DisplayName = 20.3cm double gun
AddDisplayName = ja_JP, 20.3cm連装砲
ItemID = 28601
MaxHp = 200
HideEntity = true
MinRotationPitch = -25
MaxRotationPitch =  5
DamageFactor = 0.1
CameraZoom = 4
CameraPosition = 0.0, 2.37, 0.0
ThirdPersonDist = 8

AddTexture = 203mm_1

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  1.37, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = true, true, false, 0,   0.00, 0.00, 0.00
;本体
AddChildPart = false,false,true,  0,   0.00, 1.31, 1.62
;砲身.
AddChildPart = false,false,true,  2,   0.00, 1.31, 1.62, 0.4
AddChildPart = false,false,true,  2,   0.00, 1.31, 1.62, 0.4

AddWeapon = 20.3cm ,  -0.89, 1.31, 0.00,   0.0, -1.0,   true,1, 0,-360,360, -83, 15
AddWeapon = 20.3cm ,   0.89, 1.31, 0.00,   0.0, -1.0,   true,1, 0,-360,360, -83, 15

AddRecipe = "ZXZ",  "XDR",  "ZXR",  X, iron_block, R, redstone_block, Z, iron_ingot, D, dispenser

BoundingBox =  0.0, 1.3, 0.0,  3.0, 2.6
