DisplayName = FH-70
AddDisplayName = en_US, FH-70 [155mm Howitzer]
ItemID = 28602
MaxHp = 200
HideEntity = true
MinRotationPitch = -25
MaxRotationPitch =  5
DamageFactor = 0.1
CameraZoom = 1
CameraPosition = 0.0, 2.27, 0.0

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  1.37, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = false, true, false, 0,   0.00, 0.00, 0.00
;本体
AddChildPart = false,false,true,  0,   0.00, 1.71, -0.66
;砲身
AddChildPart = false,false,true,  2,   0.00, 1.71, -0.66, 0.4

AddWeapon = FH-70,  0.00, 1.71, -0.66,


AddPartWeaponBay = FH-70, 0, 0, 0,  0, 1, 0.0, -25

AddPartWeaponBay = FH-70, 0, 0, 0,  0, 1, 0.0, 25


;AddPartHatch =   0.0,  0.0,  0, 0,1, 0, 35
;AddPartHatch =   0.0,  0.0,  0, 0,1, 0, -35

BoundingBox =  0.0, 1.3, 0.0,  3.0, 2.6
