DisplayName = M40
AddDisplayName = ja_JP, M40
ItemID = 28602
MaxHp = 200
HideEntity = false
MinRotationPitch = -65
MaxRotationPitch =  17
DamageFactor = 0.1
CameraPosition = 1.0, 1.27, 0.0

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddGunnerSeat = 1.00,  0.37, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = true, true, false, 0,   0.00, 0.00, 0.00
;本体
AddChildPart = true,false,true,  0,   0.00, 0.86,  -0.34
;砲身
AddChildPart = true,false,true,  2,   0.00, 0.86,  -0.34, 0.4

AddWeapon =  M344A1(HEAT),  0.00, 1.08, -0.34, 0.00, 0.00 , true,1, 0, -360, 360, -65, 17
;AddWeapon =  M361A1(HESH),  0.00, 1.08, -0.34, 0.00, 0.00 , true,1, 0, -360, 360, -65, 17
