DisplayName = 5"/54 Caliber Gun Mark 18
AddDisplayName = ja_JP, Mk 42 5インチ砲
ItemID = 28602
MaxHp = 200
HideEntity = true
MinRotationPitch = -50
MaxRotationPitch =  10
DamageFactor = 0.1
CameraZoom = 4
CameraPosition = 0.0, 2.27, 0.0
isNaval = true

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  1.37, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = false, true, false, 0,   0.00, 0.00, 0.00
;本体
AddChildPart = false,false,true,  0,   0.00, 2.27, -0.67
;砲身
AddChildPart = false,false,true,  2,   0.00, 1.92, -0.67, 0.4

AddWeapon = mk42,  0.00, 1.92, 0.00, 0.00, 0.00 , true,1, 0, -360, 360, -75, 5


BoundingBox =  0.0, 1.3, 0.0,  3.0, 2.6
