DisplayName = ml-20
AddDisplayName = en_US, ML-20 [152mm Howitzer]
ItemID = 28602
MaxHp = 200
HideEntity = true
MinRotationPitch = -45
MaxRotationPitch =  2
DamageFactor = 0.1
CameraZoom = 2
CameraPosition = 0.0, 2.27, 0.0

; M = Military,  A = AAGun(対空砲)
Category = ussr

HUD = genericrussiahud

AddSeat = 0.00,  1.37, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = false, true, false, 0,   0.00, 0.00, 0.00

;本体
AddChildPart = false,false,true,  0,   0.00, 1.26, 0.00

;砲身
AddChildPart = false,false,true,  2,   0.00, 1.26, -0.36, 0.4

AddWeapon = ml-20,  0.00, 1.26, -0.36, 0.00, 0.00 , true,1, 0, -360, 360, -65, 2

AddWeapon = D-30_smoke,  0.00, 1.26, -0.36, 0.00, 0.00 , true,1, 0, -360, 360, -65, 2


AddWeapon = ml-20_nuke,  0.00, 5.26, -0.36, 0.00, 0.00 , true,1, 0, -360, 360, -65, 2

AddWeapon = ml-20_chem,  0.00, 5.26, -0.36, 0.00, 0.00 , true,1, 0, -360, 360, -65, 2


AddPartWeaponBay =  ml-20 / D-30_smoke, 0, 0, 0,  0, 1, 0.0, -20

AddPartWeaponBay =  ml-20 / D-30_smoke, 0, 0, 0,  0, 1, 0.0, 20


BoundingBox =  0.0, 1.3, 0.0,  3.0, 2.6
