DisplayName = SPG-9
AddDisplayName = ja_JP, SPG-9
ItemID = 28602
MaxHp = 200
HideEntity = true
MinRotationPitch = -7
MaxRotationPitch =  3
DamageFactor = 0.1
CameraZoom = 4
CameraPosition = 0.0, 2.27, 0.0

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  1.37, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = true, true, true, 0,   0.00, 0.00, 0.00
;本体
AddChildPart = true,true,true,  0,   0.00, 1.15, -0.09
;砲身
AddChildPart = true,true,true,  2,   0.00, 1.15, -0.09, 0.4

AddWeapon =  PG-9,  0.00, 1.36, -0.09, 0.00, 1.00 , true,1, 0, -20, 20, -7, 3
AddPartWeapon = PG-9, false, true, false,  0.00, 0.66, -0.10, 0
AddPartWeaponChild = false, true, 0.00, 1.36, -0.09,0.0
AddPartWeaponChild = false, true, 0.00, 1.15, -0.09, 0.5

AddRecipe = "XZX",  "XDR",  "XXR",  X, iron_block, R, redstone_block, D, dispenser

