DisplayName = bofors 40 mm/l60
AddDisplayName = en_US, ZSU-23-2 [AAA}
ItemID = 28610
MaxHp = 200
HideEntity = false
MinRotationPitch = -89
MaxRotationPitch =  5
DamageFactor = 0.3
CameraZoom = 4
CameraPosition = 0.0,  1.50,  0.0
ThirdPersonDist = 8

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = vehicle_wwii

AddSeat = 0.00,  0.87, 0.00


AddPart = false, true, false, 0,  0.00, 1.67, 0.00
AddChildPart = false,false,true,  0,   0.00, 1.67, 0.00

AddWeapon = bofors40mm_l,  0.00, 1.67,  0.00,  0,0


BoundingBox =  0.0, 0.8, 0.0,  2.0, 1.5
