
DrawTexture = aircraftgunner, -512, -128, 1024, 256, 0,0,2048,512
Color= 0xCFFFFFFF

;DrawString = -70, -10, "x%.1f", CAM_ZOOM
DrawCenteredString = -26, 135, "%s",  WPN_AMMO
DrawCenteredString =   0, 135, "/",   WPN_AMMO
DrawCenteredString =  26, 135, "%s",  WPN_RM_AMMO
; 武器名 (Weapon name)
DrawCenteredString = 0, 124, "%s",  WPN_NAME
; 銃身の熱量タイプの場合(Heat)
If = is_heat_wpn==1
	Color = 0xCFA99D38
	DrawRect = -20, 145, 41, 2
	Color = 0xFFDF0408
	DrawRect = -20, 145, 41*wpn_heat, 2
EndIf

;Throttle

Color= 0xCFFFFFFF
DrawLine =  145, 106,   207, 106,    207, 114,    145, 114,   145, 106,
DrawString  = 124, 105, "%.0f%%"   , THROTTLE
DrawRect    = 146, 107, throttle*60, 6


;Fuel

Color= 0xCFFFFFFF
DrawString   = 124,90, "E"
DrawString   = 209,90, "F"
DrawLine =  145, 91,   207, 91,    207, 101,    145, 101,   145, 91,
DrawRect     = 146, 92, fuel*60, 8


If = low_fuel
	DrawTexture = hud, -211, 90, 16,16,  0,0,  32,32
	Color = 0xFFDF0408
	DrawString  = -195, 95, "%s key", KEY_GUI
EndIf

;HP

Color= 0xCFFFFFFF
DrawString   = 124,77, "HP"
DrawLine =  145, 85,   207, 85,    207, 77,    145, 77,   145,  85,
;Color = hp_rto>0.2? 0xFFFFE400: 0xFFDF0408
DrawString  = 150,     68, "%3.0f", HP_PER
DrawString  = 150+26,  68, "/ 100", HP_PER
DrawRect    = 146,    78,   hp_rto*60, 6

If = have_flare==1
	Color = can_flare==1? 0xCFFFFFFF: 0xFFDF0408
	DrawString = 124, 117, "[FLARE]"
Endif