item.mcheli:rangefinder.name=Laser Rangefinder
item.mcheli:wrench.name=Wrench
item.mcheli:fuel.name=Fuel
item.mcheli:gltd.name=GLTD:Target Designator
item.mcheli:chain.name=Chain
item.mcheli:parachute.name=Parachute
item.mcheli:container.name=Container
item.mcheli:uav_station.name=UAV Station
item.mcheli:uav_station2.name=Portable UAV Controller
item.mcheli:m18_green.name=M18 smoke (Green)
item.mcheli:m18_red.name=M18 smoke (Red)
item.mcheli:m18_yellow.name=M18 smoke (Yellow)
item.mcheli:m18_violet.name=M18 smoke (Violet)
item.mcheli:m18_white.name=M18 smoke (White)
item.mcheli:ir_strobe.name=IR Strobe
item.mcheli:fim92_bullet.name=FIM-92 Stinger missile
item.mcheli:fgm148_bullet.name=FGM-148 Javelin missile
item.mcheli:fim92.name=FIM-92 Stinger
item.mcheli:fgm148.name=FGM-148 Javelin
item.mcheli:s55.name=SIKORSKY S-55 Chickasaw
item.mcheli:uh-1c.name=uh-1c
item.mcheli:alouette2.name=SIKORSKY S-55 Chickasaw
item.mcheli:uh-1b.name=uh-1b
item.mcheli:ch47.name=ch47
item.mcheli:mi8t.name=mi8t
item.mcheli:br_lancaster.name=UKARVO LANCASTER
item.mcheli:br_lancaster.name=[UK] Lancaster (Bomber)
item.mcheli:lcvp.name=lcvp
item.mcheli:mirage3e.name=Mirage IIIE
item.mcheli:mirage3e.name=Mirage IIIE
item.mcheli:tu95.name=tu95
item.mcheli:tu95.name=Tu-95 Bear [Bomber]
item.mcheli:b-1.name=b-1
item.mcheli:b-1.name=B-1B Lancer [4th Gen Bomber]
item.mcheli:su-25.name=Su-25 Frogfoot
item.mcheli:su-25.name=Su-25 Frogfoot
item.mcheli:mig23.name=mig23
item.mcheli:mig-15.name=mig-15
item.mcheli:mig-15.name=Mikoyan-Gurevich MiG-15
item.mcheli:dc3.name=MCDONELL DOUGLAS DC-3
item.mcheli:dc3.name=McDonnel Douglas DC-3 [Transport]
item.mcheli:f4.name=F-4 Phantom II.0 (New Cockpit)
item.mcheli:mig-21pf.name=MiG-21PF Fishbed
item.mcheli:mig-21pf.name=MiG-21PF Fishbed
item.mcheli:b29.name=b29
item.mcheli:f-15e.name=f-15e
item.mcheli:f-15e.name=F-15E Strike Eagle [4th Gen Strike]
item.mcheli:f-80.name=f-80
item.mcheli:f-80.name=P-80 Shooting Star
item.mcheli:mirage2000.name=Mirage 2000C
item.mcheli:mirage2000.name=Mirage 2000C [4th Gen Multi]
item.mcheli:dh_vampire.name=dh_vampire
item.mcheli:dh_vampire.name=De Havilland Vampire
item.mcheli:f-86f.name=F-86F Sabre
item.mcheli:f-86f.name=F-86F Sabre
item.mcheli:an2.name=an2
item.mcheli:f16c.name=F-16C
item.mcheli:b52.name=b52
item.mcheli:b52.name=B-52 Stratofortress [Bomber]
item.mcheli:f-15c.name=f-15c
item.mcheli:f-15c.name=F-15C Eagle [4th Gen ASF]
item.mcheli:victor_b2.name=Handley Page Victor B.2
item.mcheli:vulcan.name=vulcan
item.mcheli:vulcan.name=Avro Vulcan [Bomber]
item.mcheli:mig29.name=mig29
item.mcheli:mig29.name=MiG-29 Fulcrum [4th Gen Multi]
item.mcheli:tornado-ids.name=Panavia Tornado IDS
item.mcheli:yak15.name=yak15
item.mcheli:yak15.name=YaK-15 [Fighter]
item.mcheli:tornado-gr4.name=tornado-gr4
item.mcheli:mystere.name=mystere
item.mcheli:mystere.name=Dassault Mystere IV [Fighter]
item.mcheli:lightning.name=lightning
item.mcheli:lightning.name=English Electric Lightning [Fighter]
item.mcheli:a-10.name=a-10
item.mcheli:a-10.name=A-10 Thunderbolt II [4th Gen CAS]
item.mcheli:bqm_74e.name=bqm_74e
item.mcheli:bqm_74e.name=Target Drone
item.mcheli:il28.name=Il-28
item.mcheli:tu-4.name=tu-4
item.mcheli:m109.name=m109
item.mcheli:hemtt.name=HEMTT
item.mcheli:m60patton.name=m60patton
item.mcheli:amx-30.name=amx-30
item.mcheli:amx-30.name=AMX-30 [MBT]
item.mcheli:t-20.name=t-20
item.mcheli:m26.name=m26
item.mcheli:t-72.name=t-72
item.mcheli:t-72b.name=t-72b
item.mcheli:t-72b.name=T-72B [MBT]
item.mcheli:humvee_tow.name=humvee_tow
item.mcheli:humvee_tow.name=M1114 HMMWV [TOW]
item.mcheli:leopard1.name=leopard1
item.mcheli:m48.name=m48
item.mcheli:m48.name=M48 Patton [MBT]
item.mcheli:m270.name=m270
item.mcheli:m2.name=M2 Bradley
item.mcheli:centurion.name=centurion
item.mcheli:centurion.name=Centurion [MBT]
item.mcheli:humvee with weapon.name=humvee with weapon
item.mcheli:humvee with weapon.name=M1114 HMMWV [Utility] [.50]
item.mcheli:m151_m2.name=m151_m2
item.mcheli:gaz67_dshk.name=gaz67_dshk
item.mcheli:gaz67_dshk.name=GAZ-67 [UTIL]
item.mcheli:humvee.name=humvee
item.mcheli:humvee.name=M1114 HMMWV [Utility]
item.mcheli:pion.name=2S7 "Pion"
item.mcheli:gaz67.name=gaz67
item.mcheli:gaz67.name=GAZ-67 [UTIL]
item.mcheli:humvee_mk19.name=humvee_mk19
item.mcheli:humvee_mk19.name=M1114 HMMWV [Utility] [MK19]
item.mcheli:patriot_radar_t.name=Patriot radar transported
item.mcheli:ucarrier.name=ucarrier
item.mcheli:ucarrier.name=Universal Carrier [APC]
item.mcheli:amx13.name=amx13
item.mcheli:mt-lb.name=mt-lb
item.mcheli:mt-lb.name=MT-LB [APC]
item.mcheli:chieftan.name=chieftan
item.mcheli:patriot_t.name=Patriot transported
item.mcheli:btr80.name=btr80
item.mcheli:bm21.name=bm21
item.mcheli:marder.name=marder
item.mcheli:bm-13.name=bm-13
item.mcheli:m113.name=m113
item.mcheli:m113.name=M113 [APC]
item.mcheli:m981.name=m981
item.mcheli:m981.name=M981 [FIST-V]
item.mcheli:us6.name=us6
item.mcheli:m151.name=m151
item.mcheli:b-4.name=b-4
item.mcheli:t55.name=t55
item.mcheli:t55.name=T-54 [MBT]
item.mcheli:bmp1.name=bmp1
item.mcheli:fh-70.name=fh-70
item.mcheli:fh-70.name=FH-70 [155mm Howitzer]
item.mcheli:mk42.name=mk42
item.mcheli:203mm.name=20.3cm double gun
item.mcheli:bofors40mml60.name=bofors 40 mm/l60
item.mcheli:spg-9.name=spg-9
item.mcheli:styx_variant.name=styx_variant
item.mcheli:ml-20.name=ml-20
item.mcheli:ml-20.name=ML-20 [152mm Howitzer]
item.mcheli:m40.name=m40
item.mcheli:zsu-23-2.name=bofors 40 mm/l60
item.mcheli:zsu-23-2.name=ZSU-23-2 [AAA}
item.mcheli:patriot.name=Patriot Missile Launcher
item.mcheli:snr75.name=snr75
item.mcheli:styx.name=styx
item.mcheli:patriot_radar.name=Patriot radar
tile.sewing_machine.name=Sewing Machine
tile.drafting_table.name=Drafting Table
achievement.McHeliWelcome=Welcome to MC Helicopter MOD
achievement.McHeliWelcome.desc=Put the helicopter
achievement.McHeliSupplyFuel=Refueling
achievement.McHeliSupplyFuel.desc=Refuel aircraft
achievement.McHeliSupplyAmmo=Supply ammo
achievement.McHeliSupplyAmmo.desc=Supply ammo to the aircraft
achievement.McHeliRideValkyries=Ride Of The Valkyries
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=Ain't war hell?
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=Relief supplies
achievement.McHeliReliefSupplies.desc=Drop a container
