DisplayName = 203 mm howitzer 
AddDisplayName = ja_JP, B-4 203mm榴弾砲
ItemID = 30000
MaxHp = 200
ThrottleUpDown = 5.0
Speed = 0.1
MobilityYawOnGround = 5.0
Sound = mbt_run
StepHeight = 1.0
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 1.00
EnableNightVision = false
MaxFuel           = 1
FuelConsumption   = 0.0
SubmergedDamageHeight = 1

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

VariableSweepWing  = true
SweepWingSpeed  = 0.0


EnableBack = true

Category = C

WeightType = Car

SetWheelPos =  0.839,  -0.4119,  1.97, -1.52


HUD = heli_gnr, heli_gnr,none,none, none,none,


EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =    0.97, 1.0, 0.72

PivotTurnThrottle = 0

PartWheelRot = 25
TrackRollerRot = 25

AddTrackRoller = 1.00,  0.2090, -1.2837
AddTrackRoller = 1.00, -0.1459, -0.6751
AddTrackRoller = 1.00, -0.1459, -0.1582
AddTrackRoller = 1.00, -0.1459,  0.2448
AddTrackRoller = 1.00, -0.1459,  0.7617
AddTrackRoller = 1.00,  0.1766,  1.3396
AddTrackRoller = 1.00,  0.5897, -0.7269
AddTrackRoller = 1.00,  0.5897,  0.7833

AddTrackRoller = -1.00,  0.2090, -1.2837
AddTrackRoller = -1.00, -0.1459, -0.6751
AddTrackRoller = -1.00, -0.1459, -0.1582
AddTrackRoller = -1.00, -0.1459,  0.2448
AddTrackRoller = -1.00, -0.1459,  0.7617
AddTrackRoller = -1.00,  0.1766,  1.3396
AddTrackRoller = -1.00,  0.5897, -0.7269
AddTrackRoller = -1.00,  0.5897,  0.7833

AddCrawlerTrack = false, 0.22,  0.0057,    -0.10/ 1.62,-0.22/ 1.33, -0.31/ -0.76, -0.31/ -0.67, -0.13/ -1.28, 0.20/ -1.63, 0.55/ -1.28, 0.71/ -0.72, 0.71/ 0.78, 0.58/ 1.33, 0.46/ 1.62, 0.17/ 1.72
AddCrawlerTrack = false, 0.22, -0.0075,    -0.10/ 1.62,-0.22/ 1.33, -0.31/ -0.76, -0.31/ -0.67, -0.13/ -1.28, 0.20/ -1.63, 0.55/ -1.28, 0.71/ -0.72, 0.71/ 0.78, 0.58/ 1.33, 0.46/ 1.62, 0.17/ 1.72

AddWeapon =  F-625D,  0.00, 1.78, 0.0618, 0.00, 1.00 , true,2, 0, -8, 8, -60, 0
AddPartWeapon =F-625D, false, true, false,  0.00, 1.74, 0.0618, 0

AddPartWeaponChild = false, true, 0.00, 1.78, 0.0618, 0.0
AddPartWeaponChild = false, true, 0.00, 1.78, 0.0618, 0.8

AddRecipe = " XX",  "XXD",  "XXX",  X, iron_block,  I, iron_ingot, D, dispenser
