DisplayName = BTR-80 APC
AddDisplayName = ja_JP, BTR-80 装輪装甲車
ItemID = 30102
MaxHp = 20
Speed = 0.93
Sound = vehicle_run
ThrottleUpDown = 5
MobilityYawOnGround = 5.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraZoom = 4
EnableNightVision = false
EnableEntityRadar = false
Gravity = -1.0
CameraRotationSpeed = 35

CameraPosition = 0.00, 2.88,  0.00, true
GravityInWater = -1.0
MinRotationPitch = -15
MaxRotationPitch = 6
MobilityRoll = 0
InventorySize = 25
StepHeight = 1.5
DefaultFreelook = true
MotionFactor = 0.9
FlareType = 10

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = ru.apc

WeightType = Tank

AddTexture = btr80_1

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = btr80hud

AddGunnerSeat =  0.00, 2.68,  0.00, 0.00, 2.68,  0.00,  false, -90, 90, true
AddSeat = -0.31, 0.75, -1.62 
AddSeat =  0.31, 0.75, -1.62 
AddSeat = -0.31, 0.75, -1.98
AddSeat =  0.31, 0.75, -1.98
AddSeat = -0.31, 0.75, -2.32
AddSeat =  0.31, 0.75, -2.32
AddSeat = -0.31, 0.75, -2.64
AddSeat =  0.31, 0.75, -2.64

SetWheelPos =  1.50,  -0.24,  3.75, 1.71, -0.15, -2.01

AddPartWheel =    1.30,  0.43, 1.05, 20
AddPartWheel =    1.30,  0.43,-1.05, 10
AddPartWheel =    0.00,  0.43,-3.46
AddPartWheel =    0.00,  0.43,-5.41

AddPartWheel =   -1.30,  0.43, 1.05, 20
AddPartWheel =   -1.30,  0.43,-1.05, 10
AddPartWheel =   -0.00,  0.43,-3.46
AddPartWheel =   -0.00,  0.43,-5.41

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 9
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30

AddPartWeapon    = b32 / mdz,   false, true, false,  0.00, 2.68, 0.00
AddPartWeaponChild = false, true, 0.00, 2.48, 0.40
AddWeapon = b32,   0.00, 2.48, 0.40,   0.0, 0.0, false, 1, 0, -360,360, -60,10
;AddWeapon = pkt,  -0.11, 2.48, 0.77,   0.0, 0.0, false, 1, 0, -360,360, -60,10

;AddPartHatch =  -1.30,  1.90,  -1.61, 0,1, 0, 60
;AddPartHatch =   1.30,  1.90,  -1.61, 0,1, 0, -60
;AddPartHatch =  -1.31,  0.53,  -1.92, 0,0, 1, 140
;AddPartHatch =   1.31,  0.53,  -1.92, 0,0, 1, -140

DamageFactor = 0.0

HideEntity = true

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2


BoundingBox =  0.0, 1.4,  1.0,   3.4, 3.8,  1.00
BoundingBox =  0.0, 1.0, -2.0,   3.4, 2.3,  1.25
BoundingBox =  0.0, 1.0, -4.0,   3.4, 2.0,  0.90