DisplayName = T-80u MBT
AddDisplayName = ja_JP, T-80U 
MaxHp = 370
Speed = 0.2
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
EnableNightVision = false
CameraRotationSpeed = 30
StepHeight = 1.7
MinRotationPitch = -14
MaxRotationPitch = 5
DefaultFreelook = true
HideEntity = true
FlareType = 1


Category = uk.2
AddDisplayName = en_US, Centurion [MBT]


CameraPosition = 0.00,  3.6, 0.7542, true
CameraZoom = 2



MobilityYawOnGround = 8.0

HUD = m48hud

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9

HideEntity = false

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.99,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52

AddGunnerSeat = 0.00,  0.00, 0.00

AddCrawlerTrack = true, 0.23, -2.40,  -0.30/2.0, -0.17/2.9, 0.77/3.9, 1.1/3.8, 1.15/-3.32, 0.87/-3.59, 0.61/-3.70, 0.34/-3.59, -0.31/-2.12
AddCrawlerTrack = true, 0.23,  2.40,  -0.30/2.0, -0.17/2.9, 0.77/3.9, 1.1/3.8, 1.15/-3.32, 0.87/-3.59, 0.61/-3.70, 0.34/-3.59, -0.31/-2.12


AddWeapon = qf20lb_ap,  0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = qf20lb_he,   0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = mg_coaxial,      0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddPartWeapon = qf20lb_ap/qf20lb_he , false, true, false,  0.00, 1.56, 0.44, 0
AddPartWeaponChild = false, true, 0.00, 1.60, 1.81
AddPartWeaponChild = false, true, 0.00, 1.60, 1.81, 0.5

EnableBack = true

MotionFactor = 0.9


MaxFuel         = 1200
FuelConsumption = 2.0



ArmorDamageFactor = 2
;Rear
ArmorMaxDamage = 9
 ;Front
ArmorMinDamage = 5
 ;Side



BoundingBox =  0.0, 1.0,  1.5,   4.0, 2.0,   0.75
BoundingBox =  0.0, 2.5, -0.5,   3.0, 1.0,   1.00
BoundingBox =  0.0, 1.0, -1.2,   4.0, 2.0,   1.25
