DisplayName = M151 Kennedy Jeep
AddDisplayName = en_US, GAZ-67 [UTIL]
ItemID = 28766
MaxHp = 10
ThrottleUpDown = 10.0
Speed = 0.6
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = false
MaxFuel           = 1200
FuelConsumption   = 1.0

OnGroundPitchFactor = 15.0
OnGroundRollFactor  = 5.2

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = USSR.0

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.68,  -0.24,  1.20, -1.10

HUD = afvhudbase

AddSeat =  0.45, 0.24,  -0.3
AddSeat = -0.45, 0.24,  -0.3

AddSeat =  0.00, 1.67, -1.60



AddPartWeapon    = m2_1,      false, true, false,   0.01, 2.01, -0.73
AddPartWeaponChild = false, true, 0.01, 1.68, -0.73
AddWeapon = m2_1, -0.00, 3.13,  0.0,   0.0, 0.0, false, 0, 0, -360, 360, -15,10



;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     =  0.58,  0.01,  1.416, 30
AddPartWheel     = -0.58,  0.01,  1.416, 30
AddPartWheel     =  0.00,  0.01,  -1.04
AddPartWheel     =  0.00,  0.01,  -1.04

InventorySize = 9

;ヘッドライト
AddFixedSearchLight =  0.37, 1.01, 2.26,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.37, 1.01, 2.26,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0


EntityWidth  = 0.9
EntityHeight = 0.9

