DisplayName = Leopard1A4
AddDisplayName = ja_JP, レオパルト1A4
ItemID = 30059
MaxHp = 70
Speed = 0.66
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -50
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  3.50, 0.20, true
EnableNightVision = true
CameraRotationSpeed = 25
;EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
HideEntity = true
; Tank or Car or Unknown
WeightType = Tank
WeightedCenterZ = 0.0
DefaultFreelook = true
SubmergedDamageHeight = 3

HUD = mbt_hud, gunner

AddTexture = leopard1_1

AddGunnerSeat       =   0.00,  2.93, 0.70, false
AddGunnerSeat       =   0.50,  2.85, -0.46,  0.50,  3.61, -0.46,  false, -90, 90, true


MotionFactor = 0.9
;ArmorMinDamage 
ArmorMinDamage = 12
;ArmorMaxDamage 
ArmorMaxDamage = 500
;ArmorDamageFactor 
ArmorDamageFactor = 0.9
EnableBack = true

PivotTurnThrottle = 0.0

;TrackRollerRot = 30

AddCrawlerTrack = false, 0.26, -2.02,  -0.26/2.21, -0.13/2.31, 0.27/2.91, 0.40/3.01, 0.62/3.11, 0.84/3.01, 0.96/2.88, 0.94/-3.81, 0.81/-4.00, 0.57/-4.07, 0.33/-3.96, 0.08/-3.79, -0.11/-3.56, -0.26/-3.12
AddCrawlerTrack = false, 0.26,  2.02,  -0.26/2.21, -0.13/2.31, 0.27/2.91, 0.40/3.01, 0.62/3.11, 0.84/3.01, 0.96/2.88, 0.94/-3.81, 0.81/-4.00, 0.57/-4.07, 0.33/-3.96, 0.08/-3.79, -0.11/-3.56, -0.26/-3.12

AddTrackRoller =  0.00,  0.62,  2.74
AddTrackRoller =  0.00,  0.08,  1.93
AddTrackRoller =  0.00,  0.08,  1.14
AddTrackRoller =  0.00,  0.08,  0.33
AddTrackRoller =  0.00,  0.08, -0.43
AddTrackRoller =  0.00,  0.08, -1.23
AddTrackRoller =  0.00,  0.08, -2.00
AddTrackRoller =  0.00,  0.08, -2.84
AddTrackRoller =  0.00,  0.56, -3.64
SetWheelPos =  2.02,  -0.29,  1.98,  -3.02


AddPartWeapon = dm23 / m156, false, true, false,  0.00, 1.83, 0.00, 0
AddPartWeaponChild = flase, true,  0.00, 2.25, 1.44
AddPartWeaponChild = false, true,  0.00, 2.25, 1.44
AddTurretWeapon = Type74_APDS,  0.00, 2.25, 0.00,  0.0, 0.0, true,1, 0,-360,360, -14, 9
AddTurretWeapon = Type74_HEP,  0.00, 2.25, 0.00,  0.0, 0.0, true,1, 0,-360,360, -14, 9
AddTurretWeapon = mg3,  -0.37, 2.24, 0.00,  0.0, 0.0, true,1, 0,-360,360, -14, 9
AddTurretWeapon = canistershell,  0.00, 2.25, 0.00,  0.0, 0.0, true,1, 0,-360,360, -14, 9
AddPartTurretWeapon = mg3_l, false, true, true, 0.74, 3.32, 0.01
AddTurretWeapon     = mg3_l, 0.74, 3.32, 0.01, 0.0, 0.0, false,  2 , 0, -360, 360, -35,35

BoundingBox =  0.0, 1.0, -1.2,  4.0, 2.0
BoundingBox =  0.0, 2.5, -0.5,  3.0, 1.0
BoundingBox =  0.0, 1.0,  1.5,  4.0, 2.0


