DisplayName = M113 APC
AddDisplayName = ja_JP, M113 装甲兵員輸送車
ItemID = 30191
MaxHp = 38
Speed = 0.7
ThrottleUpDown = 5.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.6
EnableNightVision = false
EnableEntityRadar = false
Sound = mbt_run
HUD = m48hud, m48hud, none, none, none, none, none, none,
WeightType = Tank
DefaultFreelook = false


Category = us.0
AddDisplayName = en_US, M113 [APC]

AddTexture = m113a3

EnableBack = true
SetWheelPos =  1.00,  -0.24,  2.50, 1.00, -1.00, -2.50

SubmergedDamageHeight = 1
WeightedCenterZ = 0.0

OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 2.0

MobilityYawOnGround = 2.0
PivotTurnThrottle = 0.0

AddSeat       =   0.84, 2.57,  1.26, true
AddSeat       =   0.03, 2.30, -0.02
AddSeat       =   0.56, 0.85, -0.56
AddSeat       =  -0.56, 0.85, -0.56
AddSeat       =   0.56, 0.85, -1.60
AddSeat       =  -0.56, 0.85, -1.60
AddSeat       =   0.56, 0.85, -2.46
AddSeat       =  -0.56, 0.85, -2.46
CameraPosition =  0.85, 2.70,  1.81, false


StepHeight = 1.5
InventorySize = 25
ParticlesScale = 0.1
SmoothShading = true
HideEntity = true

ArmorMinDamage = 12

MotionFactor = 0.92

MaxFuel         = 1000
FuelConsumption = 1.5

TrackRollerRot = 35

AddTrackRoller = 0.00, 0.51, -2.68
AddTrackRoller = 0.00, 0.21, -1.76
AddTrackRoller = 0.00, 0.21, -0.87
AddTrackRoller = 0.00, 0.21, -0.01
AddTrackRoller = 0.00, 0.21,  0.87
AddTrackRoller = 0.00, 0.21,  1.76
AddTrackRoller = 0.00, 0.64,  2.69

AddCrawlerTrack = false, 0.14, -2.15,   1.07/ 2.64, 0.91/ 3.05, 0.59/ 3.11, 0.25/ 2.98, -0.14/ 2.03, -0.28/ 1.65, -0.28/ -1.77, -0.14/ -2.14, 0.22/ -2.96, 0.51/ -3.08, 0.80/ -2.96, 0.91/ -2.67,
AddCrawlerTrack = false, 0.14,  2.15,   1.07/ 2.64, 0.91/ 3.05, 0.59/ 3.11, 0.25/ 2.98, -0.14/ 2.03, -0.28/ 1.65, -0.28/ -1.77, -0.14/ -2.14, 0.22/ -2.96, 0.51/ -3.08, 0.80/ -2.96, 0.91/ -2.67,

MinRotationPitch = -8
MaxRotationPitch = 15

AddPartHatch =   0.0,  0.42,  -2.93, 1,0, 0, -100
;0.96
AddPartWeapon    = m2_1,      false, true, false,  -0.01, 3.13,  0.0
AddPartWeaponChild = false, true, -0.01, 3.03,  0.7
AddWeapon = m2_1, -0.00, 3.13,  0.0,   0.0, 0.0, false, 2, 0, -130, 130, -15,10

BoundingBox =  0.0, 0.8,  1.3,   3.0, 2.0,  0.8
BoundingBox =  0.0, 0.8,  -1.7,   3.0, 2.0,  1.5


ArmorDamageFactor = 0
;Rear
ArmorMaxDamage = 1
 ;Front
ArmorMinDamage = 0
 ;Side