DisplayName = M109
AddDisplayName = ja_JP, M109
ItemID = 30100
MaxHp = 20
Speed = 0.7
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -80
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
EnableNightVision = false
CameraRotationSpeed = 25
EnableEntityRadar = false
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
FlareType = 10
CameraPosition = 0.00,  3.50, 1.55, true
HideEntity = true
EnableBack = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3

WeightType = Tank
WeightedCenterZ = 0
SetWheelPos =  2.14,  -0.24,  5.28,  2.91, 0.89, -0.93 ,-2.03
MotionFactor = 0.9
AddGunnerSeat =  0.01,  0, 0,   0.01,  3,   0.00,  false, -90, 90, true
AddGunnerSeat =  0.98,  2.40, -0.12,  0.98,  2.80, -0.12,  false, -90, 90, true
;m107 bb
HUD = mbt_hud,vehicle
AddPartWeapon =m31/m30, false, true, false,  0.00, 0,0,0
AddPartWeaponChild = false, true, 1.34, 0.98, -1.34, 0
AddPartWeaponChild = false, true, 0.95, 1.13, 1.97, 0.5
AddTurretWeapon =m31, 0, 2.17, 8.41,  0.0, 0.0, true,1, 0,-360,180, -40, 7
AddTurretWeapon =m30, 0, 2.17, 8.41,  0.0, 0.0, true,1, 0,-360,180, -40, 7

AddTurretWeapon =atacms, 0, 2.17, 8.41,  0.0, 0.0, true,1, 0,-360,180, -40, 7
; AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離
; パラメータは前から順に 武器設定ファイル名、位置(X,Y,Z)、回転角度(横,縦), パイロット使用可否, 座席, DefaultYaw, MinYaw, MaxYaw, MinPitch, MaxPitch





MaxFuel = 600
FuelConsumption = 2.0

BoundingBox =  0.0, 0.6,  4,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  4,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  3,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, 0,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, 0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -2.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -2.5,   2.4, 1.6,  1.25
