DisplayName = M113 APC
AddDisplayName = ja_JP, M113 装甲兵員輸送車
ItemID = 30191
MaxHp = 38
Speed = 0.7
ThrottleUpDown = 5.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.6
EnableNightVision = false
EnableEntityRadar = false
Sound = mbt_run
HUD = mbt_hud, gunner, none, none, none, none, none, none,
WeightType = Tank
DefaultFreelook = false

EnableBack = true
SetWheelPos =  1.00,  -0.24,  2.50, 1.00, -1.00, -2.50



Category = ussr.0
AddDisplayName = en_US, MT-LB [APC]

SubmergedDamageHeight = 1
WeightedCenterZ = 0.0

OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 2.0

MobilityYawOnGround = 2.0
PivotTurnThrottle = 0.0

AddGunnerSeat =   0.56, 0.85, -0.56
AddSeat       =  -0.56, 0.85, -0.56
AddSeat       =   0.56, 0.85, -1.60
AddSeat       =  -0.56, 0.85, -1.60
AddSeat       =   0.56, 0.85, -2.46
AddSeat       =  -0.56, 0.85, -2.46
CameraPosition =  0.7, 1.51, 1.6, false


StepHeight = 2.5
InventorySize = 25
ParticlesScale = 0.1
SmoothShading = true
HideEntity = true


MotionFactor = 0.92

MaxFuel         = 1000
FuelConsumption = 1.5



AddCrawlerTrack = true, 0.23, -2.40,  0.66/-2.8, 0.62/-3.14, 0.37/-3.1, -0.18/-2.36, -0.21/-1.95, -0.21/2.00, -0.18/2.30, 0.37/2.87, 0.52/2.8, 0.6/2.5, 0.37/2.0, 0.37/-2.29
AddCrawlerTrack = true, 0.23, -2.40,  0.66/-2.8, 0.62/-3.14, 0.37/-3.1, -0.18/-2.36, -0.21/-1.95, -0.21/2.00, -0.18/2.30, 0.37/2.87, 0.52/2.8, 0.6/2.5, 0.37/2.0, 0.37/-2.29


MinRotationPitch = -8
MaxRotationPitch = 15

TurretPosition = 0.7, 1.51, 1.6
AddPartWeapon    = dshk,   false, true, false,  0.7, 1.51, 1.6
AddPartWeaponChild    = false, true, 0.7, 1.51,  1.6
AddTurretWeapon = dshk, 0.7, 1.48, 1.77,   0.0, 0.0, false, 1, 0, -360,360, -60,10

BoundingBox =  0.0, 0.8,  1.3,   3.0, 2.0,  0.8
BoundingBox =  0.0, 0.8,  -1.7,   3.0, 2.0,  1.5
