DisplayName = T-20 Komsomolec
AddDisplayName = ja_JP, T-20 コムソモーレツ
ItemID = 30000
MaxHp = 200
ThrottleUpDown = 5.0
Speed = 1.0
MobilityYawOnGround = 5.0
Sound = mbt_run
StepHeight = 1.0
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 1.00
EnableNightVision = false
MaxFuel           = 1500
FuelConsumption   = 1.0
SubmergedDamageHeight = 1

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

VariableSweepWing  = true
SweepWingSpeed  = 0.0

AddPartCanopy =   0.00, 1.32, 0.42, 1.0, 0.0, 0.0, -90

AddPartHatch =  0.00, 1.179, 0.9461,1.0,  0.00, 0.0,-70

EnableBack = true


Category = C

WeightType = Tank

SetWheelPos =  0.839,  -0.4119,  1.97, -1.52


HUD = heli_gnr, heli_gnr,none,none, none,none,


EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =    0.38, -0.1, 0.63
AddGunnerSeat =  -0.38, -0.10, 0.38,-0.38, 1.50, 1.38,true, -100 ,100, -70.70

PivotTurnThrottle = 0

PartWheelRot = 25
TrackRollerRot = 25

AddTrackRoller = 1.00,  0.2499, 1.4584
AddTrackRoller = 1.00, -0.0963,  0.9722
AddTrackRoller = 1.00, -0.0963,  0.2125
AddTrackRoller = 1.00, -0.0963, -0.3716
AddTrackRoller = 1.00, -0.0963, -1.1313
AddTrackRoller = 1.00,  0.0951, -1.6765
AddTrackRoller = 1.00,  0.3585,  0.5245
AddTrackRoller = 1.00,  0.3013, -0.7232

AddTrackRoller = -1.00,  0.2499, 1.4584
AddTrackRoller = -1.00, -0.0963,  0.9722
AddTrackRoller = -1.00, -0.0963,  0.2125
AddTrackRoller = -1.00, -0.0963, -0.3716
AddTrackRoller = -1.00, -0.0963, -1.1313
AddTrackRoller = -1.00,  0.0951, -1.6765
AddTrackRoller = -1.00,  0.3585,  0.5245
AddTrackRoller = -1.00,  0.3013, -0.7232

;ヘッドライト
AddFixedSearchLight =  0.6744, 0.7815, 1.4674,   0x50FFFFFF,   0x00FFFFC0,    5.0, 2.0,  0,  0
AddFixedSearchLight = -0.6744, 0.7815, 1.4674,   0x50FFFFFF,   0x00FFFFC0,    5.0, 2.0,  0,  0
 
AddCrawlerTrack = false, 0.12,  0.0057,    -0.06/1.45, -0.32/0.97, -0.32/0.97, -0.32/-1.13, -0.13/-1.67, -0.06/-1.83, 0.09/-1.90, 0.25/-1.83, 0.32/-1.67, 0.41/-0.71, 0.47/0.52, 0.56/1.45, 0.48/1.65, 0.30/1.76, 0.09/1.72,
AddCrawlerTrack = false, 0.12, -0.0075,    -0.06/1.45, -0.32/0.97, -0.32/0.97, -0.32/-1.13, -0.13/-1.67, -0.06/-1.83, 0.09/-1.90, 0.25/-1.83, 0.32/-1.67, 0.41/-0.71, 0.47/0.52, 0.56/1.45, 0.48/1.65, 0.30/1.76, 0.09/1.72,

InventorySize = 9

AddWeapon =  7.62x54mmR,  -0.46, 0.97, 1.2519, 0.00, 1.00 , true,2, 0, -10, 10, -10, 10
AddPartWeapon =7.62x54mmR, false, true, false,  -0.46, 0.97, 1.2519, 0

AddPartWeaponChild = false, true, -0.46, 0.97, 1.2519, 0.0
AddPartWeaponChild = false, true, -0.46, 0.97, 1.2519, 0.8

AddRecipe = "I I",  " X ",  "III",  X, iron_block,  I, iron_ingot
