DisplayName = T-72B Ural MBT
AddDisplayName = en_US, T-72B [MBT]
AddDisplayName = ja_JP, T-72B ウラル 主力戦車
ItemID = 91129
MaxHp = 10
Speed = 0.50
ThrottleUpDown = 3.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.25
EnableNightVision = true
EnableEntityRadar = false
Sound = Tank

MaxFuel         = 3500
FuelConsumption = 1.0

HUD = genericrussiahud
WeightType = Tank
DefaultFreelook = true
FlareType = 10
Category = z.g.t

AddTexture = T-72B_2
AddTexture = T-72B_3
AddTexture = T-72B_4
AddTexture = T-72B_5

EnableBack = true
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

SubmergedDamageHeight = 2
WeightedCenterZ = 0.0

OnGroundPitchFactor = 3.5
OnGroundRollFactor  = 3.5

MobilityYawOnGround = 2.5
PivotTurnThrottle = 0.0

AddGunnerSeat =  0.0, 1.6, 0.3, -0.59, 1.78, 1.85,  false, -90, 90, true
AddGunnerSeat = -0.75,2.0,-0.5, -0.75, 3.1, -0.3576, false, -90, 90, true
CameraPosition = -0.59, 1.78, 1.85, false
CameraRotationSpeed = 25

StepHeight = 1.5
HideEntity = true

ArmorMinDamage = 15

MotionFactor = 0.9

MaxFuel         = 1500
FuelConsumption = 2.0

TrackRollerRot = 50

AddCrawlerTrack = false, 0.23, -2.221,  -0.3/2.833, -0.24/3.07, 0.18/3.92, 0.34/4.08, 0.5522/4.132, 0.766/4.075, 0.923/3.92, 0.9798/3.847, 1.029/-3.35, 0.98/-3.55, 0.83/-3.7, 0.6233/-3.755, 0.42/-3.7, 0.27/-3.56, -0.24/-2.6, -0.3006/-2.361
AddCrawlerTrack = false, 0.23,  2.221,  -0.3/2.833, -0.24/3.07, 0.18/3.92, 0.34/4.08, 0.5522/4.132, 0.766/4.075, 0.923/3.92, 0.9798/3.847, 1.029/-3.35, 0.98/-3.55, 0.83/-3.7, 0.6233/-3.755, 0.42/-3.7, 0.27/-3.56, -0.24/-2.6, -0.3006/-2.361

AddTrackRoller =  -1.0,  0.5522,  3.704
AddTrackRoller =  -1.0,  0.1705,  2.833
AddTrackRoller =  -1.0,  0.1701,  1.833
AddTrackRoller =  -1.0,  0.1700,  0.776
AddTrackRoller =  -1.0,  0.1704, -0.301
AddTrackRoller =  -1.0,  0.1698, -1.361
AddTrackRoller =  -1.0,  0.1698, -2.361
AddTrackRoller =  -1.0,  0.6233, -3.349

AddTrackRoller =   1.0,  0.5522,  3.704
AddTrackRoller =   1.0,  0.1705,  2.833
AddTrackRoller =   1.0,  0.1701,  1.833
AddTrackRoller =   1.0,  0.1700,  0.776
AddTrackRoller =   1.0,  0.1704, -0.301
AddTrackRoller =   1.0,  0.1698, -1.361
AddTrackRoller =   1.0,  0.1698, -2.361
AddTrackRoller =   1.0,  0.6233, -3.349

MinRotationPitch = -18
MaxRotationPitch =  5

AddPartWeapon  = 2A46_APFSDS / 2A46_HEF, false, true,  false,  0.0, 1.4, 0.0, 0
AddPartWeaponChild = false, true,  0.0, 1.706, 1.26
AddPartWeaponChild = false, true,  0.0, 1.706, 1.26, 0.5
AddPartWeaponChild = false, true, -0.58, 1.784, 1.74

AddTurretWeapon = 2A46M-1_APFSDS,  0.0, 1.706, 1.26,  0.0, 0.0, true,1, 0,-360,360, -18, 5
AddTurretWeapon = 2A46M-1_HEATMP,  0.0, 1.706, 1.26,  0.0, 0.0, true,1, 0,-360,360, -18, 5
AddTurretWeapon = 2A46M-1_HE,      0.0, 1.706, 1.26,  0.0, 0.0, true,1, 0,-360,360, -18, 5
AddTurretWeapon = 9M119M,          0.0, 1.706, 1.26,  0.0, 0.0, true,1, 0,-360,360, -18, 5
AddTurretWeapon = mg_coaxial, 0.44, 1.58, 1.54, 0.0, 0.0, true,1, 0,-360,360, -18, 5

AddPartTurretWeapon = NSV, false, true, false, -0.75, 2.5, -0.5
AddPartWeaponChild   = false, true, -0.75, 2.803, 0.019
AddTurretWeapon = NSV, -0.75, 2.5, -0.3576, 0.0, 0.0, false, 2, 0, -360,360, -40,10

BoundingBox =  0.0, 0.65,  2.0, 4.0, 1.5,   0.75
BoundingBox =  0.0, 1.9,  -0.5, 3.0, 1.0,   1.25
BoundingBox =  0.0, 0.65, -2.0, 4.0, 1.5,   0.75
