DisplayName = M113 APC
AddDisplayName = ja_JP, M113 装甲兵員輸送車
ItemID = 30191
MaxHp = 38
Speed = 0.7
ThrottleUpDown = 5.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.6
EnableNightVision = false
EnableEntityRadar = false
Sound = mbt_run
HUD = m48hud, m48hud, none, none, none, none, none, none,
WeightType = Tank
DefaultFreelook = false


Category = uk.0
AddDisplayName = en_US, Universal Carrier [APC]

EnableBack = true
SetWheelPos =  1.00,  -0.24,  2.50, 1.00, -1.00, -2.50

SubmergedDamageHeight = 1
WeightedCenterZ = 0.0

OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 2.0

MobilityYawOnGround = 4.0
PivotTurnThrottle = 0.0

AddSeat       =   -0.54, 0.42,  0.6, false
AddSeat       =   0.54, 0.42,  0.6
AddSeat       =   0.54, 0.42, -1
AddSeat       =  0.54, 0.42, -0
AddSeat       =  -0.54, 0.42, -0.
AddSeat       =  -0.54, 0.42, -1.0

CameraPosition =  0.85, 1.10,  1.81, false


StepHeight = 1.5
InventorySize = 25
ParticlesScale = 0.1
SmoothShading = true
HideEntity = false

ArmorMinDamage = 12

MotionFactor = 0.92

MaxFuel         = 1000
FuelConsumption = 1.5

TrackRollerRot = 35

AddTrackRoller = 0.00, 0.51, -2.68
AddTrackRoller = 0.00, 0.21, -1.76
AddTrackRoller = 0.00, 0.21, -0.87
AddTrackRoller = 0.00, 0.21, -0.01
AddTrackRoller = 0.00, 0.21,  0.87
AddTrackRoller = 0.00, 0.21,  1.76
AddTrackRoller = 0.00, 0.64,  2.69

AddCrawlerTrack = true, 0.23, -2.40,  -0.30/0.0, -0.1/1.4, 0.2/1.8, 0.60/1.9, 0.60/-0.3, 0.6/-0.9, .61/-1.8, 0.24/-1.8, -0.31/-.9


AddCrawlerTrack = true, 0.23, -2.40,  -0.30/0.0, -0.1/1.4, 0.2/1.8, 0.60/1.9, 0.60/-0.3, 0.6/-0.9, .61/-1.8, 0.24/-1.8, -0.31/-.9

MinRotationPitch = -8
MaxRotationPitch = 15

AddPartHatch =   0.0,  0.42,  -2.93, 1,0, 0, -100
;0.96
AddPartWeapon    = m2_1,      false, true, false,  -0.01, 3.13,  0.0
AddPartWeaponChild = false, true, -0.01, 3.03,  0.7
AddWeapon = m2_1, -0.00, 3.13,  0.0,   0.0, 0.0, false, 2, 0, -130, 130, -15,10

BoundingBox =  0.0, 0.8,  1.3,   3.0, 2.0,  0.8
BoundingBox =  0.0, 0.8,  -1.7,   3.0, 2.0,  1.5


ArmorDamageFactor = 0
;Rear
ArmorMaxDamage = 1
 ;Front
ArmorMinDamage = 0
 ;Side