DisplayName = US6
ItemID = 30000
MaxHp = 300
ThrottleUpDown = 5.0
Speed = 0.9
MobilityYawOnGround = 5.0
StepHeight = 2
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.52
EnableNightVision = true
MaxFuel           = 1500
FuelConsumption   = 1.0

OnGroundPitchFactor = 4.0
OnGroundRollFactor  = 2.3


VariableSweepWing  = true
SweepWingSpeed  = 0.0

;AddTexture =

EnableBack = true

Category = C

WeightType = Car

SetWheelPos =  1.07,-0.24,3.51, -1.07,-0.24,3.51, 1.12,-0.24,-1.07, -1.12,-0.24,-1.07, 1.12,-0.24,-2.65, -1.12,-0.24,-2.65,

HUD = heli_gnr, heli_gnr


EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =   0.48,  1.07, 1.50
AddSeat =  -0.48,  1.07, 1.50

AddSeat =   1.16,  1.70, 0.33
AddSeat =  -1.16,  1.70, 0.33

AddSeat =   1.16,  1.70, -0.90
AddSeat =  -1.16,  1.70, -0.90

AddSeat =   1.16,  1.70, -2.00
AddSeat =  -1.16,  1.70, -2.00

AddSeat =   1.16,  1.70, -3.30
AddSeat =  -1.16,  1.70, -3.30


PivotTurnThrottle = 0.1

PartWheelRot = 25

AddPartWheel     = -1.0407,  0.3455,  3.5124, 45
AddPartWheel     =  1.0407,  0.3455,  3.5124, 45
AddPartWheel     =  0.00,    0.3314, -1.0706
AddPartWheel     =  0.00,    0.3314, -2.6545

InventorySize = 90

AddPartCanopy =  0.7722, 2.553, 2.5476, 0.0, -1.0, 0.0, 60
AddPartHatch =   0.00, 1.3280, -4.0423, 1.0, 0.0, 0.0, -150

;ヘッドライト
AddFixedSearchLight =  0.7316, 1.4488, 4.2398,   0x50FFFFFF,   0x00FFFFC0,    5.0, 2.0,  0,  0
AddFixedSearchLight = -0.7316, 1.4488, 4.2398,   0x50FFFFFF,   0x00FFFFC0,    5.0, 2.0,  0,  0

A

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone
