item.gnevny.name=Gnevny-Class Destroyer
item.springfieldAmmoT.name=5 Round 30-06 Tracer Stripper Clip
item.changchunRetrofit.name=长春 Changchun (1970's Modernization)
item.sverdlov.name=Cruiser Sverdlov
item.kiev.name=Heavy Avation Cruiser Kiev
item.qw2.name=QW-2 Vanguard 2
item.Buhanka.name=UAZ-452 "Buhanka"
item.csk131.name=Dongfeng CSK131 Mengshi
item.An-12B.name=Antonov An-12B Cub
item.PhalanxCIWS.name=Mk.15 Phalanx
item.LAVAD.name=LAV-AD
item.pantsirS1.name=Pantsir-S1
item.Ka-29.name=Kamov Ka-29 Helix-B
item.type88ak.name=Type 88-2
item.ak103.name=Izhmash AK-103
item.T84.name=T-84 BM-Oplot (2009)
item.120mmAPFSDSChieftain.name=Shot L23 APDS 120mm
item.IT1.name=IT-1
item.pootine.name=French Canadian Poutine
item.Drakon.name=3M7 Drakon 
item.Type63Rocket.name=Type 63 12 Rocket Rack
item.type63MRLS.name=Type 63 MRLS
item.Puma.name=Aerospatiale SA 330 Puma
item.molotovCocktail.name=Molotov Cocktail
item.HotAirBalloon.name=Hot Air Balloon
item.chechenStuff.name=Kadyrovtsy Battle Dress Uniform (2022)
item.KD88.name=KD-88
item.Xian.name=Xian H-6K Badger
item.rh202.name=Flugabwehrkanone 20mm Zwilling
item.Romeo.name=Project 633-Class Patrol Submarine
item.rh202Gun.name=Rheinmetall Mk 20 Rh-202
item.rh202AmmoHE.name=DM81 20x139mm HEI-T Shells
item.rh202AmmoAP.name=DM43 20x139mm API-T Shells
item.rh202AmmoAPDS.name=DM63 20x139mm APDS-T Shells
item.bandanaB.name=Generic Black Bandana
item.spruance.name=Spruance-Class ASW Destroyer
item.mi8amtshArmed.name=Mil Mi-8 AMTSh Hip CAS (2009)
item.mi8amtsh.name=Mil Mi-8 AMTSh Hip (2009)
item.mi8mt.name=Mil Mi-8MT Hip (1977)
item.mi8mtv.name=Mil Mi-8MTV Hip (1977)
item.plz05.name=PLZ-05
item.gopnikMilitia.name=Irregular Militia Uniform
item.Z-11W.name=Changhe Z-11W
item.Il-76M.name=Ilyushin Il-76M Candid
item.rbk500.name=RBK-500 Cluster Bomb
item.essexRetrofit.name=CV-9 USS Essex (1956 SCB-125 Modernization)
item.F9F-6.name=Grumman F9F-6 Cougar
item.hj73.name=HJ-73C
item.type89.name=HACHI-KYU SHIKI
item.ZBD05.name=ZBD-05
item.T74.name=NANA-YON-SHIKI
item.milan3Ammo.name=MILAN 3 Missile Case
item.MarderIFV.name=Schützpanzerwagen Marder 1A1
item.milanAmmo.name=MILAN 1 Missile Case
item.MilanSub.name=Submunition
item.RafaleGun.name=GIAT 30/M791
item.105mmAirCannon.name=M102 105mm Howitzer 
item.35mmIFVCannon.name=Oerlikon GDF 
item.zbd86.name=ZBD-86A
item.B-1B.name=Rockwell B-1B Lancer
item.cbu87.name=CBU-87 Combined Effects Munition
item.ClusterBomb.name=Death Cluster Bomb
item.Submunition.name=.5kg
item.Vulcan_B2.name=Avro Vulcan B2
item.Mirage_IV.name=Dassault Mirage IV
item.B-2A.name=Northrop Grumman B-2A Spirit
item.Rafale.name=Dassault Rafale M
item.Z-9.name=Harbin Z-9 Haitun
item.Z-9w.name=Harbin Z-9W Haitun CAS
item.J-11A.name=Shenyang J-11A Flanker-L
item.170mm.name=170mm Death Super Shell
item.ZSL92.name=ZSL-92
item.5in38TwinGunMount.name=5"/38 Mk.28 Mod.2 Twin-Gun Mounting
item.30Gsh.name=260 30x165mm GsH-6-30 Round Belt 
item.MiG-27.name=Mikoyan MiG-27 Flogger
item.T88.name=ZTZ-88
item.Su-30MKK.name=Sukhoi Su-30MKK Flanker-C
item.ArtilleryNU.name=Generic Nuclear Artillery Shell
item.J-11B.name=Shenyang J-11B Flanker-L
item.asmp.name=MDBA Air-Sol Moyenne Portée
item.AC-130U.name=Lockheed AC-130U Spooky II (1995)
item.KordTripod.name=6P50 Kord Heavy Machinegun
item.aml90.name=Panhard AML-90
item.90mmAML90.name=90mm OCC 60-62 HEAT Shell
item.winterClothes.name=Generic Winter Clothing
item.M1PotCloudsMk1Camo.name=M1 Pot Steel Helmet - Mark 1 Camouflage
item.fragVestSORK.name=Korean Combat Vest Mk1
item.vba.name=Variable Body Armor
item.NKBody.name=North Korean Army Uniform (Green)
item.SSH68NK.name=SSH-68 Steel Helmet - Woodland Cover
item.M1PotROK.name=M80 Ballistic Nylon Helmet - Tonghab
item.rok90s.name=Republic Of Korea Army Uniform (Tonghab)
item.fragVestJap.name=Ballistic Combat Vest Mk1
item.Koksan.name=곡산군 유형1989
item.F-117A.name=Lockheed F-117A Nighthawk
item.Chengdu.name=Chengdu J-20
item.J-6.name=Shenyang J-6 Farmer
item.J-7.name=Chengdu J-7 Fishcan
item.rba.name=Ranger Body Armor 
item.jap80s.name=Japanese Ground Self Defense Force Uniform (Mark 1 Camouflage)
item.zbd08.name=ZBL-09
item.Type10.name=HITOMARU-SHIKI
item.china23mm.name=Chinese 23mm Cannon
item.vikhr.name=9K121 Vikhr
item.AGM114KLaser.name=AGM-114K Hellfire II (Semi-Active Laser-Guidance)
item.Kuznetsov.name=Heavy Aviation Cruiser Admiral Flota Sovetskogo Soyuza Kuznetsov
item.changchun.name=长春 Changchun (1955)
item.ZPT90.name=ZPT-90 25mm Autocannon
item.KimSub.name=Type 033-Class Patrol Submarine
item.usskittyhawk.name=CV-63 USS Kitty Hawk Supercarrier
item.spruanceRetrofit.name=Spruance-class Destroyer (1980's Retrofit)
item.VLStomahawkLandAttack.name=BGM-109A Tomahawk Land Attack Missile (Nuclear Warhead)
item.VLSasroc.name=Vertically Launched ASROC
item.AsrocW44.name=ASROC (Nuclear Warhead)
item.127mmProxy.name=Mark 156 Proximity HE Shell for Mark 45
item.127mmPD.name=Mark 80 Naval Shell for Mark 45
item.Rur5Asroc.name=RUR-5 ASROC ASW Missile
item.mk45.name=5"/45 Caliber Mark 45 Naval Gun
item.SeaSparrowLauncher.name=Sea Sparrow Launcher (8-Cell)
item.SeaSparrow.name=RIM-7 Sea Sparrow
item.VLStomahawk.name=RGM-109B Tomahawk Anti-Ship Missile
item.QuadHarpoon.name=RGM-84 Harpoon X 4
item.HarpoonQuad.name=RGM-84 Harpoon 4-Canister Launcher
item.J-10A.name=Chengdu J-10A Vigorous Dragon
item.Q5.name=Nanchang Q-5 Fantan
item.exocet.name=Exocet Anti Ship Missile
item.qbs09.name=Norinco QBS-09
item.qjy.name=Noricno QJY-88
item.qjyAmmo.name=100 Round 5.8x42mm QJY-88 Machinegun Belt (1/4 Filled)
item.SU39.name=Sukhou SU-39 Grach
item.hk416.name=H&K HK-416F
item.UH-1Y.name=Bell UH-1Y Venom (2008)
item.Z10W.name=CAIC WZ-10K Fierce Thunderbolt
item.HJ10.name=ADK-10
item.boonieHatCADPATW.name=Boonie Hat (CADPAT Woodland)
item.boonieHatCADPATD.name=Boonie Hat (CADPAT Arid)
item.boonieHatCE.name=Boonie Hat (CE)
item.boonieHatEMR.name=Boonie Hat (EMR)
item.boonieHatDB.name=Boonie Hat (Digital Beige)
item.boonieHatDaguet.name=Boonie Hat (Daguet)
item.boonieHatFlecktarn.name=Boonie Hat (Flecktarn)
item.boonieHatWustentarn.name=Boonie Hat (Wustentarn)
item.boonieHatMEC.name=Boonie Hat (MEC 6-Colour Desert)
item.boonieHatOD.name=Boonie Hat (Olive Drab)
item.boonieHat07D.name=Boonie Hat (Type 07 Desert)
item.boonieHat07M.name=Boonie Hat (Type 07 Oceanic)
item.boonieHat07U.name=Boonie Hat (Type 07 Universal)
item.boonieHatChocChip.name=Boonie Hat (US 6-Colour Desert)
item.boonieHatOCP.name=Boonie Hat (OCP)
item.boonieHatUSWood.name=Boonie Hat (US Woodland)
item.boonieHatUSMC.name=Boonie Hat (MARPAT Desert)
item.boonieHatUSMCW.name=Boonie Hat (MARPAT Woodland)
item.Tigr.name=GAZ Tigr
item.HK417.name=H&K HK-417
item.AH1Z.name=Bell AH-1Z Viper
item.VLStomahawkAttack.name=RGM-109 Tomahawk Cruise Missile
item.34K.name=34K 76.2mm AA Gun
item.13cmWW2.name=130 x 846 mm R Naval Shell
item.DepthCharge50.name=Generic Depth Charge 50m
item.depthdumper.name=Generic Depth Charge Projector
item.76mm34Kshell.name=76.2mm O-361K AA Shell for 34-K Naval Gun
item.DepthCharge.name=Generic Depth Charge
item.13cm.name=130 mm/50 B13 Pattern 1936
item.HY1.name=HY-1 Anti-ship Missile
item.Mark46.name=Mark 46 ASW Torpedo
item.ET56.name=533mm ET-56 Guided Submarine Torpedo
item.SAET50.name=533mm SAET-50 Guided Torpedo
item.AK130.name=AK-130 Naval Gun
item.gbc8KTLogi.name=Berliet GBC 8 KT Logistics Truck
item.S300F.name=S-300F Naval SAM
item.RGB60.name=RGB-60 Rockets for RBU-6000
item.RBU6000.name=RBU-6000 ASW Rocket Launcher
item.slava.name=Guided Missile Cruiser Slava
item.130mmRUshell.name=130mm F-44 Shell for AK-130
item.V55R.name=5V55RM Missiles for S-300F
item.Type53m38.name=Type 53-38 Torpedo x5 Stack
item.P500.name=P-500 Bazalt Anti-Ship Missile
item.AK726.name=76.2mm/59 AK-726
item.76mmRuNavalshell.name=76.2mm ZS-63 Naval AA Shell
item.RAM1.name=RIM-116 Block 1
item.VikhrLauncher.name=MS-32 Launcher for RPK-1 Vikhr
item.Shtorm.name=M-11 Shtorm
item.Vikhr.name=RPK-1 Vikhr Nuclear ASW Missile
item.ShtormMissile.name=4K60 Missile
item.genericStarShell.name=Generic Star Shell
item.8inshell.name=8" Naval Shell
item.Type53m38U.name=Type 53-38U Heavy Torpedo x5 Stack
item.b38.name=152 mm/57 (6") B-38 Pattern 1938
item.152mmRUshell.name=152mm B-35 AP Shell
item.8inmk16.name=8" Mk16 Naval Shell
item.moines.name=CA-134 USS Des Moines
item.cm5.name=100 mm/70 (3.9") CM-5
item.100mmRuNavalshell.name=100mm ZS-55 Naval AA Shell
item.Frigate54.name=Type 054A Frigate
item.ussWillyDPorter.name=Fletcher-Class Destroyer
item.Nanchang.name=南昌 Nanchang Frigate
item.Zumwalt.name=Zumwalt Class Destroyer
item.ussnimitz.name=CV-68 USS Nimitz
item.Dmitri.name=Akula-Class Ballistic Missile Submarine
item.lightFlak.name=Generic Light Naval AA Gun
item.concnetratedFlakAmmo.name=Generic Concentrated AA Ammo
item.lightFlakAmmo.name=Generic Light AA Ammo
item.Sejong.name=Sejong the Great-Class Guided Missile Destroyer
item.JinClass.name=Type 094-Class Ballistic Missile Submarine
item.Arleigh.name=Arleigh Burke-Class Guided Missile Destroyer
item.ussNebraskaSSBN.name=SSBN-739 USS Nebraska
item.Daring.name=Type 45-Class Guided Missile Destroyer
item.ussMissouri1986.name=BB-63 USS Missouri (1986)
item.kongoNu.name=Kongou-Class Guided Missile Destroyer
item.KirovMissileShip.name=Soviet Heavy Nuclear-Powered Guided Missile Cruiser Kirov
item.type52.name=Type 052D Destroyer
item.su33.name=Sukhoi Su-33
item.SH60B.name=Sikorsky SH-60B Seahawk
item.Ka27.name=Kamov Ka-27
item.mig29K.name=Mikoyan MiG-29K
item.APR1.name= 450 mm (17.7") APR-1
item.Kh41.name=Kh-41
item.kh31A.name=Kh-31A
item.kh31P.name=Kh-31P
item.type61.name=ROKU-ICHI SHIKI
item.Howa89.name=Howa Type 89
item.type10AP.name=Type 10 APFSDS
item.Kh35.name=Kh-35
item.16inShell.name=16in Mark 8 Naval Shells
item.16inNuclearShell.name=16in Naval Shell W23 Nuclear Warhead
item.5in38Mk30Gun.name=5in 38 Mk30 Naval Gun
item.fiveInchDestroyer.name=5in Naval Shells
item.16in50Mk7.name=16in L50 Mk7 Naval Gun
item.lightFlak10.name=Generic Light AA Gun Concentration
item.chinaRocket.name=Chinese Naval Decoy Rocket Launcher
item.chinaCIWS.name=Type 730 CIWS
item.TorpedoTubeModern.name=Mark46 Triple Torpedo Tube
item.ASWrocket.name=RPK-3 Metel Missile
item.AGS.name=Advanced Gun System TM
item.Yakovlev38vtol.name=Yakovlev Yak-38
item.Yak141.name=Yakovlev Yak-141
item.F9F-8.name=Grumman F9F-8 Cougar
item.ak100naval.name=AK-100 Naval Gun
item.boforsAir.name=Bofors 40mm AA Gun (Vehicle Part)
item.goalKeeper.name=Goalkeeper CIWS
item.mk8mod1.name=4.5-inch Mark 8 naval gun
item.otobreda127.name=Otobreda 127mm/54C
item.127mmBAE.name=127mm Modern Naval Shells
item.C802.name=C-802 Chinese Anti-Ship Missile
item.blueSharkTorpedo.name=K745 Chung Sang Eo ASW Torpedo
item.chinaRocketAmmo.name=Chinese Decoy Rocket
item.chinaSparrow.name=HQ-16 Missile
item.boforsAmmoAC130.name=Vehicle Bofors Ammo
item.GoalKeeperAmmo.name=Goalkeeper CIWS Ammo
item.NavalMine.name=Generic Naval Mine
item.P700.name=P-700 Granit
item.pengu.name=AGM-119 Penguin
item.45inch.name=4'5" Naval Shells
item.RPK3missile.name=RPK-3 Metel Ammo
item.HQ16.name=HQ-16 Missile Launcher
item.Aster30.name=Aster-30
item.YJ18.name=YJ-18 Anti-Ship Missile
item.5in38ShellAA.name=5" 38 AA Shell
item.RPK2.name=RPK-2 Nuclear Torpedo
item.navalRaidingShellMedium.name=Medium Raiding Naval Shell
item.Aster15.name=Aster-15
item.Trident2.name=Trident-2 Nuclear SLBM
item.ssm700k.name=SSM-700K Haeseong Anti-Ship Missile
item.RIM161IB.name=RIM-161IB
item.navalRaidingShellXL.name=Extra Large Raiding Naval Shell
item.navalRaidingShellXXL.name=XX Large Raiding Naval Shell
item.RIM161IIA.name=RIM-161IIA
item.100mmNaval.name=100mm Soviet Naval Shell
item.redSharkTorpedo.name=Hong Sang Eo Vertical ASW Missile
item.127mmVulcano.name=127mm Vulcano Guided Naval Shell
item.unrotated.name=Unrotated Projectile
item.12.7cmShellAA.name=For Heavy Naval AA Guns
item.RIM67.name=RIM-67
item.agm45.name=AGM-45 Shrike Anti-Radiation Missile
item.HQ9.name=HHQ-9 Heavy Naval SAM
item.Mark15TorpedoUSA.name=Mark 15 533mm Torpedo
item.Yu8.name=Yu-8 Rocket Propelled ASW Torpedo
item.asVal.name=Tula AS Val
item.BizonNew.name=Izhmash PP-19 Bizon
item.Javelin.name=FGM-148 Javelin
item.FGM148.name=FGM-148 Javelin Missile
item.FGM148sub.name=submuniton
item.metisM.name=9K115-2 Metis-M
item.m79Ammo.name=40mm M381 HE Grenade
item.metisAmmo.name=9M131 Anti-Tank-Guided Missile
item.MetisSub.name=SubMunition
item.lafette.name=Lafette 42 Tripod
item.m40a5.name=M40A5
item.L1A1.name=Leopard A1A1
item.UH-60L.name=Sikorsky UH-60L Black Hawk
item.125mm3China.name=125-III 125mm APFSDS-T
item.G92WoodlandDesert.name=Gefechtshelm M92 (Wustentarn)
item.G92Woodland.name=Gefechtshelm M92 (Flecktarn)
item.trenchWhistleEnergy.name=Trench Whistle Energy
item.trenchWhistle.name=Trench Whistle
item.BM30Rocket.name=9M55F 300mm Rockets
item.bombDetonator.name=Vest Detonator
item.svt.name=SVT-40
item.yak9.name=Yak-9T
item.Sea_Harrier.name=British Aerospace Sea Harrier
item.voltzMissile.name=MRC-25843 "DDOXER"
item.voltzSTARSHIP.name=Voltz Starship 
item.6b4.name=6B4 Ballistic Vest
item.6B3.name=6B3 Ballistic Vest
item.6B3TM.name=6B3TM-01M Ballistic Vest
item.6B2.name=6B2 Ballistic Vest
item.USSRafghanka.name=Obr.88 "Afghanka" 
item.ISAPO.name=ISAPO Plate Carrier
item.partizanUniform.name=Obr.88 Partizan-SS Uniform 
item.RUVSRJacket98.name=Obr.88 Flora Uniform 
item.RUVSRJacket93.name=Obr.88 VSR-93 Uniform  
item.6b5VSR.name=6B5-15 VSR-93 Vest 
item.6b5.name=6B5 Ballistic Vest
item.C-130E.name=Lockheed C-130E Hercules
item.mpiKs74.name=MPi AKS-74N
item.mpiK74.name=MPi AK-74N
item.mpikms72.name=MPi KMS-72
item.mpikm72.name=MPi KM-72
item.WW2_Plane_YAK3_1A.name=Yak-3
item.EtoolWW1.name=MPL-50 Entrenching Tool
item.Trebuchet.name=Trebuchet
item.rock.name=Rock
item.genericIllumination.name=Generic Illumination Shell
item.AH-1F.name=Bell AH-1F Modernized Cobra
item.MOAB.name=GBU-43/B MOAB
item.DaisyCutter.name=BLU-82B/C-130 "Daisy Cutter"
item.CatapultRock.name=Big Rock
item.bm30.name=9A52-2 Smerch-M
item.toyotaS5.name=Toyota Hilux Technical w/ UB-32 RocketPod
item.buggyEyedBenz.name=1987 Mercedes-Benz 560SEL
item.germanFlakVest.name=Schutzweste Mehler ST (Flecktarn)
item.germanArmyFleckD.name=Bundeswehr Tropentarn Uniform (Wustentarn)
item.germanArmyFleck.name=Bundeswehr Flecktarn Uniform (Flecktarn)
item.pasgtnakedBlk.name=PASGT Kevlar Helmet - Black
item.pasgtnaked.name=PASGT Kevlar Helmet 
item.pasgtnakedTn.name=PASGT Kevlar Helmet - Tan
item.diabeto.name=Diabeto
item.PL5.name=PL-5
item.PL9.name=PL-9
item.PL8.name=PL-8
item.r77.name=Vympel NPO R-77
item.HOT1.name=HOT-1
item.battleshipSmoke.name=Smoke
item.battleshipSmokeSmall.name=Smoke
item.idzVestT.name=IdZ-ES Schutzweste (Wustentarn)
item.idzVest.name= IdZ-ES Schutzweste (Flecktarn)
item.ger60s.name=Bundeswehr Cold War Uniform
item.germanFlakVestD.name=Schutzweste Mehler ST (Wustentarn)
item.WW2_Vehicle_WillyJeep_1AUSA.name=M38 Willys Jeep
item.mat49.name=MAT-49
item.jericho.name=IWI Jericho 941
item.100mmAPDS.name=3BM8 100mm APDS
item.100mmAPFSDS.name=3BM25 100mm APFSDS-T
item.BoysRifleAmmo.name=5 Round .55 Anti Tank Boys Rifle Magazine 
item.BoysRifle.name=Rifle, Anti-Tank, .55in, Boys
item.M4Carbine.name= Colt M4 Carbine
item.waltersabuelo.name=Walther P38
item.barrett.name=Barret M107 
item.barret50Ammo.name=10 Round .50 BMG M107 Bagazine
item.BarrettScope.name=Barrett Scope
item.p38Ammo.name=8 Round 9x19mm Parabellum 
item.sigmaMaleShirt.name=RIP Epstien MDE T-Shirt
item.mk7MTP.name= Mk7 Kevlar Helmet (Multi Terrain Pattern)
item.gk80woodland.name=GK-80 Steel Helmet (Type 99)
item.gk80.name=GK-80 Steel Helmet
item.105mmAPDSUS.name=M735 105mm APFSDS
item.105mmAPFSDS.name=M774 105mm APFSDS
item.M1PotGreek.name=M1 Pot Steel Helmet (Greek Lizard Pattern)
item.AGM114Lsub.name=Submunition
item.niggalaws.name=SAAB NLAW
item.nlawAmmoSub.name=submunition
item.nlawAmmo.name=NLAW Missile Case
item.T55AM.name=T-55AM 
item.Msta.name=2S19 Msta
item.CG634D.name=CG634 Kevlar Helmet (CADPAT Arid)
item.CG634.name=CG634 Kevlar Helmet (CADPAT)
item.2000kg.name=2000kg Bomb
item.4000kg.name=4000kg Bomb
item.ArtilleryHEDeath.name=Raiding Artillery Shell
item.RaidingBomb.name=Raiding Bomb
item.BMP2M.name=BMP-2M Berezhok (2008)
item.bofors.name=Bofors 40mm AA Gun
item.bodypillow.name=Ragex-Chan Body Pillow
item.dildoAmmo.name=Ragex's Cum Crusted Dildos
item.Scud.name=9K72 Elbrus launcher (9P117)
item.BallisticMissile.name=R-17 Elbrus (Conventional Payload)
item.kh22.name=KH-22
item.agm158.name=AGM-158
item.m20bazookagum.name=M20 Super Bazooka
item.bazookaAmmoSuper.name=M28A2 88.1mm HEAT Rocket
item.rpg2Ammo.name=PG-2 Rocket
item.fnMAG.name=FN MAG 58
item.152mmHEAT.name=152mm HEAT Howitzer Shell
item.152mmMissile.name=MGM-51 Shillelagh
item.BAR.name=Colt M1918A2 BAR
item.BARAmmo.name= 20 Round 30-06 BAR Magazine
item.M109.name=M109 Paladin
item.galil.name=IMI Galil
item.kmz4310.name= Kamaz 4310
item.Mi28.name= Mil Mi-28N Havoc
item.ka52.name=Kamov Ka-52 "Alligator"
item.boforsAmmo.name=40x311mmR Bofors High Explosive Shells
item.PBAWoodland.name=Personal Body Armor (CADPAT)
item.PBAD.name=Personal Body Armor (CADPAT AR)
item.B-52C.name=Boeing B-52C Stratofortress (1956)
item.rpg2.name=RPG-2
item.negev.name=IWI Negev
item.M4ShermanEgypt.name=M4A4 FL-10
item.75mmAPFrance.name=75mm PCOT-51P APCR
item.RARDENheiClip.name=L13A2 RARDEN 30mm HE-T Clip
item.RARDENap.name=L14A3 RARDEN 30mm APDS-T Clip
item.Equalizer.name=150 Round 25mm GAU-12 Equalizer Belt
item.misharifle.name=CZUB vz.52
item.g17.name=Glock 17
item.IDF67OD.name=Israel Defense Force Uniform (1967)
item.hilux1960M2.name=1968 Toyota Hilux Technical w/ M2HB
item.AS90.name=AS-90
item.towHumv.name=BGM-71 TOW Humvee Part
item.eryxSub.name=Submunition
item.kmz5350.name= Kamaz 5350
item.Ural.name=Ural-4320
item.Norinco99A2.name=ZTZ-99A
item.Norinco99.name=ZTZ-99
item.ump45.name= H&K UMP-45
item.p8.name=H&K P8
item.umpAmmo.name=25 Round .45 ACP UMP-45 Magazine
item.g17Ammo.name=17 Round 9x19mm Glock 17 Magazine
item.vz52Ammo.name=10 Round 7.62x45mm Magazine 
item.30mm9k22.name=UOR-84M OT HEI-T 30mm Shells
item.GFS_HumTOW.name=M1036 HMMWV TOW Missile Carrier
item.kab500.name=KAB-500L
item.m56.name=M56 Steel Helmet
item.M59.name=M59 Steel Helmet
item.m72.name=M72 Steel Helmet
item.FRF1.name=French Army F1 Uniform (OD)
item.FRLizard.name=French Lizard Uniform (Lizard Pattern)
item.china70s.name=Peoples Liberation Army Uniform (Olive Drab)
item.amx13.name=AMX-13
item.BTR82.name=BTR-82A
item.china90s.name=Peoples Liberation Army Uniform (Type 99)
item.norincoSKS.name=Norinco Type 63
item.china80s.name=Peoples Liberation Army Uniform (Type 8-1)
item.eastGermoid.name=NVA Felddienstuniform (Strichtarn)
item.ospreyMK1.name=Osprey Mk.2 Body Armor (Desert DPM)
item.ospreyMK1woodland.name=Osprey Mk.2 Body Armor (Temperate DPM)
item.ospreyMK4.name=Osprey Mk.4 Body Armor (Multi Terrain Pattern)
item.ukMTP.name=British Army No.8 Combat Dressm (MTP)
item.greekLizard.name=Hellenic Army Cold War Uniform (Lizard)
item.frogskinUSMCArid.name=USMC Frogskin Uniform (Coastal)
item.frogskinUSMC.name=USMC Frogskin Uniform
item.ECBA.name=Enhanced Combat Body Armor (Desert DPM)
item.yugobody80s.name=Yugoslavian Army M89 Uniform (Oak Leaf)
item.bulgarian.name=Bulgarian Army M79 Jacket (Splinter)
item.yugobody.name=Yugoslavian Army M68 Uniform (OD)
item.ECBATemparate.name=Enhanced Combat Body Armor (Temperate DPM)
item.M5985.name=M59/85 Kevlar Helmet
item.Tungusta.name=9k22 Tungusta
item.acrRem.name=Remington ACR
item.acrAmmo.name=30 Round 6.8x43mm SPC ACR Magazine
item.HarrierUSMC.name=AV-8B 
item.eryx.name=	MBDA ERYX 
item.eryxAmmo.name=ERYX Missile Case
item.treugolnik.name=9M311 Treugolnik
item.ctar.name=IWI CTAR-21
item.m249.name=M249 PIP
item.rpg28.name=RPG-28
item.rpg28Rocket.name=PG-28 125mm Tandem HEAT Rocket
item.rpg28RocketSub.name=Submunition
item.FV107.name=FV107 Scimitar
item.WarriorG.name=FV510 Warrior
item.KAB500.name=KAB-500
item.FAB1000.name=FAB-1000
item.fab500.name=FAB-500
item.mechaGatling.name=Gatling Gun Camel
item.camelCannon.name=Camel Mounted Cannon
item.Shamshir.name=Shamshir
item.cannonCamel.name=War Camel (Cannon)
item.gatlingCamel.name=War Camel(Gatling Gun)
item.elephant.name=Horton The Elephant
item.horsey.name=Horse
item.infiniteEnergy.name=Animal Feed
item.gatlingAmmoBP.name=Gatling gun Ammo
item.arabeEnergy.name=Shamshir Energy
item.AGM114A.name=AGM-114A Hellfire
item.AGM114K.name=AGM-114K Hellfire II (Manual Laser-Guidance)
item.AGM114M.name=AGM-114M Hellfire
item.HeavyHE.name=Generic Heavy High Explosive Shell
item.spas12.name=Franchi SPAS-12
item.LAHAT.name=LAHAT ATGM
item.INSAS.name=INSAS Rifle
item.INSASlmg.name=INSAS Automatic Rifle
item.AK12.name=Izhmash AK-12
item.fbBeryl.name=Kbs wz.96 Beryl
item.miniberyl.name=Kbk wz. 96 Mini-Beryl 
item.pm1910tracer.name=7.62x54mmR 250 Round Tracer Belt
item.pm1910ap.name=7.62x54mmR 250 Round Belt
item.bm21.name=BM-21 Grad
item.cargustafTandem.name=FFV751 Tandem HEAT Ammunition
item.carlgustafHEAmmo.name=FFV502 HEDP Ammunition
item.carlgustafsmokeAmmo.name=FFV469 Smoke Ammunition
item.carlgustafcanisterAmmo.name=FFV401 Canister Ammunition
item.gustaf.name=M2 Carl-Gustaf
item.carlgustafAmmo.name=FFV551 HEAT Ammunition
item.BM21Rocket.name=M-21OF 122mm HE-FRAG Rocket
item.ZIS3.name=76mm ZIS-3 Divisional Gun M1942
item.SVT40Ammo.name=10 Round 7.62x54mmR Magazine 
item.brits1960s.name=British DPM Jacket
item.giat30.name= Giat 30 30mm Cannon
item.30mmFN24.name= FN-24 30mm High Explosive Shells
item.IndiaHelmet.name=Indian Army Helmet (Modern)
item.30mmFN21.name=FN-21 30mm APDS Shells
item.mas49.name=MAS-49/56
item.ks23shells.name=23x75mmR KS23 Buck Shot Shells
item.ks23.name=KS-23
item.TURKIYEALTAY.name=BMC Altay 
item.matraPodGun.name=Matra Pods
item.EC665.name=EC-665 Tigre HAD
item.EC665uht.name=EC-665 Tiger UHT
item.parsl3.name=PARS 3 LR
item.parsl3sub.name=Submunition
item.jezail.name=Jezail Homemade Musket
item.jezailAmmo.name=.75 Caliber Musket Ball
item.gunSmoke.name=Gun Smoke
item.RenaultFemale.name=Renault FT-17 (property)
item.RenaultMale.name=Renault FT-17 (male)
item.stenAmmo.name=30 Round 9x19mm Sten Magazine
item.leeEnfieldAmmo.name=5 Round .303 British Stripper Clip
item.44_50CalTripod.name=M2HB Browning .50 Cal Tripod
item.stug3.name=Sturmgeschutz "StuG" III Ausf. G
item.WW2_Vehicle_SU122_1A.name=SU-100
item.Cromwell.name=A27M Cromwell V
item.M4Sherman.name=M4 Sherman 
item.Matilda.name=Matilda II
item.Panzer4H.name=Panzerkampfwagen IV - Ausf H
item.T3485.name=T-34/85
item.IS3.name=IS-3
item.centurion84.name=Centurion Mk.3 (1948)
item.M163VADS.name=M163 VADS
item.dshkTripod.name=DShKM Tripod Mount-Shield
item.ZSU234.name=ZSU-23-4 Shilka
item.ZSU57.name=ZSU-57-2
item.AMX30.name=AMX-30B2
item.centurion105.name=Centurion Mk.10 (1959)
item.M47.name=M47 Patton
item.nato76210.name=10 Round 7.62x51mm Magazine
item.nato762.name=5 Round 7.62x51mm Stripper Clip
item.M48.name=M48 Patton
item.PT76.name=PT-76
item.hakim.name=Hakim Semi Automatic Rifle
item.nagant30Carbine.name=M38 Mosin Nagant Carbine
item.T55.name=T-55A
item.tt33.name=TT-33
item.T62.name=T-62
item.Chieftain.name=FV4201 Chieftain mk.5
item.M60tank.name=M60A3 Patton
item.BTR70new.name=BTR-70
item.BMP1.name=BMP-1
item.brdm2.name=BRDM-2
item.M113A3.name=M113A3 APC
item.brdm2atgm.name=9P148 Konkurs 
item.konkursTripod.name=9P135M Konkurs Tripod Launcher
item.nsvtripod.name=NSVS-12.7 12.7mm Machine Gun (1971)
item.Chally1.name=Challenger mk.1
item.M60tankERA.name=M60A1 RISE (P)
item.t72m.name=T-72A
item.t64B.name=T-64B
item.MBT70.name=MBT-70
item.TosRocket.name=220mm Thermobaric Rocket
item.Himars.name=M142 Himars
item.Tos.name=TOS-1A
item.HimarsMissile.name=227mm M31 HE Rocket
item.HimarsCanister.name=227mm M30 Cluster Rocket
item.hj8.name=HJ-8 Tripod Mount
item.HJ8Tandem.name=HJ-8D Tandem HEAT ATGM
item.HJ8Ammo.name=HJ-8B HEAT ATGM
item.pf98.name=Norinco PF-98 Recoiless Rocket System
item.pf98heat.name=DZP-98 120mm Tandem HEAT PF-98 Rocket
item.boragh.name=Boragh
item.L2A4.name=Leopard 2A4
item.HimarsATACMS.name=MGM-140 ATACMS
item.T72S.name=T-72B (1985)
item.T80.name=T-80U (1985)
item.T80BV.name=T-80BV (1985)
item.t64BV.name=T-64BV (1985)
item.type90.name=KYU-MARU SHIKI
item.m2a2.name=M2A3 Bradley
item.GFS_LAV25.name=LAV-25A2
item.BMP2.name=BMP-2
item.ToyotaBMP1Turret.name=Toyota Hilux Technical w/ BMP-1 Turret
item.toyotaDSHK.name=Toyota Hilux Technical w/ DShK
item.toyotaKornet.name=Toyota Hilux Technical w/ Kornet
item.toyotaSPG.name=Toyota Hilux Technical w/ SPG-9
item.BMP3.name=BMP-3
item.GFS_M1126.name=M1126 Stryker ICV
item.Teapot.name=FV 4034 Challenger 2
item.Leclerc.name=AMX Leclerc
item.L2A6D.name=Leopard 2A6 (2001)
item.L2A6.name=Leopard 2A6 (2001)
item.M1A1abramsExport.name=M1A1 Abrams 
item.M1A2SEP.name=M1A2 Abrams SEP V2 
item.Jewbrams.name=M1A2 Abrams SEP V3
item.t90A.name=T-90A
item.lav3.name=LAV-III
item.BlackPanther.name=K2 Black Panther
item.karrar.name=Karrar 
item.L2A7.name=Leopard 2A7+
item.merkavamk4.name=Merkava Mk IV
item.merkavamk1.name=Merkava Mk I
item.76mmAPRU.name= 76mm BR-350A APHEBC Shells
item.T14MBT.name=T-14 Armata Main Battle Tank
item.t90MS.name=T-90MS
item.WW2_Plane_Hurricane_1A.name=Hawker Hurricane
item.GlosterMeteor.name=Gloster Meteor
item.WW2_Plane_P51_1C.name=North American P-51 Mustang - VF-B
item.WW2_Plane_Spitfire_1B.name=Supermarine Spitfire MkVB
item.WW2_WW2_Plane_B17G_1D.name=Boeing B-17G Flying Fortress
item.Lancaster.name=Avro Lancaster
item.F5.name=F-5E
item.Hunter.name=Hawker Hunter
item.MiG17missile.name=Mikoyan-Gurevich MiG-17AS Fresco
item.MIG19.name=Mikoyan-Gurevich MiG-19S Farmer
item.Ouragan.name=Dassault MD 450B Ouragan
item.OH-6A.name=Hughes OH-6A Cayuse
item.AH-1G.name=AH-1G Huey Cobra (1966)
item.F4C.name=F-4C Phantom II (1963)
item.MiG21F13.name=MiG-21F-13 (1960)
item.Mirage3.name=Dassault Mirage III
item.UH-1C.name=Bell UH-1C Iroquois 
item.mi8t.name=Mil Mi-8T (1967)
item.UH-1D.name=Bell UH-1D Iroquois
item.canberra.name=Martin B-57 Canberra
item.mi4.name=Mil Mi-4
item.uh19.name=Sikorsky H-19 Chickasaw
item.A4israel.name=A-4H Skyhawk
item.ApacheBlack.name=AH-64A Apache 
item.F-14A.name=Grumman F-14A Tomcat
item.F-4E.name=F-4E Phantom II (1972)
item.MiG-21.name=Mikoyan-Gurevich MiG-21bis
item.MiG-23.name=Mikoyan-Gurevich MiG-23 Flogger
item.tu22m3.name=Tupolev Tu-22M3 Backfire
item.mig25.name=Mikoyan-Gurevich MiG-25P
item.MirageF1.name=Dassault Mirage F1
item.SU24.name=Sukhoi Su-24M Fencer
item.wallyBomb.name=AGM-62 Walleye
item.PMM1910.name=PM M1910
item.russianMaximVehicle.name=PM M1910 Gun
item.hk33.name=HK-33
item.tornado.name=Panavia Tornado GR4
item.AH1W.name=Bell AH-1W Super Cobra (1986)
item.F-15C.name=McDonnell Douglas F-15C Eagle
item.F-16C.name=General Dynamics F-16C Fighting Falcon
item.F-16I.name=IAF F-16I Sufa
item.Mi-24A.name=Mil Mi-24A Hind-A
item.M3halftrack.name=M3 Half-Track
item.Mirage2000.name=Dassault Mirage 2000 
item.F/A-18C.name=McDonnell Douglas F/A-18C Hornet
item.A10C.name=Fairchild Republic A-10A Thunderbolt II
item.SU25.name=Su-25 Frogfoot
item.ApacheBlackD.name=AH-64D Apache Longbow
item.Typhoon.name=Eurofighter Typhoon
item.F-15E.name=F-15E Strike Eagle
item.mig29russia.name=Mikoyan MiG-29A Fulcrum-A
item.Su27.name=Sukhoi SU-27S Flanker
item.Su30SM.name=SU-30SM (2015)
item.Su30.name=SU-30 MKI
item.Su34.name=Sukhoi SU-34
item.Su35.name=Sukhoi SU-35S Flanker-E
item.C130HAirForce.name=Lockheed C-130 Hercules
item.OH-58D.name=Bell OH-58D Kiowa
item.Putin.name=Sukhoi Su-57 Felon
item.F-22A.name=F-22A Raptor
item.F35A.name=Lockheed Martin F-35A
item.twelveMM.name=M2HB Heavy Machinegun
item.quad13mm.name=Multiple Heavy MGs
item.twentyMM.name=20mm Automatic Cannon
item.twentyMMCIWS.name=General Electric M61 Vulcan 
item.twentyMMgatling.name=Modern 20mm Automatic Cannon
item.twentyThreeMM.name=Gryazev-Shipunov GSh-23
item.25mmAA.name=25mm AA Gun
item.25MM.name=25mm Automatic Cannon
item.25mmEqualizer.name=General Electric GAU-12/U Equalizer
item.MauserCannon.name=Mauser Bordkanone-27 Revolver Cannon
item.2a42.name=2a42 30mm Automatic Cannon
item.ASG30.name=ASG-30 30mm Grenade Launcher
item.thirtyMM.name=30mm Automatic Cannon
item.DEFAgun.name=DEFA Revolver Cannon
item.gau8.name=GAU-8/A Avenger 30mm Rotary Cannon
item.Gsh30single.name=Gryazev-Shipunov GSh-30-1
item.Gsh302.name=Gryazev-Shipunov GSh-30-2
item.Gsh30SuperGun.name=Gryazev-Shipunov GSh-6-30
item.IFV30mm.name=30mm Chain Gun
item.37MMpewpew.name=37mm Automatic Cannon
item.sevenMMmultiple.name=Multiple Light Machine Guns
item.7m134.name=7.62mm Minigun
item.igla.name=9k38 Igla
item.stinger.name=FIM-92 Stinger
item.strela.name=SA-7 Strela-3
item.dummygun.name=Dummy Gun
item.coinMinerVirusTrojan.name=Crash Preventer
item.AK74tyrant.name=Izhmash AK-74
item.AK74M.name=Izhmash AK-74M
item.AK47.name=Izhmash AK-47
item.AKM.name=Izhmash AKM
item.AKMSport.name=Izhmash AKMS
item.AKMS.name=Izhmash AKMS
item.AKS74U.name=Izhmash AKS-74U
item.c7a2.name=Colt Canada C7A2
item.famasf1.name=GIAT FAMAS F1
item.L85.name=Enfield L85A2
item.m16a1.name=Colt M16A1
item.m16a2.name=Colt M16A2
item.m16a4.name=Colt M16A4
item.m2Carbine.name=Inland Division M2 Carbine
item.M4A1.name=Colt M4A1
item.md63.name=	ROMARM Pistol Mitraliere model 1963/1965
item.mp44.name=C.G. Haenel STG-44
item.qbz.name=Norinco QBZ-95
item.qbzb.name=Norinco QBZ-95B
item.type56.name=Norinco Type 56
item.type81.name=Norinco Type 81
item.at4.name=AT4
item.m72law.name=M72 LAW
item.panzerfaust3.name=Panzerfaust 3
item.rpg26.name=RPG-26
item.rpg29.name=RPG-29
item.rpg7.name=RPG-7
item.spg9.name=SPG-9
item.bombseatRU.name=Bombadier Seat (Russian Planes)
item.bombseatUS.name=Bombadier Seat (NATO Planes)
item.FALFN.name=FN FAL
item.g3a1.name=H&K G3A1
item.g3mg.name=H&K G3A3 SAW
item.g3.name=H&K G3A3
item.g3A4.name=H&K G3A4
item.r870.name= Remington Model 870
item.Mossberg590.name=Mossberg 590
item.tar21.name=IWI TAR-21
item.g3kA4.name=H&K G3KA4
item.g3sg1.name=H&K G3SG1
item.m14.name=Springfield Armory M14 
item.mpt76.name=MKEK MPT-76
item.JNG90.name=MKEK JNG-90
item.m1Carbine.name=Inland Division M1 Carbine
item.m1D.name=M1D Garand
item.m1Garand.name=M1 Garand
item.m21.name=M21
item.ruger1022.name=Ruger 10/22
item.SKS.name=SKS
item.dshkGun.name=DSHK Heavy Machine Gun
item.sevenMM.name=7.7mm Machine Gun
item.colt.name=M1911
item.cz52.name=CZ-52
item.hipower.name=Browning Hi-Power
item.l9a1.name=FN L9A1
item.m9.name=M9
item.makarovPMM.name=Makarov PMM
item.makarov.name=Makarov PM
item.mp443.name=MP-443 Grach
item.webley.name=Webley Mk VI Revolver
item.HydraPod.name=LAU-130/A
item.Kord.name=Kord Heavy Machine Gun
item.kornetpart.name=9M133 Kornet Launcher
item.30mmM230Cannon.name=M230 Chaingun
item.bushmaster25.name=M242 Bushmaster 25mm Autocannon
item.brenl4.name=Bren L4 Machine Gun
item.bren.name=Bren Mk.2 Machine Gun
item.coaxM1919.name=M1919 Coax
item.m37Coax.name=M37 Coaxial Machinegun
item.dp28.name=DP-27
item.dt28.name=DT-27
item.m240g.name=M240G
item.m240b.name=M240B
item.QSZAmmo.name=20 Round 5.8x21mm QSZ-92 Magazine
item.QSZ92.name=Norinco QSZ-92
item.m240c.name=M240C-Tank part
item.m60h.name=M60H Mounted Machinegun
item.m60.name=M60D Machinegun
item.MG3.name=MG3
item.MG34Tank.name=MG-34 Tank Version
item.MG42.name=MG-42
item.pkm.name=ZiD PKM
item.pkp.name=ZiD PKP Pecheneg
item.pkt.name=ZiD PKT
item.rpd.name=ZiD RPD
item.rpk.name=Molot RPK
item.rpk74.name=Molot RPK-74
item.rpk74m.name=Molot RPK-74M
item.S13Pod.name=B-13 S8 Rocket Pod
item.S5Pod.name=UB-32 S5 Rocket Pod
item.S8Pod.name=B-8V20-A S8 Rocket Pod
item.m1014.name=Benelli M1014 JSCS
item.mpp.saiga12.name=Izhmash Saiga 12
item.mi24Missiles.name=Mi24 Missile launcher
item.M3A1.name=General Motors M3A1 
item.mas38.name=Pistolet Mitrailleur de 7,65mm MAS modele 38
item.galilAmmo.name=35 Round 5.56x45mm NATO Galil Magzine
item.famasAmmo.name=25 Round 5.56x45mm NATO FAMAS F1 Magazine
item.galilAmmoT.name=35 Round 5.56x45mm NATO Tracer Galil Magzine
item.mp40.name=C.G. Haenel MP 40
item.mp5.name=H&K MP5A3
item.pps43.name=Sestoryesk PPS-43
item.l129.name=Lewis Machine & Tool L129A1
item.ppsh.name=PPSH-41
item.sten.name=Sten
item.44_Sterling.name=Sterling L2A3
item.thompson.name=M1A1 Thompson
item.uzi.name=IWI UZI
item.g22Ammo.name=.300 Winchester Magnum 5 Round G22A1 Magazine
item.G22.name=Accuracy International G22A1
item.dragunov.name=SVD 
item.kar98k.name=Kar98k
item.L115A3.name=Accuracy International L115A3
item.leeEnfield3.name=Lee Enfield No.1 Mk.III
item.leeEnfieldSniper.name=Lee-Enfield No.4
item.m110.name=M110 SASS
item.mas36.name=MAS-36
item.nagant30.name=M91/30 Mosin-Nagant
item.obrez.name=Obrez
item.QBU88.name=QBU 88
item.springfield.name=M1903 Springfield
item.notSV98.name=SV-98
item.type99.name=Arisaka Type 99
item.superBlowTorch.name=Improved Blow Torch
item.c4Remote.name=C4 Remote
item.eliteBlowTorch.name=Divine Blow Torch
item.mwMedKit.name=Medical Kit
item.mwParachute.name=Parachute
item.FlightModel.name=Standard Driving Model
item.fuelCan.name=Fuel Can
item.advancedERA.name=Advanced ERA block
item.armorReplacement.name=Replacement Armor
item.ERAblock.name=ERA Block
item.lostTurret.name=Lost Turret
item.reactorReplacement.name=Replacement Reactor
item.breachReplacement.name=Replacement Reactor
item.shipStructure.name=Replacement Ship Structure
item.spacedReplacement.name=Replacement Spaced Armor
item.steeringRoom.name=Replacement Steering Room
item.trackReplacement.name=Replacement Track
item.lostWing.name=You lost your wing sweetie
item.Repair.name=Repair Material
item.23mm.name=23mm ZSU-23 API Magazine
item.23mmHE.name=23mm ZSU-23 HE Magazine
item.aim120.name=AIM-120 AMRAAM
item.aim4.name=AIM-4 Falcon
item.aim54.name=AIM-54 Phoenix
item.aim7.name=AIM-7 Sparrow
item.aim9a.name=AIM-9B Sidewinder
item.aim9j.name=AIM-9J Sidewinder
item.aim9l.name=AIM-9L Sidewinder
item.aim9x.name=AIM-9X Sidewinder
item.k13.name=Vympel K-13
item.Magic.name=R.550 Magic
item.PL10.name=PL-10
item.PL12.name=PL-12
item.PL2.name=PL-2
item.r27.name=Vympel R-27
item.r40.name=R-40
item.r60.name=R-60
item.r73.name=R-73
item.100mmMissileTandemSub.name=9M117M1 Arkan 
item.bastionTandem.name=9M117M1 Arkan 
item.RefleksSub.name=9K112 Kobra
item.ataka.name=9M120 Ataka
item.atakaSub.name=9M120M Ataka
item.Kokon.name=9M114V Shturm-V 
item.9m117.name=9M117 Bastion
item.canadaModernD.name=Canadian CADPAT AR M65 Uniform
item.canadaModern.name=Canadian CADPAT M65 Uniform
item.88mmAP.name=88mm Pzgr APCBC
item.Flak88.name=8,8 cm Flak 18
item.Fleyta.name=9M17 Fleyta
item.AGM114L.name=AGM-114L Hellfire Longbow
item.agm65.name=AGM-65D Maverick
item.as30.name=AS-30L
item.BGM71.name=BGM-71 TOW
item.BGM71sub.name=BGM-71E submunition
item.BGM71E.name=BGM-71E TOW-2A
item.Malyutka.name=9M14 Malyutka ATGM
item.brimstoneSub.name=Brimstone Missile Submunition
item.brimstone.name=Brimstone Missile
item.agm12.name=AGM-12 Bullpup
item.HOTsub.name=HOT-3 submunition
item.HOT3.name=HOT-3
item.kh23.name=Zvezda Kh-23 Grom
item.kh25.name=Kh-25
item.kh25ml.name=Kh-25ML
item.kh29L.name=Kh-29L
item.kh29D.name=Kh-29D
item.kh29T.name=Kh-29T
item.OriginalKonkurs.name=9M113 Konkurs (1974)
item.kornet.name=9M133 Kornet (1998)
item.Refleks.name=9M119M1 Refleks
item.1000kg.name=1000kg
item.100kg.name=100kg
item.250kg.name=250kg
item.500kg.name=500kg
item.50kg.name=50kg
item.10kg.name=10kg
item.mk84.name=Mk 84 925kg Bomb
item.gbu24.name=GBU-24 Paveway III
item.gbu15.name=GBU-15
item.kab1500l.name=KAB 1500L
item.kab1500kr.name=KAB 1500KR
item.mk82.name=Mk 82 230kg Bomb
item.gbu12GuidedBomb.name=GBU-12 Paveway II
item.twelveCalMurica.name=12.7mm M20 API M2HB Belt
item.twelveCalRU.name=12.7mm BZT NSV/DSHK/KORD Ammo Belt
item.twelveCalTracer.name=12.7mm Tracer Ammo
item.twelveCal.name=12.7mm Ammo
item.14mmBZT.name=50 Round 14.5mm BZT Belt
item.14mmMDZ.name=50 Round 14.5mm MDZ Belt
item.twentyCalHE.name=20mm HE Ammo
item.twentyCalTracer.name=20mm Tracer Ammo
item.Vulcan.name=400 Round 20x102mm M61 Vulcan Belt
item.twentyCal.name=20mm Ammo
item.twentythreeCal.name=23x115mm 500 Round Belt
item.MauserAmmo.name=180 Round 27x145mm BK-27 Belt
item.DEFAammo.name=150 Round 30x113mm DEFA 550 Belt
item.DEFAammoLong.name=125 Round 30x150mm GIAT M791 Belt
item.Gsh30SingleAmmo.name=150 Round 30x165mm GSh-30-1 HEI Belt
item.GSH302Belt.name=125 Round 30x165mm Mixed APCR/HE/HEI GSh-30-2 Belt 
item.thirtyCalHE.name=30mm HE Ammo
item.thirtyCalTracer.name=30mm Tracer Ammo
item.30mmPumaAP.name=DM41A1 30mm APFSDS-T
item.thirtyCal.name=30mm Ammo
item.30mmAirburst.name=DM-51A1 30mm Airburst HE-T
item.thirty7Cal.name=37mm Ammo
item.sevenCalTracer.name=7.7mm Tracer Ammo
item.sevenCal.name=7.7mm Ammo
item.AmmoNATO762mmM134.name=NATO 7.62mm Ammo for M134 - 2000 Bullet Box
item.30mmA10.name=30x173 GAU-8 PGU-14/B PGU-13/B Mixed Belt
item.HydraHEAT.name=M247 Hydra 70 HEDP Rockets
item.HydraCanister.name=M255E1/A1 Hydra 70 Flechette Rockets
item.HydraSmoke.name=M274 Hydra 70 Smoke Rocket
item.MatraHEAT.name=SNEB Type 23 HEAT Rockets
item.MatraHE.name=SNEB Type 23 HE Rockets
item.s13rocketFAE.name=5 S-13D 130mm FAE Rockets
item.s13rocketHEAT.name=5 S-13B 130mm HEAT Rockets
item.s24Rocket.name=S-24 High Explosive Rocket
item.s25Rocket.name=S-25OF High Explosive Rocket
item.s5rocketHE32.name=32 S-5M HE-FRAG Rockets
item.s5rocketHEAT32.name=32 S-5KP HEAT-FRAG Rockets
item.A4.name=McDonnell Douglas A-4C Skyhawk
item.SPzPuma.name=Schützenpanzer Puma 
item.SpikeLR.name=Rafael Spike-LR
item.s5rocketHE.name=16 S-5M HE-FRAG Rockets
item.s5rocketHEAT.name=16 S-5KP HEAT-FRAG Rockets
item.s5rocketCanister.name=16 S-5S Flechette Rockets
item.s5rocketCanister32.name=32 S-5S Flechette Rockets
item.s8rocketFAE.name=20 S-8D 80mm FAE Rockets
item.s8rocketHEAT.name=20 S-8KOM 80mm HEAT Rockets
item.s8rocketCanister.name=20 S-8S 80mm Flechette Rockets
item.ZuniPodHE.name=4 Mk.24 Zuni High Explosive Rockets
item.ZuniPodHEAT.name=3 Mk.32 Zuni ATAP Rockets
item.dt28Ammo.name=DT28 63 Round 7.62x54mmR Magazine
item.M3A1Ammo.name=30 Round .45 ACP M3A1 Magazine
item.yakbAmmo.name=12.7mm Yak B Belt
item.Mi24d.name= Mi-24D (1973)
item.Mi24P.name=Mi-24P (1989)
item.aav7.name=AAV-7 Amtrak
item.T72B3.name=T-72B3
item.indiaArmor.name=Indian Army Body Armor
item.libya.name=Libyan Cold War Uniform
item.frenchoidAmmoMAS49.name=10 Round 7.5mm French MAS-49 Magazine
item.mk3.name=Mk3 Helmet
item.PASGTChinaDesert.name=QGF03 Kevlar Helmet (Arid)
item.PASGTChinaMarine.name=QGF03 Kevlar Helmet (Oceanic)
item.indiaModern.name=Indian Army Uniform (Modern)
item.indiaHelmet.name=Indian Army Helmet (Modern)
item.g43Ammo.name=10 Round 7.92x57mm Magazine
item.g36a2.name= H&K G36A2
item.g36k.name=H&K G36KA2
item.40mmGrenade.name=40mm M430A1 HEDP Granade Belt 
item.yakb.name=YAK-B 12.7 Machine Gun
item.leeEnfieldAmmoT.name=5 Round .303 British Tracer Stripper Clip
item.iglaAmmo.name=9k38 Igla Missile Case (1983)
item.stingerAmmo.name=FIM-92B Missile Case (1987)
item.stingerJAmmo.name=FIM-92J Missile Case 
item.strelaAmmo.name=Strela Missile
item.at4AmmoHE.name=AT4 HEDP Rocket
item.at4AmmoEvolved.name=AT4 CS HP Rocket
item.at4Ammo.name=AT4 HEAT Rocket
item.m72lawAmmo.name=M72A1 LAW Rocket
item.m72lawAmmoEvolved.name=M72A4 LAW Rocket
item.panzerfaust3Ammo.name=DM-12 Panzerfaust 3 HEAT Warhead
item.panzerfaust3AmmoEvolvedsub.name=submunition
item.panzerfaust3AmmoEvolved.name=DM-22 Panzerfaust 3 Tandem Warhead
item.rpg26Rocket.name=PG-26 Rocket
item.rpg29Ammo.name=PG-29V (1989)
item.rpgAmmoAnimals.name=PG-7VL (1977)
item.44_PUScope.name=PU Scope
item.mortar81mm.name=81mm Mortar Smoke Shell
item.mortar81mmHE.name=81mm Mortar HE Shell
item.ml20.name=ML-20 152mm Howitzer
item.ArtilleryHE.name=Generic Artillery Shell
item.ProxyArtilleryHE.name=Generic Proximity Fuze Artillery Shell
item.mortar_81mm_m1.name=Generic 81mm Mortar
item.rpgAmmorsub.name=Submunition
item.rpgAmmor.name=PG-7VR (1989)
item.rpgAmmo.name=PG-7V (1961)
item.BHPammo.name=13 Round 9x19mm Browning Hi-Power Magazine
item.coltAmmo.name=7 Round .45 ACP M1911 Magazine
item.m9Ammo.name=15 Round 9x19mm Parabellum Magazine
item.makarovAmmo.name=8 Round 9x18mm Makarov Magazine
item.makarovAmmoExtended.name=13 Round 9x18mm Makarov PMM Magazine
item.mp443Ammo.name=18 Round 9x19mm 7N21 Magazine
item.tt33Ammo.name=8 Round 7.62x25mm Tokarev Magazine
item.2a82.name= Shipinuv 2A82
item.m76.name=Zastava M76
item.DesertEagleAmmo.name=7 Round .50 AE Desert Eagle Magazine\
item.deagle.name=IMI Desert Eagle
item.3006AmmoCoax.name=2000 Round 30-06 Box
item.5564530Tracer.name=30 Round 5.56x45mm M856A1 Tracer STANAG Magazine
item.winchesterAR.name=20 Round 5.56x45mm XM193 M16 Magazine
item.5564530.name=30 Round 5.56x45mm SS109 STANAG Magazine
item.M855A1.name=30 Round 5.56x45mm M855A1 STANAG Magazine
item.spectraFranceWood.name=F2 SPECTRA Helmet (CE)
item.spectraFranceDesert.name=F2 SPECTRA Helmet (Daguet)
item.sheridan.name=M551A1 Sheridan
item.M1abrams105.name=M1 Abrams (1980)
item.martiniHenry.name=Martini-Henry
item.martinihenryAmmo.name=.577 Boxer-Henry Cartridges 
item.PTRDammo.name=14.5×114mm BS-41 Cartridges
item.ptrd.name=PTRD-41
item.armeniaVest.name=6B3 Armenia
item.BTR80.name=BTR-80 
item.albHat.name=Albanian Field Cap
item.albaniaUni.name=Albanian Army Uniform (Cold War)
item.armenian.name=Armenian Army Uniform (Modern)
item.iranWW2.name=Iranian WW2 Uniform
item.iranWW2Hat.name=Iranian WW2 Field Cap
item.smbFelin.name=SMB Felin
item.afghanArmy.name=Afghani Army Uniform (Afghan Forest)
item.pasgtAfghan.name=PASGT Kevlar Helmet - Afghanistan
item.allahtruck.name=Cargo Truck (Suicide)
item.franceModern.name=French Army F2 Uniform (CE)
item.franceModernD.name=French Army F2 Uniform (Daguet)
item.frenchoidAmmoMAS39.name=7.5x54mm 5rd Clip
item.battleRifleTracer50.name=50 Round 7.62x51mm M62 Tracer Drum Magazine
item.battleRifle50.name=50 Round 7.62x51mm M80 Drum Magazine
item.battleRifleTracer.name=20 Round 7.62x51 M62 Tracer Steel Magazine
item.battleRifle.name=20 Round 7.62x51 M80 Ball Steel Magazine
item.7623830extended.name=7.62x39mm WARSAW 600 Rounds
item.7623830Tracer.name=30 Round 7.62x39mm 57-N-231P AK47 Magazine
item.7623830.name=30 Round 7.62x39mm 57-N-231 AK47 Magazine
item.asvalAmmo.name=30 Round 9x39mm AS Val Magazine
item.7n10.name=30 Round 5.45x39mm 7N10 AK-74M Magazine
item.7n39.name=30 Round 5.45x39mm 7N39 AK-12 Magazine
item.7t3545.name=30 Round 5.45x39mm 7T3 AK-74 Magazine
item.5453930.name=30 Round 5.45x39mm 7N6M AK-74 Magazine
item.AWMAmmo.name=.338 Lapua Magnum 5 Round L115A3 Magazine
item.brenAmmoL4.name=30 Round 7.62x51 M62 Bren L4 Magazine
item.brenAmmo30.name=30 Round .303 British Bren Magazine
item.DBP87.name=30 Round 5.8x42mm DBP87 Magazine
item.dp28Ammo.name=47 Round 7.62x54mmR Drum Magazine
item.dragunovAmmo.name=10 Round 7.62x54mmR Dragunov Magazine
item.kar98kAmmoT.name=5 Round 7.92x57mm Tracer Stripper Clip
item.kar98kAmmo.name=5 Round 7.92x57mm Stripper Clip
item.m1CarbineAmmo.name=15 Round .30 Carbine M1 Magazine
item.m1GarandAmmo.name=8 Round 30-06 M1 Garand Stripper Clip
item.m1GarandAmmoT.name=8 Round 30-06 Tracer M1 Garand Stripper Clip
item.m240bBag.name=50 Round 7.62x51mm Pouch
item.pkmbox.name=100 Round 7.62x54mmR PK Machinegun Box (1/4th Filled)
item.pktbox.name=2000 Round 7.62x54mmR PKT Machinegun Belt
item.m240box.name=100 Round 7.62x51mm Machinegun Box (1/4th Filled)
item.m249Ammo.name=100 Round 5.56x45mm SS109 Machinegun Belt
item.m240box2000.name=2000 Round 7.62x51mm Machinegun Belt
item.m2CarbineAmmo.name=30 Round .30 Carbine M2 Magazine
item.mg42Ammo2000.name=2000 Round 7.92x57mm MG42 Magazine 
item.mg42Ammo50.name=50 Round 7.92x57mm MG42 Drum 
item.nagantAmmoT.name=5 Round 7.62x54mmR Stripper Clip
item.nagantAmmo.name=5 Round 7.62x54mmR Stripper Clip
item.mp44Ammo.name=30 Round 7.92x33 STG44 Magazine
item.QBUammo.name=5.8x42 DBP88 10 Round QBU-88 Magazine
item.rpdAmmo.name=100 Round 7.62x39mm RPD Belt (1/4th Filled)
item.RPK74AmmoN10.name=45 Round 5.45x39mm 7N10 RPK-74M Magazine 
item.rpkAmmo.name=40 Round 7.62x39mm 57-N-231P RPK Magazine
item.RPK74AmmoN6.name=45 Round 5.45x39mm 7N6 RPK-74 Magazine
item.RPK74AmmoT3.name=45 Round 5.45x39mm 7T3 RPK-74 Magazine
item.rugerAmmo.name=15 Round .22 LR Magazine
item.SKSammo.name=10 Round 7.62x39mm SKS Stripper Clip
item.springfieldAmmo.name=5 Round 30-06 Stripper Clip
item.SV98Ammo.name=7.62x54mmR 10 Round Steel Magazine
item.type99Ammo.name=5 Round 7.7x58mm Arisaka Stripper Clip
item.type99AmmoT.name=5 Round 7.7x58mm Arisaka Tracer Stripper Clip
item.mpp12gaugeSlug.name=12 Gauge Slug Shells
item.mpp12gauge.name=12 Gauge Buckshot Shell
item.mas38Ammo.name=7.65x20mm Longue 32 Round MAS38 Magazine
item.mp40Ammo.name=9x19 Luger 32 Round MP40 Magazine
item.mp5Ammo.name=30 Round 9x19mm MP5 Magazine
item.pps43Ammo.name=35 Round 7.62x25mm PPS-43 Magazine
item.BizonAmmo.name=64 Round 9x18mm PP-19 Magazine
item.type88Ammo.name=75 Round 5.45x39mm Type 88-2 Magazine
item.ppshAmmo.name=71 Round 7.62x25mm PPSH Magazine
item.mppsaigaAmmo.name=10 Round 12 Gauge Saiga Magazine
item.thompsonAmmo.name=30 Round 45. ACP Thompson Magazine
item.uziAmmo.name=20 Round 9x19mm Uzi Magazine
item.120mmHEAT.name=M830 120mm MPAT Shell
item.dm12.name=DM-12 120mm MPAT Shell
item.120mmHEATleclerc.name=OCC 120 G1 120mm MPAT Shell
item.120mmHESH.name=Shell L31A7 HESH 120mm
item.tu95.name=Tupolev Tu-95 Bear
item.Tu-160.name=Tupolev Tu-160 Blackjack
item.us70sERDL.name=US Army Jungle Fatigues (ERDL)
item.zbd04.name=ZBD-04
item.AH6J.name=MD Helicopters AH-6J Little Bird
item.Pegasus.name=천마호 (Ch'onma-ho)
item.25mmAPDS.name=M791 25mm APDS-T Shell
item.25mmAPDSChina.name=51B 25mm APDS-T Shell
item.35mmOerlikonAP.name=DM23 35mm APDS-T Shells
item.35mmAA.name=DM11A1 35mm High Explosive Shells
item.T80B.name=T-80B (1976) 
item.25mmAPFSDS.name=M919 25mm APFSDS-T Shells
item.25mmHE.name=M792 25mm HEI-T Shells
item.qw2Ammo.name=QW-2 Vanguard 2
item.PGZ95.name=PGZ-95 SPAAG
item.Bill.name=Illuminati Bill
item.BillElite.name=Elite Illuminati Bill
item.BillDivine.name=Divine Illuminati Bill
item.Coin.name=Illuminati Coin
item.25mmHEChina.name=79F 25mm HEI-T Shells
item.BMP2APCR.name=3UBR6 30mm AP-T Shell
item.BMP2APDS.name=3UBR8 30mm APDS-T Shell
item.BMP2APFSDS.name=3UBR11 30mm APFSDS-T Shell
item.30mmHE.name=3UOF6 OT HEI-T 30mm Shells
item.30mmHEDP.name=M789 30mm High Explosive Dual Purpose Shells 
item.37mmFrench.name=Mle 1937 APCR 37mm
item.40mmShell.name=40mm Shot Mk.1
item.73mmHEAT.name=PG15
item.3VOF128.name=3OF82 125mm Programmable High Explosive Fragmentation
item.LargeHE.name=Large HE Shell
item.MediumHE.name=Medium HE Shell
item.proxyHE.name=Programmable Large HE Shell
item.SmallHE.name=Small HE Shell
item.genericSmoke.name=Smoke Shell
item.100mmAP.name=100mm BR-412D APHE
item.100mmHEAT.name=100mm 3BK17M
item.105apds.name=L28A1 105mm APDS 
item.105mmHEAT.name=M456 105mm HEAT-FS
item.115mmHEAT.name=3BK4 115mm HEAT-FS
item.120mmCanisterSub.name=NATO 120mm canister shot
item.120mmAPDS.name=Shot L15A3 APDS 120mm
item.122mmAPHE.name=BR-471B 122mm APHE
item.3bk18m.name=3BK18M 125mm HEAT-FS Shell
item.3BM15.name=3BM15 125mm APFSDS Shell
item.3BM22.name=3BM22 125mm APFSDS Shell
item.115mmAPFSDS.name=3BM3 115mm APFSDS Shell
item.3BM42.name=3BM42 125mm APFSDS Shell
item.3BM42M.name=3BM42M 125mm APFSDS Shell
item.3BM59.name=3BM59 125mm APFSDS Shell
item.3BM60.name=3BM60 125mm APFSDS Shell
item.3BM69.name=3BM69 125mm APFSDS Shell
item.57mmAA.name=57mm HE-T
item.57mmShellzsu.name=57mm BR-281U
item.german75.name=PzGr 39 75mm AP-T
item.75mmAP.name=M61 75mm APBC/HE-T
item.76mmHEATFS.name=BK-354M 76mm HEAT-FS Shell
item.84apds.name=Shot Mk.3 APDS 84mm
item.85mmAP.name=85mm BR-365K APHE
item.90mmAP.name=90mm M82 shot APHE
item.90mmHEAT.name=90mm M431 HEAT shell
item.dm23.name=DM23 120mm APFSDS Shell
item.dm33.name=DM33 120mm APFSDS Shell
item.dm53.name=DM53 120mm APFSDS Shell
item.GepardFlakpanzer.name=Flugabwehrkanonenpanzer Gepard
item.L26apfsds.name=L26 CHARM 120mm APFSDS Shell 
item.L27apfsds.name=L27A1 CHARM 3 120mm APFSDS Shell 
item.LargeCanister.name=Large Canister Shot
item.m338.name=M338 120mm APFSDS Shell
item.120mmM829.name=M829 120mm APFSDS Shell
item.152mmAPFSDS.name=152mm XM578E1 APFSDS-T
item.120mmM829a1.name=M829A1 120mm APFSDS Shell
item.120mmM829a3.name=M829A3 120mm APFSDS Shell (2003)
item.MediumCanister.name=Medium Canister Shot
item.120mmFrenchAPFSDS.name=OFL 120 F1 120mm APFSDS Shell
item.SmallCanister.name=Small Canister Shot
item.44_Mk2Frag.name=Mk2Frag
item.44_Smokestielhandgranate.name=Type 39 Stick Grenade
item.44_stielhandgranate.name=Type 24 Stick Grenade
item.mwAmmoBag.name=Ammo Bag
item.c4.name=C4 Plastic Explosive
item.claymore.name=M18 Claymore
item.m18.name=M18 Smoke
item.m67.name=M67 Grenade
item.Mine.name=Land Mine
item.rdg2.name=RDG-2
item.rgd5.name=RGD-5
item.1p78.name=1p78 Kashtan
item.44_Unertl8XScope.name=Unertl 8X Scope
item.44_ZF39Scope.name=ZF-39 Scope
item.44_ZF41Scope.name=ZF-41 Scope
item.44_ZF4Scope.name=ZF-4 Scope
item.acog.name=M150 ACOG
item.m68cco.name=M68 CCO
item.qbzScope.name=Y/MA 95-002
item.zf24.name=Hensoldt 4x24 ZF-24
item.chinaModernBodyDesert.name=Peoples Liberation Army Type 07 Arid Uniform
item.chinaModernBody.name=Peoples Liberation Army Type 07 Uniform
item.chinaModernBodyMarine.name=People's Liberation Army Navy Marine Corps Type 07 Uniform
item.egypt67.name=Egyptian Army Uniform (1967)
item.insurgentRobeDDBU.name=Insurgent Robes - US DBDU
item.insurgentRobe.name=Insurgent Robes - US Woodland
item.SKS63.name=Norinco SKS Type 63
item.iran80s.name=Iranian Army Fatigues (OD)
item.iraq03.name=Iraqi 2nd Gulf War Fatigues
item.iraq90s.name=Iraqi Gulf War Fatigues
item.IDF67.name=Israel Defense Force Uniform (Lizard Pattern)
item.IDFModern.name=Israel Defense Force Uniform (Modern)
item.MECBody.name=Middle Eastern Coalition Battle Dress Uniform (MEC 6 Color)
item.russiaEMRVKBOArid.name=Russian VKBO Uniform - EMR Arid
item.russiaEMRVKBOBeige.name=Russian VKBO Uniform - Digital Beige
item.280mmL50shell.name=German 280mm L/50 Naval Shell
item.meme500torpedo.name=50 cm (19.7") G7 Torpedo
item.280l50WW1.name=28 cm SK L/50
item.m79.name=M79 Grenade Launcher
item.bm59para.name=Beretta BM-59 Para
item.UNPASGT.name=PASGT Kevlar Helmet - UN Cover
item.bm59.name=Beretta BM-59
item.ukrSlavaMM14.name=Ukrainian Army ACU Uniform (MM14)
item.butan.name=Ukrainian Obr.88 Butan Uniform
item.IOTVUkraine.name=Improved Outer Tactical Vest - MM14
item.mk7Ukraine.name=Mk7 Helmet - MM14
item.SSH68VSR.name=SSH-68M Steel Helmet - VSR Cover
item.SSH68Flora.name=SSH-68M Steel Helmet - Flora Cover
item.lightBattery.name=Low Calibur Secondary Battery Ammo
item.russiaEMRVKBO.name=Russian VKBO Uniform - EMR Summer
item.syriamod.name=Syrian Army Uniform (SAA)
item.TURKIYEOLD.name=Turkish Coldwar Uniform
item.TURKIYEBODY.name=Turkish M2008 Uniform
item.britww2.name=British Army No.5 Combat Jacket (Khaki)
item.us80s.name=US Army Battle Dress Uniform (1983)
item.us80sDesert.name=US Army Desert Battle Dress Uniform (1983)
item.DCUBDU.name=US Army Desert Combat Uniform (1991)
item.us70s.name=US Army Jungle Fatigues (OD)
item.us40s.name=US Army M1943 Jacket (OD)
item.USAOCPBody.name=US Army Army Combat Uniform (OCP)
item.us50s.name=US Army OG107 Uniform
item.USAUCPBody.name=US Army Army Combat Uniform (UCP)
item.usmcbodyD.name=Marine Corps Combat Utility Uniform (MARPAT Desert)
item.usmcbodyW.name=Marine Corps Combat Utility Uniform (MARPAT Woodland)
item.nusret.name=Nusret
item.sultanSelim.name=Yavuz Sultan Selim (1914)
item.SA341.name=Aerospatiale SA 341F Gazelle
item.j15.name=Shenyang J-15 Flying Shark
item.6B47DigiBeige.name=6B47 Aramid Fiber Helmet - Digital Beige Cover
item.6b45Beige.name=6B45 Body Armor - Digital Beige
item.6B47snow.name=6B47 Aramid Fiber Helmet - Snow Cover
item.6B27Snow.name=6B27 Kevlar Helmet - Snow Cover
item.ussrww2.name=Soviet Obr43 Uniform (Khaki)
item.RUVSRJacket93.name=VSR-93 Uniform (VSR)
item.RUVSRJacket98.name=VSR-98 Uniform (Flora)
item.6B27.name=6B27 Kevlar Helmet - EMR Cover
item.6B27tan.name=6B27 Kevlar Helmet - Tan
item.6B27flora.name=6B27 Kevlar Helmet - Flora Cover
item.6B27naked.name=6B27 Kevlar Helmet 
item.6B47.name=6B47 Aramid Fiber Helmet - EMR Cover
item.6B47tan.name=6B47 Aramid Fiber Helmet - Desert
item.6B47Naked.name=6B47 Aramid Fiber Helmet 
item.achucp.name=Advanced Combat Helmet (UCP)
item.achm81.name=Advanced Combat Helmet (US Woodland)
item.ach3color.name=Advanced Combat Helmet (Desert Camoflauge Pattern)
item.achNaked.name=Advanced Combat Helmet
item.achocp.name=Advanced Combat Helmet (OCP)
item.USSRm69.name=Soviet M69 Uniform (Khaki)
item.altyn.name=Altyn
item.muricaTankHelmetMWDesert.name=Combat Vehicle Crewman's Helmet
item.muricaTankHelmet.name=M1938 Crash Helmet
item.muricaTankHelmetMW.name=Combat Vehicle Crewman's Helmet
item.IHPSvisor.name=Integrated Head Protection System - Visor
item.IHPS.name=Integrated Head Protection System 
item.LWHwood.name=Lightweight Marine Helmet - MARPAT Woodland
item.LWH.name=Lightweight Marine Helmet 
item.M1PotClouds.name=M1 Pot Steel Helmet - Clouds Camouflage Cover
item.M1PotFrogArid.name=M1 Pot Steel Helmet - Frogskin Coastal Cover
item.M1PotFrog.name=M1 Pot Steel Helmet - Frogskin Cover
item.M1PotIsrael.name=M1 Steel Helmet - Israeli Cover
item.M1PotIran.name=M1 Pot Steel Helmet - Iran
item.M1PotIraq.name=M80 Steel Helmet 
item.M1PotMitchell.name=M1 Pot Steel Helmet - Mitchell Cover
item.M1Pot.name=M1 Pot Steel Helmet 
item.achMitznefet.name=Advanced Combat Helmet (Mitznefet)
item.PASGTChina.name=QGF03 Kevlar Helmet 
item.PASGTMEC.name=PASGT Kevlar Helmet - MEC 6 Color 
item.TYURKIYENUMERONEHELMET.name=PASGT Kevlar Helmet - Turkish Colors
item.PASGTDesert.name=PASGT Kevlar Helmet 
item.PASGT.name=PASGT Kevlar Helmet 
item.PASGTUN.name=PASGT Kevlar Helmet - UN Blue Cover 
item.heavyBattery.name=Heavy Battery
item.ShtormMissile.name=4k60 Missile for M-11 Shtorm
item.SAET60.name=533mm SAET-60 (1961)
item.battleshipSmoke.name=Battleship Particle Effect
item.57mmNaval.name=UOP-281 57mm Naval Shells
item.Mark14Torp.name=21" Mark 14 Torpedo (1931)
item.ShkvalNuclear.name=533mm VA-111 Shkval Nuclear Torpedo (1977)
item.heavyBattery.name=Heavy Secondary Battery Ammo
item.PolarisSLBM.name=UGM-27 Polaris (1961)
item.5358Nuke.name=533mm 53-58 Nuclear Torpedo (1968)
item.Shkval.name=533mm VA-111 Shkval Torpedo (1977)
item.meme500torpedo.name=50cm Torpedo (1912)
item.KalibrPL.name=Kalibr-PL 3M54K Submarine-Launched Cruise Missile (1994)
item.lightBattery.name=Light Secondary Battery Ammo
item.Mark16Torp.name=21" Mark 16 Torpedo (1945)
item.280mmL50shell.name=28cm L/50 Naval Shell (1911)
item.battleshipSmokeSmall.name=Small Particle Effect
item.Mark39Torp.name=21" Mark 39 Torpedo (1956)
item.Mark48Torp.name=21" Mark 48 Torpedo (1972)
item.280l50WW1.name=28 cm SK L/50 Gun (1911)
item.ak725.name=57 mm/75 AK-725 (1964)
item.RobertLee.name=USS Robert E Lee (1960)
item.Kilo.name=Project 877 Paltus Submarine (1980)
item.Moskva.name=Project 1123 Kondor Helicopter Carrier (1967)
item.nusret.name=Nusret (1913)
item.Ka25.name=Kamov Ka-25 (1965)
item.MGT1.name=400 mm MGT-1 Light Torpedo (1961)
item.Sturgeon.name=Sturgeon-Class Submarine (1967)
item.NavagaYankee.name=Project 667A Navaga Submarine (1967)
item.harpoonSub.name=UGM-84 Harpoon (Submarine Launched)
item.usroc.name=UUM-44 SUBROC (1964)
item.UGM109.name=UGM-109 Tomahawk (Submarine-Launched)
item.Oscar2.name=Project 949A Antei Submarine (1986)
item.juliett.name=Project 651 Submarine (1963)
item.TorpTube400.name=400mm Torpedo Tube
item.P700sub.name=P-700 Granit (Submarine Launched)
item.P6nuclear.name=P-6 Pyatyorka (Nuclear Warhead)
item.Balao.name=Balao-Class Submarine GUPPY IIA (1952)
item.R27slbm.name=R-27 Zyb (1968)
item.P6.name=P-6 Pyatyorka
item.Mark45Torp.name=19" Mark 45 Nuclear Warhead (1963)
item.Bremerton.name=USS Bremerton (1981)
item.KitNovember.name=Project 627 Kit (1959)
item.P700subNuke.name=P-700 Granit (Nuclear Warhead Submarine-Launched)
item.set65Torp.name=533mm SET-65 "Yenot-2" (1965)
item.uragan.name=3S90 Uragan SAM Launcher
item.P270Moskit.name=P-270 Moskit Missile (1984)
item.sovremenny.name=Project 956 Sarych Destroyer (1980)
item.UraganMissile.name=3S90 Uragan SAM (1983)
item.TorpedoTubeModernRussia.name=533mm Quintuple Torpedo Tube
item.VolnaMissile.name=M-1 Volna SAM (1962)
item.380French1935.name=380 mm/45 Modèle 1935 gun
item.Kashin.name=Project 61 Destroyer (1962)
item.152French1930.name=Canon de 152 mm Modèle 1930
item.richelieu.name=Richelieu (1943)
item.380mmL45shell.name=380mm L45 Naval Shell
item.Berkut.name=Project 1134 Berkut Cruiser (1967)
item.VolnaLauncher.name=ZIF-101 SAM Launcher (1962)
item.152mmFRshell.name=French 152mm Naval Shells
item.MoskitBoat.name=Project 205 Moskit Missile Boat (1960)
item.RGB10.name=RGB-10 ASW Rocket (100kg Warhead)
item.P15.name=P-15 Termit Missile (1960)
item.TsH4.name=TsH-4
item.SSH68amoeba2.name=SSH-40 Steel Helmet (Amoeba Autum Cover)
item.SSH40amoeba.name=SSH-40 Steel Helmet (Amoeba Cover)
item.SSH40.name=SSH-40 Steel Helmet
item.SSH68M.name=SSH-68M Steel Helmet - (VSR)
item.SSH68.name=SSH-68 Steel Helmet
item.kepisyria.name=Syrian Kepi - M81 Woodland
item.genericturbanBlack.name=Generic Turban - Black
item.genericturban.name=Generic Turban - White
item.balaclava1RU.name=Black Balaclava - Russian Army
item.balaclava2Black.name=Black Balaclava - Mouth and Eye Holes
item.balaclava2Green.name=Green Balaclava - Mouth and Eye Holes
item.balaclava1RUGreen.name=Green Balaclava - Russian Army
item.balaclava1Green.name=Green Balaclava - Mouth and Eye Holes
item.balaclava1.name=Black Balaclava - Mouth and Eye Holes
item.eyePro.name=Eye Pros
item.6B23flora.name=6B23 (Flora)
item.6B23.name=6B23 (EMR)
item.6B23tan.name=6B23 (Tan)
item.vsrvest.name=6B3 - VSR Camouflage
item.6B3.name=6B3 
item.6b45.name=6B45 Body Armor - EMR Summer
item.6b45tan.name=6B45 Body Armor - Tan
item.6b45heavy.name=6B45-1 Body Armor - EMR Summer
item.type06Vest.name=Type 06 SF Body Armor
item.IDFArmor.name=Marom Dolphin Adjustable Semi Modular Tactical Vest
item.mtv.name=Modular Tactical Vest - Cayote Brown
item.InterceptorBodyArmor.name=Interceptor Body Armor
item.IOTVUCP.name=Improved Outer Tactical Vest - UCP
item.IOTV.name=Improved Outer Tactical Vest - OCP
item.m1956.name=M1952
item.MECVest.name=Khaibar Individual Protective System - MEC 6 Color 
item.pasgtvest.name=PASGT Vest - US Woodland
item.IOTVtrk.name=Improved Outer Tactical Vest - Turkish 
item.sotnikSkeleton.name=Sotnik Combat Exoskeleton
item.stonikHelm.name=Sotnik Advanced Helmet
item.gaddafi.name=Muammar Gaddafi Cosplay
item.abigail.name=Jewish Woman Player-Model
item.saddam.name=Saddam Hussein Cosplay
item.Stahlhelm.name=Stahlhelm
item.jew.name=Orthodox Jewish Clothes
item.numail.name=Modern Steel Hauberk
item.headband.name=Martyr Headband
item.bosniahelm.name=Bosnian M59 Helmet
item.fragVest.name=Frag Vest Mk1
item.britbong60s.name=British Cold War Uniform
item.hamasVest.name=Hamas Rigging
item.hamasBalaclava.name=Hamas Balaclava
item.Mk6DPM.name=Mk6 Helmet Temperate DPM
item.britbongDpmDesert.name=British DPM Desert Uniform
item.hamasRobe.name=Hamas Dress
item.Mk6DPMdesert.name=Mk6 Helmet Desert DPM
item.britbong68dpm.name=British Temperate DPM Uniform
item.Mk6MTP.name=Mk6 Helmet MTP
item.type73.name=NANA-SAN SHIKI
item.type87RCV.name=HACHI-NANA SHIKI RCV
item.Mk6Raw.name=Mk6 Helmet - No Cover
item.2K12Kub.name=2K12 Kub
item.M1116.name=M1116 HMMWV - M2HB Open-Top
item.nkvdHat.name=NKVD Cap
item.nkvdUni.name=Soviet NKVD Uniform
item.eastGermoidGrey.name=NVA Felddienstuniform (Grey)
item.WW2_Vehicle_GMCTruck_1A.name=GMC CCKW Deuce and a Half
item.WW2_Vehicle_WillyJeep_1A.name=SAS Willy Jeep
item.ZPU2.name=ZPU 14.5mm AA Gun
item.ZSU23.name=ZU-23-2 AA Gun
item.2S1.name=2S1 Gvozdika
item.SPG9.name=SPG-9
item.s75.name=S-75 Dvina
item.UAZ469.name=UAZ-469
item.M35Doxxer.name=REO M35 Deuce and a Half
item.kornetTripod.name=Kornet ATGM Launcher
item.44_StudebakerUS6.name=Studebaker US6 "Studer"
item.bm13.name=BM-13 Katyusha
item.BGMTOW.name=BGM-71 TOW Tripod Mount
item.HornEnergy.name=Sound Energy
item.BM31Rocket.name=M-31 Katyusha Rockets x 12
item.BM13Rocket.name=M-13 Katyusha Rockets x 24
item.s75Ammo.name=S-75 Dvina Missile
item.3m9.name=3M9 Missile
item.3m9manual.name=3M9 Missile (Command Guidance)
item.ArtilleryNU.name=Nuclear submunition
item.140mmAPFSDS.name=XM964 APFSDS 140mm 2-round Magazine
item.140mmHEAT.name= XM965 HEAT 140mm 2-round Magazine
item.CATTB.name=M1 Thumper
item.constellation.name=USS Chesapeake FFG-64
item.bofors57Ammo.name=57mm Bofors Ammo
item.bofors57AmmoAA.name=57mm Bofors AA Ammo
item.bofors57AmmoAP.name=57mm Bofors AP Ammo
item.rim174SM6.name=RIM-174 Standard Missile 6
item.rim66SM1.name=RIM-66E Standard Missile
item.bofors57mmGun.name=Mk 110 Bofors 57mm Naval Gun
item.3in62Mk75Gun.name=3"/62 Mk.75 Naval Gun
item.3in62ShellHEMOM.name=3"/62 HE-MOM Shells x 80 (Mk.145)
item.3in62ShellSAPOMER.name=3"/62 SAPOMER Shells x 80
item.rim2TerrierW45.name=RIM-2D Terrier Missile (Nuclear Warhead)
item.15inShell.name=15in Mk.17B Naval Shell
item.381mmshell.name=381mm Naval Shell
item.BL15inchLandGun.name=BL 15inch Mk1 Land Gun
item.shitboxNSVT.name=MT-LBVM
item.shitboxPKP.name=MT-LB
item.shitboxATGM.name=9P149 Shturm-S
item.BL15inchTwinMount.name=BL 15inch Twin-Gun Turret Mk.1
item.rim2Terrier.name=RIM-2E Terrier Missiles x 20
item.OHPharpoon.name=RGM-84 Harpoon (for OHP)
item.ohp.name=USS Stark FFG-31
item.pbrMk2.name=PBR Mk.II River Patrol Boat
item.40x53mmHEBelt.name=40x53mm HE Grenade Belt
