DisplayName = B-1B Lancer

AddDisplayName = en_US, B-1B Lancer [4th Gen Bomber]
AddDisplayName = ja_JP, B-1B ランサー
ItemID = 28747
MaxHp = 650
Speed = 0.63
Sound = plane
ThrottleUpDown = 0.30
CameraPosition = -2.42, 4.18, -4.97
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
EnableEjectionSeat = true
ConcurrentGunnerMode = true
VariableSweepWing = true
SweepWingSpeed = 2.0
FlareType = 2
AutoPilotRot = 0
MaxFuel         = 265274
FuelConsumption = 30
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
range=9400
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = US.B


radarPower = 3700
radarMax = 140
Stealth = 5.5
ESM = 1.0
mass = 87000
wingArea = 181


HUD = plane, heli_gnr 

MobilityYaw = 0.53
MobilityPitch = 0.53
MobilityRoll = 0.53

MinRotationPitch = -60
MaxRotationPitch =  60
MinRotationRoll  = -60
MaxRotationRoll  =  60

AddSeat       =  0.55, 4.2, -1.00
AddGunnerSeat = -0.55, 4.2, -1.00

AddPartWing =  -3.9, 5.16, -18.3,  0,-1,0, 45
AddPartWing =   3.3, 5.16, -18.3,  0, 1,0, 45

AddPartWeaponBay = gbu24_x35, -1.0, 2.84,-6.49,  0, -0.04, 1.0, -90
AddPartWeaponBay = gbu24_x35,  1.0, 2.84,-6.49,  0, -0.04, 1.0,  90

AddPartWeaponBay = gbu24_x35, -1, 2.84,-13.71,  0, -0.04, 1.0, -90
AddPartWeaponBay = gbu24_x35,  1, 2.84,-13.71,  0, -0.04, 1.0,  90

AddPartWeaponBay = gbu24_x35, -1, 2.84,-26.16,  0, -0.04, 1.0, -90
AddPartWeaponBay = gbu24_x35,  1, 2.84,-26.16,  0, -0.04, 1.0,  90


AddWeapon = targeting_pod_block,  0.00, 3.0, 0.3,    0.0, 0.0, 1
AddWeapon = gbu24_x35,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = agm119,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = nuke_300kt_x2,  0.00,  6.01, -9.87,  0, 0, true,  2

AddPartLG =  0.00, 4.0,  -2.00,  1,0,0, -110
AddPartLG =  0.26, 3.3,   -2, 0,0,1,  -110
AddPartLG = -0.26, 3.3,   -2, 0,0,1,   110
AddPartLG =  1.04, 4.0,  -19,  1,0,0,  70
AddPartLG = -1.04, 4,  -19,  1,0,0,  70

BoundingBox =  0.0, 6.5,  5.7,  7, 4
BoundingBox =  0.0, 6.5,  -4.7,  8, 6
BoundingBox =  0.0, 6.5, -16.7,  8, 6
BoundingBox =  0.0, 6.5, -35.7,  8, 6
BoundingBox =  0.0, 6.5, -47.7,  8, 6
BoundingBox =  0.0, 12.0, -52.0,  6, 4
BoundingBox = -9.5, 4.0, -28.1,  9, 3
BoundingBox =  9.5, 4.0, -28.1,  9, 3