DisplayName = F-15 Eagle
AddDisplayName = ja_JP, F-15E ストライクイーグル

AddDisplayName = en_US, F-15E Strike Eagle [4th Gen Strike]
ItemID = 28740
MaxHp = 10
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.25
FlareType = 3
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1200
FuelConsumption = 1.0
CameraPosition = 0.0, 0.70, 1.6
EnableGunnerMode = true
AutoPilotRot = 0
ThirdPersonDist = 20
radarPower=1760
range=1965
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = US.A
Stealth = 1.5
ESM = 1.0

MaxFuel         = 18500
FuelConsumption = 15


mass = 14379
wingArea = 56.5

MobilityYaw = 1.0
MobilityPitch = 1.0
MobilityRoll = 1.0

AddTexture = f-15e_il


HUD = plane, heli_gnr
EnableGunnerMode = true
CameraPosition  = 0, 0, 0
AutoPilotRot = 0

AddSeat       = 0.00,  2.43,  0.00
;AddGunnerSeat = 0.00,  2.51, -1.76, 0.0, 0.70, 1.6, true

AddPartCanopy =  0.00, 3.57, -2.87,  -1,0,0,  50

;AddPartNozzle =  0.73, 2.06, -13.29, -1,0,0
;AddPartNozzle = -0.73, 2.06, -13.29, -1,0,0

AddPartThrottle = 0.00, 2.93, -3.08,  1,0,0, -15

;Front
AddPartLG    =  0.00, 1.66, -1.80,  -1,0,0,  101
;Right
AddPartLG    = -1.24, 1.87, -8.09,      1,0,0, -70,   0,1,0,  95
;Left
AddPartLG    =  1.24, 1.87, -8.09,      1,0,0, -70,   0,1,0, -95

;前席がAIM-9、ガンポッド（M61 20mmバルカン）

; 使用直後は非表示
AddPartWeaponMissile = aim9,    false,  false,  false,    3.49, 2.16, -4.95
AddPartWeaponMissile = aim9,    false,  false,  false,   -3.49, 2.16, -4.95
AddPartWeaponMissile = aim9,    false,  false,  false,    2.86, 2.16, -4.95
AddPartWeaponMissile = aim9,    false,  false,  false,   -2.86, 2.16, -4.95

AddPartWeaponMissile = gbu24,  false,  false,  false,    2.53, 1.43, -6.84
AddPartWeaponMissile = gbu24,  false,  false,  false,   -2.53, 1.43, -6.84
AddPartWeaponMissile = gbu24,  false,  false,  false,    2.53, 1.43, -9.64
AddPartWeaponMissile = gbu24,  false,  false,  false,   -2.53, 1.43, -9.64
AddPartWeaponMissile = gbu24,  false,  false,  false,    2.53, 1.43,-12.41

AddWeapon = m61a1, -2.07, 2.70, -3.00,   0.0, 0.0
AddWeapon = aim9_l,     3.49, 2.16, -4.95,   0.0, 0.0
AddWeapon = aim9_l,    -3.49, 2.16, -4.95,   0.0, 0.0
AddWeapon = aim9_l,     2.86, 2.16, -4.95,   0.0, 0.0
AddWeapon = aim9_l,    -2.86, 2.16, -4.95,   0.0, 0.0

AddWeapon = m61a1, -2.07, 2.70, -3.00,   0.0, 0.0
AddWeapon = gbu24,   2.53, 1.43, -6.84,   0.0, 0.0
;AddWeapon = aim7_f,  -2.53, 1.43, -6.84,   0.0, 0.0
;AddWeapon = aim7_f,   2.53, 1.43, -9.64,   0.0, 0.0
;AddWeapon = aim7_f,  -2.53, 1.43, -9.64,   0.0, 0.0

AddWeapon = targeting_pod_block,   0.0, 3.4, 0.0,    0.0, 0.0, true,  2

AddPartHatch =   0.0,  3.20,  -4.86,  1,0, 0, 45
AddPartHatch =   0.0,  3.00,  -7.05, -1,0, 0, 45



BoundingBox =  0.00, 1.90, -2.80,  3.0, 2.0
BoundingBox =  0.00, 1.90, -7.60,  5.0, 2.0
BoundingBox = -2.92, 2.20, -9.60,  4.0, 1.0
BoundingBox =  2.92, 2.20, -9.60,  4.0, 1.0
BoundingBox =  0.00, 1.80, -11.8,  3.0, 1.5



ArmorDamageFactor = 0
;Rear
ArmorMaxDamage = 0
 ;Front
ArmorMinDamage = 0
 ;Side
