DisplayName = F-86F Sabre
AddDisplayName = en_US, F-86F Sabre
AddDisplayName = ko_KR, F-86F 세이버
ItemID = 40011
MaxHp = 160
Speed = 1.0
Sound = fighter_jet
ThrottleUpDown = 0.8
MaxFuel = 1000
FuelConsumption = 1.0
;FlareType = 4
;EnableNightVision = true
;EnableEntityRadar = true
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 16
Category = M.F

AddSeat = 0.00,  1.65,  1.378
AddPartSlideCanopy = 0, 0.0, -1.2
HUD = plane_wwii

EntityHeight = 0.9
EntityWidth = 0.9

MobilityYaw = 2.0
MobilityPitch = 3.0
MobilityRoll = 5.0
OnGroundPitch = 1

AddPartLG =  0.00, 0.965, 3.632,  1,0,0, 115
AddPartLG =  1.267, 0.92, -1.172,  0,0,-1, 93
AddPartLG =  -1.267, 0.92, -1.172,  0,0,1, 93
AddPartLG =  0.00, 1.00, 3.75,  1,0,0, 120

mass = 5046
wingArea = 29.12

;Station 1 2.588, 0.958, 3.057
;Station 2 1.5, 0.958, 3.057
;Station 3 -1.5, 0.958, 3.057
;Station 4 -2.588, 0.958, 3.057

;AddStation = 2.588, 0.958, 3.057
;AddStation = 1.5, 0.958, 3.057
;AddStation = -1.5, 0.958, 3.057
;AddStation = -2.588, 0.958, 3.057

;AddLoadout = Zuni127, 4, 230Gal, 1, 230Gal, 1, Zuni127, 4
;AddLoadout = Zuni127, 4, Zuni127, 4, Zuni127, 4, Zuni127, 4
;AddLoadout = Mk83, 1, 230Gal, 1, 230Gal, 1, Mk83, 1
;AddLoadout = Mk12, 1, null, 1, Mk12, 1, null, 1
;AddLoadout = M117, 1, 230Gal, 1, 230Gal, 1, M117, 1
;AddLoadout = Mk82, 1, 230Gal, 1, 230Gal, 1, Mk82, 1
;AddLoadout = Mk82, 1, Mk82, 1, Mk82, 1, Mk82, 1

AddLoadout = Zuni 127mm
AddLoadout = 2x 1000lb Bombs
AddLoadout = 4x 500lb Bombs


AddWeaponLoadout = hydra70_38, 2.588, 0.948, 3.057,   0.0, -2.5, Zuni 127mm
AddWeaponLoadout = hydra70_38, 1.5, 0.948, 3.057,   0.0, -2.5, Zuni 127mm
AddWeaponLoadout = hydra70_38, -1.5, 0.948, 3.057,   0.0, -2.5, Zuni 127mm
AddWeaponLoadout = hydra70_38, -2.588, 0.948, 3.057,   0.0, -2.5, Zuni 127mm

AddWeaponLoadout = mk82_x4, 2.588, 0.9, -0.5,   0.0, -2.5, 4x 500lb Bombs
AddWeaponLoadout = mk82_x4, 1.5, 0.9, -0.5,   0.0, -2.5, 4x 500lb Bombs
AddWeaponLoadout = mk82_x4, -1.5, 0.9, -0.5,   0.0, -2.5, 4x 500lb Bombs
AddWeaponLoadout = mk82_x4, -2.588, 0.9, -0.5,   0.0, -2.5, 4x 500lb Bombs

AddWeaponLoadout = mk83_x2, 2.588, 0.90, -0.5,   0.0, -2.5, 2x 1000lb Bombs
AddWeaponLoadout = mk83_x2, -2.588, 0.9, -0.5,   0.0, -2.5, 2x 1000lb Bombs


AddWeapon = an-m3, 0.5, 2.01, 3.38, 0.0, 0.0
AddWeapon = an-m3, -0.5, 2.01, 3.38, 0.0, 0.0
AddWeapon = an-m3, 0.64, 1.80, 3.49, 0.0, 0.0
AddWeapon = an-m3, -0.64, 1.80, 3.49, 0.0, 0.0
AddWeapon = an-m3, 0.655, 1.60, 3.38, 0.0, 0.0
AddWeapon = an-m3, -0.655, 1.60, 3.38, 0.0, 0.0

BoundingBox =  0.00, 1.85, 1.3,  2.0, 2.2
BoundingBox =  0.00, 1.7, -1.0,  2.0, 2.0
BoundingBox =  0.00, 1.6, -4.0,  2.0, 2.0

BoundingBox = 2.4, 1.1, -1.4, 2.0, 1.0
BoundingBox = -2.4, 1.1, -1.4, 2.0, 1.0

;AddRecipe = " YX",  "XXP",  "X X",  X, iron_block, Y, glass, P, iron_ingot