DisplayName = Lcvp Boat
AddDisplayName = ja_JP, Lcvp輸送ボート


MaxHp = 12
Speed = 1.0
Float = true
FloatOffset = -0.1
Sound = boat
ThrottleUpDown = 15.8

MaxFuel         = 5000
FuelConsumption = 15.0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.8
ThirdPersonDist = 16
MobilityYawOnGround = 1.8
MotionFactor = 0.92
StepHeight = 1.0
EnableBack = true

CanMoveOnGround = false

InventorySize = 10

UnmountPosition = -1.21, 1.00, 11.48

ParticlesScale = 0.7


; M = Military(軍用機).  C = Transport(輸送機)
Category = M.C


HUD = plane_wwii, gunner, none, none



;　main seat
AddSeat =  -0.10, 0.97, -0.23


; weapon seat
AddGunnerSeat =   -0.50, 1.13, -2.30, -0.50, 2.73, -2.30, true
AddGunnerSeat =   -2.20, 1.13, -2.30, -2.20, 2.73, -2.30, true


AddPartSteeringWheel =   -0.127, 1.189, 0.667,   0, 1, -0.35,  90

AddPartSteeringWheel =   -1.287, -0.17, -4.412,   0, 1, 0,  -60



; seat 4-16
AddSeat = -2.27, 0.46, -0.07

AddSeat = -2.27, 0.46, 1.96
AddSeat = -1.31, 0.46, 1.96
AddSeat = -0.21, 0.46, 1.96
AddSeat = -2.27, 0.46, 3.05
AddSeat = -1.31, 0.46, 3.05
AddSeat = -0.21, 0.46, 3.05
AddSeat = -2.27, 0.46, 4.40
AddSeat = -1.31, 0.46, 4.40
AddSeat = -0.21, 0.46, 4.40
AddSeat = -2.27, 0.46, 5.63
AddSeat = -1.31, 0.46, 5.63
AddSeat = -0.21, 0.46, 5.63


AddRack = tank / mc_atv / mc_AMP_suit / mc_jeep / mc_Mini_Truck / MCForklift / humvee / humvee_m2 / Humvee_m1114 / m1129,   -1.18, 0.71, 4.82,  -1.18, 0.71, 10.67


ExclusionSeat = 5, 17
ExclusionSeat = 6, 17
ExclusionSeat = 7, 17
ExclusionSeat = 8, 17
ExclusionSeat = 9, 17
ExclusionSeat = 10, 17
ExclusionSeat = 11, 17
ExclusionSeat = 12, 17
ExclusionSeat = 13, 17
ExclusionSeat = 14, 17
ExclusionSeat = 15, 17
ExclusionSeat = 16, 17





AddPartRotor =      -1.34, -0.22, -4.02,  0, 0, 1
AddBlade = 1, 0,    -1.34, -0.22, -4.02,  0, 0, 1


AddPartHatch = 0.80, 0.08, 6.83, 1, 0, 0, 60



AddPartWeapon    = mg7_7mm1,   false, true, true,  -0.50, 1.70, -2.30
AddWeapon =  mg7_7mm1,   -0.50, 1.70, -2.30,  0, 0, true,  2,   0,   -360,  360,  -60, 10



AddPartWeapon    = mg7_7mm2,   false, true, true,  -2.20, 1.70, -2.30
AddWeapon =  mg7_7mm2,   -2.20, 1.70, -2.30,  0, 0, true,  3,   0,   -360,  360,  -60, 10





BoundingBox = -1.31, 0.41, -3.48, 4.0, 2.0
BoundingBox = -1.31, 0.41, -3.70, 4.0, 2.0
BoundingBox = -1.31, 0.41, 2.60, 4.0, 2.0
BoundingBox = -1.31, 0.41, 5.73, 4.0, 2.0



AddParticleSplash =  1.6,  0.02,  -5.3,   3,      9.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -1.6,  0.02,  -5.3,   3,      9.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  1.6,  0.02,  -8.8,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6,  0.02,  -8.8,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash =  1.6,  0.02,  -10.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6,  0.02,  -10.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash =  0.8,  0.02,  -10.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -0.8,  0.02,  -10.0,   2,      9.0,    1.1,   60,       0.01,   0




