DisplayName = mig 23
AddDisplayName = ja_JP, mig23
ItemID = 28720
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Sound = jeth
Speed = 3.5
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
VariableSweepWing = true
SweepWingSpeed = 1.2
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 16

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = rus

HUD = plane

AddSeat = 0.00, 1.35,  -1.1


AddPartLG =  0.00, 1.242,  0.2687,  1,0,0, 90
AddPartLG = -0.00, 1.081, -6.760,  1,0,0, 90,  0,0,1, 90
AddPartLG =  0.00, 1.081, -6.760,  1,0,0, 90,  0,0,-1, 90


AddPartWing  =  -1.50, 1.867, -6.418,  0, -1,0, 45

AddPartWing  = 1.50, 1.867, -6.418,  0, 1,0, 45


AddPartWeaponMissile = k5, false, false, false,  1.701, 2.066, -5.641
AddPartWeaponMissile = k5, false, false, false,  -1.701, 2.066, -5.641


AddWeapon = 23mm, 0.00, 0.80,  1.78
AddWeapon = k5,  1.701, 2.066, -5.641, 0.0, 0.0 , true, 2
AddWeapon = k5,  -1.701, 2.066, -5.641, 0.0, 0.0 , true, 2


BoundingBox =  0.0, 2.2, -1.3,  2.5, 1.8
BoundingBox =  0.0, 1.8, -4.5,  3.0, 2.5
BoundingBox =  0.0, 1.8, -8.0,  3.0, 2.0
BoundingBox = -2.9, 1.9, -6.0,  3.0, 1.0
BoundingBox =  2.9, 1.9, -6.0,  3.0, 1.0
