DisplayName = Mirage IIIE
AddDisplayName = en_US, Mirage IIIE
AddDisplayName = ko_KR, 미라주 3E
ItemID = 40012
MaxHp = 180
Speed = 1.1
Sound = fighter_jet
ThrottleUpDown = 0.7
MaxFuel = 1000
FuelConsumption = 1.0
FlareType = 4
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 19
Category = M.F

AddSeat = 0.00, 1.72, 1.50
AddPartCanopy = -0.46, 2.336, 1.608,  0,0,1, 70
HUD = plane

;EntityHeight = 0.9
;EntityWidth = 0.9

MobilityYaw = 1.5
MobilityPitch = 1.5
MobilityRoll = 2.5
;OnGroundPitch = 1

AddPartLG =  0.0, 1.46, 1.66,  1,0,0, 95
AddPartLG =  2.1, 1.45, -5.09, 0,0,-1, 99
AddPartLG = -2.1, 1.45, -5.09, 0,0,1, 99

;WEAPON_COUNT
AddPartWeaponMissile = r550,  false, false, false,  4.045, 0.945, -6.67
AddPartWeaponMissile = r550,  false, false, false,  -4.045, 0.945, -6.67
AddPartWeaponMissile = r530,  false, false, false,  0.0, 0.888, -2.278

AddPartWeaponMissile = droptank2, false, false, false, 3.157, 0.934, -5.082
AddPartWeaponMissile = droptank2, false, false, false, -3.157, 0.934, -5.082

;WEAPON
AddWeapon = defa552, 0.753, 1.38, -0.31, 0.0, -0.5
AddWeapon = defa552, -0.753, 1.38, -0.31, 0.0, -0.5

AddWeapon = r550,   4.045, 0.945, -6.67,   1.0, 0.0
AddWeapon = r550,  -4.045, 0.945, -6.67,   -1.0, 0.0
AddWeapon = r530,   0.0, 0.888, -2.278,   0.0, 0.0

;AddWeapon = droptank2, 3.157, 0.934, -5.082,  0.0, 0.0
;AddWeapon = droptank2, -3.157, 0.934, -5.082,  0.0, 0.0

;HITBOX
BoundingBox =  0.00, 2.3, 1.3,  2.0, 2.0
BoundingBox =  0.00, 2.2, -1.5,  2.0, 2.0
BoundingBox =  0.00, 2.2, -4.5,  2.0, 2.0
BoundingBox =  0.00, 2.2, -7.5,  2.0, 2.0

BoundingBox = 2.6, 1.5, -7.5, 2.8, 0.7
BoundingBox = -2.6, 1.5, -7.5, 2.8, 0.7

;AddRecipe = " YX",  "XXP",  "X X",  X, iron_block, Y, glass, P, iron_ingot