# Configuration file

01_general {
    B:1.00_enableDebugMode=false
    B:1.01_enableMyceliumSpread=false
    B:1.02_enablePlutoniumNetherOre=false
    B:1.03_enableDungeonSpawn=false
    B:1.04_enableOresInModdedDimensions=true
    B:1.05_enableLandmineSpawn=true
    B:1.06_enableRadHotspotSpawn=true
    B:1.07_enableNITANChestSpawn=true
    B:1.08_enableMushroomClouds=true
    B:1.09_enableAutomaticRadCleanup=false
    B:1.10_enableMeteorStrikes=false
    B:1.11_enableMeteorShowers=false
    B:1.12_enableMeteorTails=true
    B:1.13_enableSpecialMeteors=false
    B:1.14_enableBomberShortMode=false
    B:1.15_enableVaultSpawn=true
    B:1.16_enableNewRadiation=true
    B:1.17_enableCataclysm=false
    B:1.18_enableExtendedLogging=false
    B:1.19_enableHardcoreTaint=false
    B:1.20_enableGuns=true
    B:1.21_enableVirus=false
    B:1.22_enableCrosshairs=true
}


02_ores {
    # Ammount of uranium ore veins per chunk
    I:2.00_uraniumSpawnrate=6

    # Ammount of titanium ore veins per chunk
    I:2.01_titaniumSpawnrate=8

    # Ammount of sulfur ore veins per chunk
    I:2.02_sulfurSpawnrate=5

    # Ammount of aluminium ore veins per chunk
    I:2.03_aluminiumSpawnrate=7

    # Ammount of copper ore veins per chunk
    I:2.04_copperSpawnrate=12

    # Ammount of fluorite ore veins per chunk
    I:2.05_fluoriteSpawnrate=6

    # Ammount of niter ore veins per chunk
    I:2.06_niterSpawnrate=6

    # Ammount of tungsten ore veins per chunk
    I:2.07_tungstenSpawnrate=10

    # Ammount of lead ore veins per chunk
    I:2.08_leadSpawnrate=6

    # Ammount of beryllium ore veins per chunk
    I:2.09_berylliumSpawnrate=6

    # Ammount of thorium ore veins per chunk
    I:2.10_thoriumSpawnrate=7

    # Ammount of lignite ore veins per chunk
    I:2.11_ligniteSpawnrate=2
}


03_nukes {
    # Radius of the Gadget
    I:3.00_gadgetRadius=150

    # Radius of Little Boy
    I:3.01_boyRadius=120

    # Radius of Fat Man
    I:3.02_manRadius=175

    # Radius of Ivy Mike
    I:3.03_mikeRadius=250

    # Radius of the Tsar Bomba
    I:3.04_tsarRadius=500

    # Radius of the Prototype
    I:3.05_prototypeRadius=150

    # Radius of F.L.E.I.J.A.
    I:3.06_fleijaRadius=50

    # Radius of the nuclear missile
    I:3.07_missileRadius=100

    # Radius of a MIRV
    I:3.08_mirvRadius=100

    # Radius of the Fatman Launcher
    I:3.09_fatmanRadius=35

    # Radius of the nuka grenade
    I:3.10_nukaRadius=25

    # Radius of dropped anti schrabidium
    I:3.11_aSchrabRadius=20

    # Radius of the blue rinse
    I:3.12_soliniumRadius=75

    # Radius of the N2 mine
    I:3.13_n2Radius=130
}


04_dungeons {
    # Spawn radio station on every nTH chunk
    I:4.00_radioSpawn=0

    # Spawn antenna on every nTH chunk
    I:4.01_antennaSpawn=0

    # Spawn power plant on every nTH chunk
    I:4.02_atomSpawn=0

    # Spawn vertibird on every nTH chunk
    I:4.03_vertibirdSpawn=0

    # Spawn library dungeon on every nTH chunk
    I:4.04_dungeonSpawn=0

    # Spawn relay on every nTH chunk
    I:4.05_relaySpawn=0

    # Spawn satellite dish on every nTH chunk
    I:4.06_satelliteSpawn=0

    # Spawn bunker on every nTH chunk
    I:4.07_bunkerSpawn=0

    # Spawn missile silo on every nTH chunk
    I:4.08_siloSpawn=0

    # Spawn factory on every nTH chunk
    I:4.09_factorySpawn=0

    # Spawn dud on every nTH chunk
    I:4.10_dudSpawn=0

    # Spawn spaceship on every nTH chunk
    I:4.11_spaceshipSpawn=0

    # Spawn waste tank on every nTH chunk
    I:4.12_barrelSpawn=0

    # Spawn corrupt broadcaster on every nTH chunk
    I:4.13_broadcasterSpawn=0

    # Spawn AP landmine on every nTH chunk
    I:4.14_landmineSpawn=0

    # Spawn radiation hotspot on every nTH chunk
    I:4.15_radHotsoptSpawn=0

    # Spawn locked safe on every nTH chunk
    I:4.16_vaultSpawn=0

    # Spawn water geyser on every nTH chunk
    I:4.17_geyserWaterSpawn=0

    # Spawn poison geyser on every nTH chunk
    I:4.18_geyserChlorineSpawn=0

    # Spawn vapor geyser on every nTH chunk
    I:4.19_geyserVaporSpawn=0

    # Spawn meteor dungeon on every nTH chunk
    I:4.20_meteorSpawn=0

    # Spawn landing capsule on every nTH chunk
    I:4.21_capsuleSpawn=0
}


05_meteors {
    # The probability of a meteor spawning (an average of once every nTH ticks)
    I:5.00_meteorStrikeChance=0

    # The probability of a meteor spawning during meteor shower (an average of once every nTH ticks)
    I:5.01_meteorShowerChance=6000

    # Max duration of meteor shower in ticks
    I:5.02_meteorShowerDuration=6000
}


06_explosions {
    # How long an explosion can be unloaded until it dies in seconds. Based of system time. 0 disables the effect
    I:6.00_limitExplosionLifespan=0

    # Base speed of MK3 system (old and schrabidium) detonations (Blocks / tick)
    I:6.01_blastSpeed=1024

    # Base speed of MK4 system (new) detonations (Blocks / tick)
    I:6.02_blastSpeedNew=1024

    # Radius of fallout area (base radius * value in percent)
    I:6.03_falloutRange=100

    # Blocks processed per tick by the fallout rain
    I:6.04_falloutSpeed=256

    # Duration of the thunderstorm after fallout in ticks (only large explosions)
    I:6.05_falloutRainDuration=0

    # Radiation in 100th RADs created by fallout rain
    I:6.06_falloutRainRadiation=0

    # Radiation in RADs required for fog to spawn
    I:6.07_fogThreshold=100

    # 1:n chance of fog spawning every second
    I:6.08_fogChance=10

    # RAD/s in the nether in hundredths
    I:6.09_netherRad=10
}


07_missile_machines {
    # Range of the radar, 50 will result in 100x100 block area covered
    I:7.00_radarRange=1000

    # How high entities have to be above the radar to be detected
    I:7.01_radarBuffer=30

    # Y height required for the radar to work
    I:7.02_radarAltitude=55

    # Additional modifier for CIWS accuracy
    I:7.03_ciwsAccuracy=50
}


08_potion_effects {
    # What potion ID the taint effect will have
    I:8.00_taintPotionID=62

    # What potion ID the radiation effect will have
    I:8.01_radiationPotionID=63

    # What potion ID the B93 timebomb effect will have
    I:8.02_bangPotionID=64

    # What potion ID the taint mutation effect will have
    I:8.03_mutationPotionID=65

    # What potion ID the Rad-X effect will have
    I:8.04_radxPotionID=66

    # What potion ID the lead poisoning effect will have
    I:8.05_leadPotionID=67

    # What potion ID the radaway effect will have
    I:8.06_radawayPotionID=68

    # What potion ID the telekinesis effect will have
    I:8.07_telekinesisPotionID=69

    # What potion ID the phosphorus effect will have
    I:8.08_phosphorusPotionID=70
}


09_machines {
    # Which machine templates should be prohibited from being created (args: enum names)
    S:9.00_templateBlacklist <
        PLACEHOLDER
     >
}


10_dangerous_drops {
    # Whether antimatter cells should explode when dropped
    B:10.00_dropCell=true

    # Whether singularities and blaack holes should spawn when dropped
    B:10.01_dropBHole=true

    # Whether rigged star blaster cells should explode when dropped
    B:10.02_dropStar=true

    # Whether xen crystals should move blocks when dropped
    B:10.04_dropCrys=true

    # Whether dead man's explosives should explode when dropped
    B:10.05_dropDead=true
}


11_tools {
    # Limits veinminer's recursive function. Usually not an issue, unless you're using bukkit which is especially sensitive for some reason.
    I:11.00_recursionDepth=1000

    # Determines whether veinminer can break stone
    B:11.01_recursionDepth=false

    # Determines whether veinminer can break netherrack
    B:11.02_recursionDepth=false
}


