DisplayName = 100MM GUN [APFSDS]
Type = MachineGun1
Power = 239
ModelBullet = bullet105mm
Acceleration = 200
Explosion = 0
ExplosionBlock = 0
Flaming = false
Sight = None
Delay = 90
ReloadTime = 200
Round = 30
SoundVolume = 10.0
Sound = cannon_1_snd
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Group = MainGun
Recoil = 2.5

AddMuzzleFlash      =  9.3,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 10
Item =  10, hbm:item.turret_spitfire_ammo