DisplayName = H2HB Machinegun
Type = MachineGun1
ModelBullet = 12.7mm
Power = 12
Acceleration = 4.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 2
SoundDelay = 0
Sound = mg_coaxial_snd
SoundPitch = 1.0
;SetCartridge = model name, velocity (in x-axis), ?, ?, size, gravity, "bounce-height" 
SetCartridge = cartridge, 0.5,  1, 0, 2.0, -0.1, 0.2
Accuracy = 1.0
; AddMuzzleFlash = distance, bigness, life time,  A,  R,  G,  B
AddMuzzleFlash      =           1.3,   0.10,        3,  220,254,159,74
AddMuzzleFlash      =           1.3,   0.25,        5,  220,254,219,104

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              1.5,     7,  1.0,  1.0,       5,  220,160,140,120
AddMuzzleFlashSmoke   =             1.3,     5,   0.5,  0.2,       6,  200,190,170,150


HeatCount = 5
MaxHeatCount = 150
