DisplayName = 120mmAP
Type = MachineGun2
Power = 124
Explosion = 4
ExplosionBlock = 3
Acceleration = 9.6
Sight = None
ReloadTime = 84
Piercing = 3
Round = 1
SoundVolume = 10.0
Sound = cannon_1_snd
Accuracy = 1.5
BulletColor = 255, 255, 100, 100
Particle = largeexplode

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

MaxAmmo = 40
SuppliedNum = 4
Item =  2, iron_ingot
Item =  3, gunpowder
Item =  2, redstone