DisplayName = 127mm Shell [HE]
Type = MachineGun1
ModelBullet = 127mm
Power = 320
Acceleration = 18
AccelerationInWater = 10.0
Explosion = 12
ExplosionBlock = 8
ExplosionInWater = 8
Flaming = false
Sight = None
Delay = 120
ReloadTime = 20
SoundPitch = 0.6
SoundVolume = 12
Sound = ww2tankshot_snd
Gravity = -0.05
DamageFactor = helicopter, 1.0
DamageFactor = plane,      1.0
DamageFactor = vehicle,    1.0
DamageFactor = tank,       3.5

SetCartridge = 800mmcartridge, 0.8,  90, 15, 0.11, -0.05, 0.5

; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     6.2, 0.50,        27, 220,254,159, 74
AddMuzzleFlash   =     6.0, 0.75,        20, 220,254,219,104
AddMuzzleFlash   =     5.5, 1.50,        18, 220,254,219,184
AddMuzzleFlash   =     5.3, 0.90,         8, 220,254, 51, 73

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
AddMuzzleFlashSmoke   = 6.2, 30, 3.0, 4.0, 62, 220, 50, 50, 50
AddMuzzleFlashSmoke   = 5.7, 20, 2.0, 7.0, 55, 200, 10, 10, 10
AddMuzzleFlashSmoke   = 5.9, 40, 4.0, 2.0, 75, 200, 30, 30, 30


DisplayMortarDistance = true

RecoilBufCount = 50, 5

MaxAmmo = 18
SuppliedNum = 1
Item =   1, iron_ingot
Item =  3, gunpowder
Item =   1, redstone
