DisplayName = 12.7*108mm Gun
Type = MachineGun1
Power = 15
Acceleration = 9.0
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 2
SoundDelay = 3
Accuracy = 1.0
HeatCount = 3
MaxHeatCount = 350
SoundPitch = 1.0
Sound = gun_h1_snd
ModeNum = 2


SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  2.8693,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  2.8693,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.8,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  6.0,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 800
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder
