DisplayName =  Mk.7 16inch Gun[2nd]
Type = MachineGun2
ModelBullet = 91ap
Power = 900
Acceleration = 6
AccelerationInWater = 4.0
Explosion = 10
ExplosionBlock = 7
ExplosionInWater = 7
Flaming = true
Sight = MoveSight
Round = 3
Delay = 3
ModeNum = 2
ReloadTime = 100
SoundVolume = 3
SoundDelay = 1
SoundPitch = 0.3
Sound = cannon_1_snd

Group = 2ndGun

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150
MaxAmmo = 300
SuppliedNum = 50
Item =  7, iron_ingot
Item =  7, gunpowder
