DisplayName = Autocannon [23mm]
Type = MachineGun2
Power = 2
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 60
Round = 150
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h3_snd

ModeNum = 2
Accuracy = 3.0
Stabilizer = 50
SetCartridge = cartridge, 0,   0, 0, 3.00, -0.04, 0.50

DamageFactor = player,50
AddMuzzleFlash      =  1.3394,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  1.2394,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.4394,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  1.5394,  1,   3.0,  0.5, 25,  180,220,217,214


MaxAmmo = 600
SuppliedNum = 200
; StackSize, ItemName
Item = 20, hbm:item.casing_50
