DisplayName = 2A72 [30mm Autocannon]
Type = MachineGun2
Power = 2
Acceleration = 6.0
Explosion = 1

ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 80
Round = 30
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h6_snd
Accuracy = 8
Stabilizer = 95
ModeNum = 2
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =   3.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   3.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 1200
SuppliedNum = 200
Item =  20, hbm:item.casing_50