DisplayName = 380mm Grenade [HE]
Type = MachineGun1
ModelBullet = 380mm
Power = 380
Acceleration = 100
AccelerationInWater = 40.0
Explosion = 15
ExplosionBlock = 12
ExplosionInWater = 15
Flaming = false
Sight = None
Delay = 380
ReloadTime = 500
SoundPitch = 0.15
SoundVolume = 60
Sound = antiair-shoot
Gravity = -0.15
DamageFactor = helicopter, 2.0
DamageFactor = plane,      2.0
DamageFactor = vehicle,    1.0
DamageFactor = tank,       1.0
Group = MainGun
Recoil = 0.38

; AddMuzzleFlash = distance, size, life time,  A,  R,  G,  B
AddMuzzleFlash      =           1.3,   3.10,        27,  220,254,159,74
AddMuzzleFlash      =           1.2,   2.05,        20,  220,254,219,104
AddMuzzleFlash      =           1.2,   1.00,        18,  220,254,219,184
AddMuzzleFlash      =           1.0,   0.50,        8,  220,254,219,184
; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =             1.5,     45,   5.0,  7.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             1.6,     30,   4.0,  4.0,       55,  200,190,170,150
AddMuzzleFlashSmoke   =             1.7,     20,   3.0,  2.0,       75,  200,190,170,150


DisplayMortarDistance = true

MaxAmmo = 18
SuppliedNum = 1
Item =  3, iron_ingot
Item =  5, gunpowder
