DisplayName = 406mm Artillery Grenade [HE]
Type = MachineGun2
ModelBullet = 406mm
Power = 406
Acceleration = 500
AccelerationInWater = 40.0
Explosion = 15
ExplosionBlock = 12
ExplosionInWater = 15
Flaming = true
Sight = None
Delay = 100
ReloadTime = 406
SoundPitch = 0.15
SoundVolume = 60
Sound = ww2tankshot_snd
Gravity = -0.05
DamageFactor = helicopter, 1.0
DamageFactor = plane,      1.0
DamageFactor = vehicle,    1.0
DamageFactor = tank,       1.0
Group = MainGun
Recoil = 0.406

; AddMuzzleFlash = distance, size, life time,  A,  R,  G,  B
AddMuzzleFlash      =           13,   3.10,        27,  220,254,159,74
AddMuzzleFlash      =           12,   2.05,        20,  220,254,219,104
AddMuzzleFlash      =           12,   1.00,        18,  220,254,219,184
AddMuzzleFlash      =           10,   0.50,        8,  220,254,219,184
; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =             15,     45,   5.0,  7.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             16,     30,   4.0,  4.0,       55,  200,190,170,150
AddMuzzleFlashSmoke   =             17,     20,   3.0,  2.0,       75,  200,190,170,150


DisplayMortarDistance = true

RecoilBufCount = 80, 20

MaxAmmo = 1
SuppliedNum = 1
Item =  5, iron_ingot
Item =  6, gunpowder
