DisplayName = 120mm Smoke
Type = Dispenser
Power = 0
ModelBullet = bullet105mm
Explosion = 0
ExplosionBlock = 0
Acceleration = 4.0
Sight = None
ReloadTime =300
;Delay = 50
Round = 35
SoundVolume = 10
Sound = cannon_4_snd
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.06

; 着弾距離の表示
DisplayMortarDistance = true
; カメラの垂直方向を0に固定する
FixCameraPitch = true
; カメラの回転速度の倍率(小さくするとより細かく着弾地点が調整ができる)


AddMuzzleFlash      =  0,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  0,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke = 0, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =0, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5
DispenseItem = m18_white
DispenseRange=1
MaxAmmo = 35
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder