DisplayName = 57mmTankGun(R)
Type = MachineGun2
Power = 50
Acceleration = 6.0
ModelBullet = bullet76mm
Explosion = 1
ExplosionBlock = 0
Sight = MoveSight
ReloadTime = 80
Round = 1
Sound = cannon_1_snd
SoundVolume = 0.8
Accuracy = 1.35
Piercing = 0
HeatCount = 20
MaxHeatCount = 25
Gravity = -0.01
GravityInWater = 0.0
Particle = flame
RecoilBufCount = 28, 5
DamageFactor = plane, 3.0
DamageFactor = helicopter, 3.0
Recoil = 1.0

AddMuzzleFlash      =           3.8,   1.10,        3,  220,254,159,74
AddMuzzleFlash      =           4.4,   0.85,        2,  220,254,219,104

AddMuzzleFlashSmoke   =              4.2,     7,   5.0,  2.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             4.6,     3,   6.0,  4.0,       55,  200,190,170,150

MaxAmmo = 60
SuppliedNum = 20
Item =  3, iron_ingot
Item =  3, gunpowder
