DisplayName = Mk.28 5inch Gun[Left]
Type = MachineGun2
Power = 120
ModelBullet = bullet76mm
Acceleration = 6.0
Explosion = 3
ExplosionBlock = 1
Flaming = true
Sight = MoveSight
Round = 6
Delay = 2
ModeNum = 2
SoundVolume = 2
Sound = cannon_1_snd
; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           3.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           5.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           5.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              3.2,     30,   6.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             5.2,     20,   7.0,  7.0,       55,  200,190,170,150
MaxAmmo = 1200
SuppliedNum = 300
Item =  3, iron_ingot
Item =  3, gunpowder
