DisplayName = 600mm Grenade [HE]
Type = MachineGun1
ModelBullet = 600mm
Power = 800
Acceleration = 120
AccelerationInWater = 40.0
Explosion = 30
ExplosionBlock = 17
ExplosionInWater = 15
Flaming = true
Sight = None
Delay = 600
ReloadTime = 0
SoundPitch = 0.005
SoundVolume = 60
Sound = gun_h6_snd
Gravity = -0.2
DamageFactor = helicopter, 2.0
DamageFactor = plane,      2.0
DamageFactor = vehicle,    2.0
DamageFactor = tank,       2.0
FixCameraPitch = true
Recoil = 1.7

; AddMuzzleFlash = distance, bigness, life time,  A,  R,  G,  B
AddMuzzleFlash      =           3.3,   3.10,        27,  220,254,159,74
AddMuzzleFlash      =           3.2,   2.05,        20,  220,254,219,104
AddMuzzleFlash      =           3.2,   1.00,        18,  220,254,219,184
AddMuzzleFlash      =           3.0,   0.50,        8,  220,254,219,184
; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =             3.5,     45,   5.0,  7.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             3.6,     30,   4.0,  4.0,       55,  200,190,170,150
AddMuzzleFlashSmoke   =             3.7,     20,   3.0,  2.0,       75,  200,190,170,150


DisplayMortarDistance = true

; RecoilBufCount = Time to for barrel to get to normal position after recoil
RecoilBufCount = 60, 4

MaxAmmo = 1
SuppliedNum = 1
Item =  4, iron_ingot
Item =  10, gunpowder
