DisplayName = 75mm KwK42 L71 [APCBC]
Type = MachineGun2
Power = 80
Acceleration = 5.0
ModelBullet = bullet76mm
Explosion = 1
ExplosionBlock = 0
Sight = MoveSight
ReloadTime = 150
Round = 1
Sound = cannon_1_snd
SoundVolume = 1.0
Accuracy = 1.0
Piercing = 1
HeatCount = 275
MaxHeatCount = 250
Gravity = -0.01
GravityInWater = 0.0
Particle = flame
RecoilBufCount = 40, 5
DamageFactor = plane, 3.0
DamageFactor = helicopter, 3.0
Recoil = 2.5

AddMuzzleFlash      =           8.0,   2.5,        3,  220,254,159,74
AddMuzzleFlash      =           12.0,   1.25,        6,  220,254,219,104

AddMuzzleFlashSmoke   =              9.2,     30,   13.0,  5.0,       100,  220,160,140,120
AddMuzzleFlashSmoke   =             14.6,     15,   20.0,  8.0,       150,  200,190,170,150

MaxAmmo = 35
SuppliedNum = 5
Item =  5, iron_ingot
Item =  5, gunpowder
