DisplayName = Oto76mm Super Rapid[HE]
Type = MachineGun1
ModelBullet = bullet76mm
Power = 30
Explosion = 3
ExplosionBlock = 3
ProximityFuseDist = 10
Acceleration = 7.0
Sight = None
ReloadTime = 10
Round = 1
SoundVolume = 1.0
Sound = cannon_1_snd
SoundDelay = 1
Accuracy = 0.5
BulletColor        = 255, 255, 100, 100
Particle = explode
; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   1.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   1.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   1.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   3.0,  3.0,       45,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   4.0,  6.0,       35,  200,190,170,150
MaxAmmo = 20
SuppliedNum = 20
Item =  1, iron_ingot
Item =  1, gunpowder