DisplayName = 7_7mmGun(R)
Type = MachineGun1
Power = 7
Acceleration = 6.5
Accuracy = 1.50
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 20
Round = 30
;SoundDelay = 3
;Accuracy = 4.0
HeatCount = 3
MaxHeatCount = 150
SoundPitch = 1.0
Sound = gun_h4_snd
SoundVolume = 0.5
AddMuzzleFlash      =           2.3,   0.25,        1,  220,254,219,104
AddMuzzleFlashSmoke   =              2.5,     2,   3.0,  0.5,       15,  220,160,140,120

MaxAmmo = 2400
SuppliedNum = 400
Item =  2, iron_ingot
Item =  2, gunpowder
