DisplayName = 80cm Shell [AP]
Type = MachineGun2
ModelBullet = 800mm
Power = 1200
Acceleration = 150
AccelerationInWater = 40.0
Explosion = 8
ExplosionBlock = 0
ExplosionInWater = 0
Flaming = false
Sight = None
Delay = 300
ReloadTime = 500
SoundPitch = 0.001
SoundVolume = 500
Sound = gun_h7_snd
Gravity = -0.02
DamageFactor = helicopter, 2.0
DamageFactor = plane,      2.0
DamageFactor = vehicle,    2.0
DamageFactor = tank,       2.0
Recoil = 0.4
SetCartridge = 800mmcartridge, 0.8,  90, 15, 1.0, -0.05, 0.5
Group = MainGun

; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     33.0, 5.10,        27, 220,254,159, 74
AddMuzzleFlash   =     32.0, 4.05,        20, 220,254,219,104
AddMuzzleFlash   =     32.0, 3.00,        18, 220,254,219,184
AddMuzzleFlash   =     30.0, 2.00,         8, 220,254,219,184

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
AddMuzzleFlashSmoke   =                 36.2,                 30, 32.0,   4.0,           62, 220, 50, 50, 50
AddMuzzleFlashSmoke   =                 37.2,                 20, 23.0,   7.0,     	 55, 230, 10, 10, 10
AddMuzzleFlashSmoke   =                 37.2,                 40, 43.0,  12.0,           75, 250, 30, 30, 30

Piercing = 1

DisplayMortarDistance = true

RecoilBufCount = 80, 15

MaxAmmo = 1
SuppliedNum = 1
Item =  10, iron_ingot
Item =  8, gunpowder
Item =  8, redstone
