DisplayName = 90mm HE
Type = MachineGun1
Power = 0
Acceleration = 6.5
Explosion = 4
ExplosionBlock = 3
Sight = None
ReloadTime = 100
Round = 1
SoundVolume = 10
Accuracy = 6
ModeNum = 2
Gravity = -0.01
Particle = largeexplode
Sound = ww2tankshot_snd
BulletColor        = 255, 255, 100, 100

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150

MaxAmmo = 24
SuppliedNum = 24
Item =  25, hbm:item.turret_spitfire_ammo
