DisplayName = ANM2_12.7mmMachineGun
Type = MachineGun1
Power = 8
Acceleration = 6.5
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 0
;SoundDelay = 3
;Accuracy = 2.0
HeatCount = 1
MaxHeatCount = 160
SoundPitch = 0.8
Sound = gun_h4_snd
SoundVolume = 0.7

SetCartridge = cartridge, 0.0, 0, 0, 2.0, -0.04, 0.4

AddMuzzleFlash      =           0.1,   0.25,        1,  220,254,219,104
AddMuzzleFlashSmoke   =         0.3,     2,   3.0,  0.5,       15,  220,160,140,120

MaxAmmo = 1400
SuppliedNum = 200
Item =  20, hbm:item.casing_9
