DisplayName = 38cm Main Gun
Type = MachineGun1
ModelBullet = b1
Power = 380
Acceleration = 380
AccelerationInWater = 120.0
Explosion = 30
ExplosionBlock = 19
ExplosionInWater = 15
Flaming = true
Sight = None
Delay = 0
ReloadTime = 800
SoundPitch = 0.05
SoundVolume = 200
Sound = gun_h2_snd
Gravity = -0.01
DamageFactor = helicopter, 1.0
DamageFactor = plane,      1.0
DamageFactor = vehicle,    1.0
DamageFactor = tank,       1.0
Recoil = 0.2


; AddMuzzleFlash = distance, size, life time,  A,  R,  G,  B
AddMuzzleFlash      =           15.5,   10.10,        27,  220,254,159,74
AddMuzzleFlash      =           15.9,   9.05,        20,  220,254,219,104
AddMuzzleFlash      =           16.1,   4.00,        18,  220,254,219,184
AddMuzzleFlash      =           15.4,   2.0,        8,  220,254,219,184
; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =             15.5,     30,   8.0,  7.0,       105,  230,160,140,120
AddMuzzleFlashSmoke   =             15.6,     30,   10.0,  4.0,       115,  240,190,170,150
AddMuzzleFlashSmoke   =             16.2,     40,   11.0,  2.0,       125,  250,190,170,150


DisplayMortarDistance = true

; RecoilBufCount = Back to normal pos time, recoil time
RecoilBufCount = 90, 6

MaxAmmo = 2
SuppliedNum = 2
Item =  8, iron_ingot
Item =  12, gunpowder