DisplayName = 12.8cm KwK44 L/55
Type = MachineGun2
Power = 80
ModelBullet = bullet76mm
Acceleration = 8.0
Explosion = 5
ExplosionBlock = 6
Flaming = false
Sight = MoveSight
ModeNum = 2
SoundVolume = 0.6
SoundPitch = 0.6
Sound = cannon_1_snd
Recoil = 1.0


Delay = 1
ReloadTime = 140
Round = 1

MaxAmmo = 36
SuppliedNum = 18
Item =  2, iron_ingot
Item =  4, gunpowder

AddMuzzleFlash = 8.0, 1.0, 6, 220, 240,140,0
AddMuzzleFlashSmoke = 8.0, 10, 4.0,  3.0,  65,  220,140,140,140

RecoilBufCount = 20, 5