DisplayName = 12.8 cm PaK44 L/55
Type = MachineGun2
Power = 90
ModelBullet = bullet76mm
Acceleration = 12.0
Explosion = 6
ExplosionBlock = 6
Flaming = false
Sight = MoveSight
ModeNum = 2
SoundVolume = 0.6
SoundPitch = 0.6
Sound = cannon_1_snd
Recoil = 2.0


Delay = 1
ReloadTime = 160
Round = 1

MaxAmmo = 40
SuppliedNum = 20
Item =  3, iron_ingot
Item =  4, gunpowder

AddMuzzleFlash = 7.0, 1.0, 6, 220, 240,140,0
AddMuzzleFlashSmoke = 7.0, 10, 4.0,  3.0,  65,  220,140,140,140

RecoilBufCount = 20, 5