DisplayName = 152mm [Smoke]
Type = MkRocket
Power = 0
Acceleration = 10.0
Flaming = false
Sight = None
Gravity = -0.03
Delay = 100
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 152mm_ML-20_fire_snd
Accuracy = 2
Explosion = 10
ExplosionBlock = 0
FAE = true
Flaming = true
Bomblets = 5
Round = 1
ReloadTime = 200
ModelBullet = bullet76mm

AddMuzzleFlash      = 8.1,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 8.0,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 9.2,  6,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 8.2,  5,  11.0,  5.0, 15,  160,190,170,150

TrajectoryParticle = smoke
TrajectoryParticleStartTick = 10
DelayFuse = 0
Bound = 0.0
DispenseRange = 1800


DisplayMortarDistance = true
SmokeSize = 30
SmokeNum = 15


Sound = cannon_1_snd
DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.3

MaxAmmo = 120
SuppliedNum = 10
Item =  5, iron_ingot
Item =  5, gunpowder
