DisplayName = 88mm Shell [AP]
Type = MachineGun1
ModelBullet = 128mm
Power = 90
Acceleration = 180
AccelerationInWater = 100.0
Explosion = 3
ExplosionBlock = 0
ExplosionInWater = 0
Flaming = false
Sight = None
Delay = 44
ReloadTime = 300
SoundPitch = 0.6
SoundVolume = 5
Sound = ww2tankshot_snd
Gravity = -0.05
DamageFactor = helicopter, 2.0
DamageFactor = plane,      2.0
DamageFactor = vehicle,    1.5
DamageFactor = tank,       1.5
Recoil = 0.02
Group = MainGun

SetCartridge = 800mmcartridge, 0.8,  90, 15, 0.11, -0.05, 0.5

; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     6.2, 0.50,        27, 220,254,159, 74
AddMuzzleFlash   =     6.0, 0.75,        20, 220,254,219,104
AddMuzzleFlash   =     5.5, 1.50,        18, 220,254,219,184
AddMuzzleFlash   =     5.3, 0.90,         8, 220,254, 51, 73

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
AddMuzzleFlashSmoke   = 6.2, 30, 3.0, 4.0, 62, 220, 50, 50, 50
AddMuzzleFlashSmoke   = 5.7, 20, 2.0, 7.0, 55, 200, 10, 10, 10
AddMuzzleFlashSmoke   = 5.9, 40, 4.0, 2.0, 75, 200, 30, 30, 30


DisplayMortarDistance = true

RecoilBufCount = 60, 1

MaxAmmo = 20
SuppliedNum = 2
Item =   1, iron_ingot
Item =  3, gunpowder
Item =   1, redstone
