DisplayName = F-625D
Type = MachineGun2
Power = 500
Acceleration = 30.35
Flaming = false
Sight = None
Gravity = -0.04
Delay = 100
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 152mm_ML-20_fire_snd
Accuracy = 2
Explosion = 8
Round = 1
ReloadTime = 350
ModelBullet = bullet76mm

AddMuzzleFlash      = 3.5,      1.85,        1,  150,254,219,154
AddMuzzleFlash      = 3.5,      1.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 3.5,  6,  10.0,  3.0, 80,  160,160,140,120
AddMuzzleFlashSmoke = 3.5,  5,  11.0,  5.0, 40,  160,190,170,150

Sound = 152mm_ML-20_fire_snd
SoundPitch = 0.7
DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.3

RecoilBufCount = 100, 250

MaxAmmo = 120
SuppliedNum = 5
Item =  15, iron_ingot
Item =  15, gunpowder
