DisplayName = GAU-8 Avenger
Type = MachineGun1
Power = 6
Acceleration = 6.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 150
Round = 1350
SoundDelay = 3
SoundPitch = 1.0
Sound = gun_h5_snd
Accuracy = 6.0

AddMuzzleFlash      = 2.1,     0.85,        1,  150,254,219,154
AddMuzzleFlash      = 2.0,     0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 2.2, 1,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 3.2, 2,  11.0,  5.0, 15,  160,190,170,150

DamageFactor = player,50
MaxAmmo = 250
SuppliedNum = 50
Item =  5, hbm:item.casing_50
