DisplayName = FlakPz Gepard
AddDisplayName = ja_JP, ゲパルト自走対空砲
ItemID = 30000
MaxHp = 300
Speed = 1.0
Sound = tank
ThrottleUpDown = 20.0
MobilityYawOnGround = 6.0
MinRotationPitch = -60
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  3.20, 1.00, false
EnableNightVision = true
CameraRotationSpeed = 100
EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 1.0
StepHeight = 3.0
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
HideEntity = true
; Tank or Car or Unknown
WeightType = Tank
WeightedCenterZ = 0.0
DefaultFreelook = true
SubmergedDamageHeight = 3

HUD = mbt_hud

AddTexture = gepard_1
AddTexture = gepard_2

AddSeat       =   0.00,  3.60, -0.68, true
CameraPosition =  0.00,  5.00, -0.68, false

MotionFactor = 0.9
;ArmorMinDamage 
ArmorMinDamage = 12
;ArmorMaxDamage 
ArmorMaxDamage = 500
;ArmorDamageFactor 
ArmorDamageFactor = 0.9
EnableBack = true

PivotTurnThrottle = 0.0

;TrackRollerRot = 30

AddCrawlerTrack = false, 0.26, -2.02,  -0.26/2.06, -0.13/2.16, 0.27/2.76, 0.40/2.90, 0.62/2.96, 0.84/2.90, 0.96/2.73, 0.94/-3.96, 0.81/-4.15, 0.57/-4.22, 0.33/-4.11, 0.08/-3.94, -0.11/-3.71, -0.26/-3.27
AddCrawlerTrack = false, 0.26,  2.02,  -0.26/2.06, -0.13/2.16, 0.27/2.76, 0.40/2.90, 0.62/2.96, 0.84/2.90, 0.96/2.73, 0.94/-3.96, 0.81/-4.15, 0.57/-4.22, 0.33/-4.11, 0.08/-3.94, -0.11/-3.71, -0.26/-3.27

AddTrackRoller =  0.00,  0.62,  2.59
AddTrackRoller =  0.00,  0.08,  1.78
AddTrackRoller =  0.00,  0.08,  0.99
AddTrackRoller =  0.00,  0.08,  0.18
AddTrackRoller =  0.00,  0.08, -0.58
AddTrackRoller =  0.00,  0.08, -1.38
AddTrackRoller =  0.00,  0.08, -2.15
AddTrackRoller =  0.00,  0.08, -2.99
AddTrackRoller =  0.00,  0.56, -3.79

SetWheelPos =  2.02,  -0.29,  1.98,  -3.17


AddPartWeapon = KDA_APDS / KDA_HEI, false, true, false,  0.00, 1.63, -0.64, 0
AddPartWeaponChild = flase, true,  0.00, 2.59, -1.13
AddTurretWeapon = KDA_APDS,  1.11, 2.71, -0.64,  0.0, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = KDA_APDS, -1.11, 2.71, -0.64,  0.0, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = KDA_HEI,  1.11, 2.71, -0.64,  0.0, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = KDA_HEI, -1.11, 2.71, -0.64,  0.0, 0.0, true,1, 0,-360,360, -85, 10

AddTurretWeapon = targeting_pod_mob,     0.60, 3.40, 0.60,   0.0, 0.0,  true, 1
AddTurretWeapon = targeting_pod_pv10s,   0.60, 3.40, 0.60,   0.0, 0.0,  false,1

BoundingBox =  0.0, 1.0, -1.2,  4.0, 2.0
BoundingBox =  0.0, 2.5, -0.5,  3.0, 1.0
BoundingBox =  0.0, 1.0,  1.5,  4.0, 2.0


