DisplayName = Giat 120mm Gun[APFSDS]
Type = MachineGun1
Power = 22
Explosion = 0
ExplosionBlock = 0
Acceleration = 8.0
Sight = None
ReloadTime = 165
Round = 1
SoundVolume = 10.0
Sound = cannon_1_snd
Accuracy = 3
Stabilizer = 50
BulletColor        = 255, 255, 100, 100
Particle = largeexplode

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 1.5

MaxAmmo = 40
SuppliedNum = 1
Item =  1, hbm:item.turret_spitfire_ammo