DisplayName = GSh-30K [30mm]
Type = MachineGun2
Power = 2
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 70
Round = 750
SoundVolume = 1
SoundPitch = 1.0
Sound = gun_h7_snd
Accuracy = 7.5

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 450
SuppliedNum = 50
Item =  5, hbm:item.casing_50
