DisplayName = 128mm Shell [HE]
Type = MachineGun1
ModelBullet = 128mm
Power = 120
Acceleration = 180
AccelerationInWater = 100.0
Explosion = 5
ExplosionBlock = 4
ExplosionInWater = 4
Flaming = true
Sight = None
Delay = 128
ReloadTime = 128
SoundPitch = 1.0
SoundVolume = 12
Sound = ww2tankgun_snd
Gravity = -0.05
DamageFactor = helicopter, 1.0
DamageFactor = plane,      1.0
DamageFactor = vehicle,    1.0
DamageFactor = tank,       1.0
Recoil = 0.46
Group = MainGun

SetCartridge = 800mmcartridge, 0.8,  90, 15, 0.16, -0.05, 0.5

; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     5.3, 0.50,        27, 220,254,159, 74
AddMuzzleFlash   =     5.2, 0.75,        20, 220,254,219,104
AddMuzzleFlash   =     5.1, 1.50,        18, 220,254,219,184
AddMuzzleFlash   =     5.0, 0.90,         8, 220,254, 51, 73

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
AddMuzzleFlashSmoke   = 5.3, 30, 3.0, 4.0, 62, 220, 50, 50, 50
AddMuzzleFlashSmoke   = 5.5, 20, 2.0, 7.0, 55, 200, 10, 10, 10
AddMuzzleFlashSmoke   = 5.1, 40, 4.0, 2.0, 75, 200, 30, 30, 30


DisplayMortarDistance = true

RecoilBufCount = 60, 10

MaxAmmo = 18
SuppliedNum = 1
Item =   1, iron_ingot
Item =  3, gunpowder
Item =   1, redstone
