DisplayName = XGM-61C
Type = TVMissile
Group = MainGun
Power = 250
Acceleration = 1.5
LockTime = 20
Round = 1
Explosion = 2
Flaming = true
Sight = MoveSight
Delay = 20
ModelBullet = 9M113
Sound = 9m120_snd
SoundPitch = 0.8
ReloadTime = 100
ModeNum = 2

MaxAmmo = 5
SuppliedNum = 1
Item =  3, iron_ingot
Item =  2, gunpowder
Item =  1, redstone

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150

