DisplayName = 7.62mm MG3A1 gun
Type = MachineGun1
Power = 10
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 0
;SoundDelay = 1
Accuracy = 1.0
HeatCount = 1
MaxHeatCount = 200
SoundPitch = 1.0
Sound = gun_h4_snd

MaxAmmo = 1200
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214