DisplayName = M13
Type = Rocket
Power = 500
Acceleration = 8
Flaming = false
Sight = None
Gravity = -0.03
Delay = 5
SoundVolume = 0.6
SoundPitch = 1.0
Sound = missile_2_snd
Accuracy = 0.3
Explosion = 5
Round = 16
ReloadTime = 200
ModelBullet = M13
Group = Rocket

Sound = missile_2_snd
DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.3

MaxAmmo = 32
SuppliedNum = 16

TrajectoryParticle = darksmoke
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150