DisplayName = M-1919 Browing Hell Fire
Type = MachineGun2
Power = 48
ModelBullet = bullet76mm
Acceleration = 7.8
Explosion = 2
ExplosionBlock = 0
Flaming = true
Sight = MoveSight
Delay = 0
ModeNum = 1
HeatCount = 1
MaxHeatCount = 80
SoundVolume = 0.6
Sound = m1919browing

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 100
SuppliedNum = 10000
Item =  2, iron_ingot
Item =  1, gunpowder
