DisplayName = M197 Vulcan [20mm]
Type = MachineGun2
ModelBullet = bullet
Power = 2
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 3
SoundPitch = 0.9
Accuracy = 8
Sound = gun_l2_snd

SetCartridge = cartridge, 0,   0, 0, 3.00, -0.04, 0.50

AddMuzzleFlash      =   3.1,      0.32,        3,  100,254,159,84
AddMuzzleFlash      =   3.0,      0.30,        2,  100,254,219,184
AddMuzzleFlashSmoke   = 2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 750
SuppliedNum = 250
Item =  25, hbm:item.casing_9
