DisplayName = M197 M940 [MPT-SD] 20mm gun
Type = MachineGun2
Power = 32
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 20
Round = 1200
SoundVolume = 3
SoundPitch = 1.0
Sound = mg30mm_snd
Accuracy = 1.0

; SetCartridge = model_name, Acceleration, Yaw, Pitch, ModelScale, Gravity, Bound
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =  2.1,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  2.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  0.5, 25,  180,220,217,214

; MAX=30000
MaxAmmo = 1200
; MAX=30000
SuppliedNum = 200
; StackSize, ItemName
Item = 20, hbm:item.turret_heavy_ammo
