DisplayName = M2 Browning
Type = MachineGun2
Power = 1
Acceleration = 8.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_h1_snd
Accuracy = 9.5
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

DamageFactor = player,50
AddMuzzleFlash      =  2.1,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  2.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  0.5, 25,  180,220,217,214

MaxAmmo = 900
SuppliedNum = 150
Item =  15, hbm:item.casing_9
