DisplayName = M5 37mm[APC]
Type = MachineGun2
Power = 20
Acceleration = 4.5
ModelBullet = bullet76mm
Explosion = 1
ExplosionBlock = 0
Sight = MoveSight
ReloadTime = 60
Round = 1
Sound = cannon_1_snd
SoundVolume = 0.7
Accuracy = 1.25
Piercing = 0
HeatCount = 25
MaxHeatCount = 25
Gravity = -0.01
GravityInWater = 0.0
Particle = flame
RecoilBufCount = 20, 5
DamageFactor = plane, 3.0
DamageFactor = helicopter, 3.0
Recoil = 0.5

AddMuzzleFlash      =           2.6,   1.10,        2,  220,254,159,74
AddMuzzleFlash      =           3.0,   0.85,        4,  220,254,219,104

AddMuzzleFlashSmoke   =              2.8,     10,   7.0,  2.0,       50,  220,160,140,120
AddMuzzleFlashSmoke   =             3.2,     5,   8.0,  4.0,       70,  200,190,170,150

MaxAmmo = 50
SuppliedNum = 10
Item =  2, iron_ingot
Item =  4, gunpowder
