DisplayName = M61 Vulcan Gun Pod
Type = MachineGun2
ModelBullet = bullet
Power = 15
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 3
SoundPitch = 0.7
Accuracy = 3.0
HeatCount = 1
MaxHeatCount = 280
Sound = gun_l2_snd

Piercing = 2
SetCartridge = cartridge, 0.1,  180, 5, 3.00, -0.04, 0.40

AddMuzzleFlash      = 1.26,     0.2,        1,  150,254,219,154
AddMuzzleFlash      = 1.15,     0.1,        1,  150,254,219,184
AddMuzzleFlash      = 1.4,     0.2,        1,  150,254,219,154
AddMuzzleFlash      = 1.3,     0.1,        1,  150,254,219,184
AddMuzzleFlashSmoke = 1.15,     0.1,        1,  160,160,140,120
AddMuzzleFlashSmoke = 1.20,     0.1,        1,  160,160,140,120

MaxAmmo = 650
SuppliedNum = 1300
Item =  5, iron_ingot
Item =  5, gunpowder
