DisplayName = NR-23 Gunner
Type = MachineGun2
Power = 13
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 70
Round = 225
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h7_snd
Accuracy = 1.0

AddMuzzleFlash      =  2.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  2.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  3.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  4.2,  1,   3.0,  1.0,  5,  180,220,217,214

HeatCount = 1
MaxHeatCount = 30

MaxAmmo = 225
SuppliedNum = 225
Item =  1, hbm:item.turret_heavy_ammo
