DisplayName = 75mm Shell [AP]
Type = MachineGun1
ModelBullet = 75mm
Power = 80
Acceleration = 550
AccelerationInWater = 90.0
Explosion = 2
ExplosionBlock = 0
ExplosionInWater = 1
Flaming = false
Sight = None
Delay = 80
ReloadTime = 160
SoundPitch = 0.8
SoundVolume = 10
Sound = cannon_2_snd
Gravity = -0.05
DamageFactor = helicopter, 2.0
DamageFactor = plane,      2.0
DamageFactor = vehicle,    2.0
DamageFactor = tank,       2.0
Recoil = 0.6


; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     4.6, 1.00,        27, 220,254,159, 74
AddMuzzleFlash   =     4.45, 1.25,        20, 220,254,219,104
AddMuzzleFlash   =     4.4, 0.70,        18, 220,254,219,184
AddMuzzleFlash   =     4.25, 0.90,         8, 220,254, 51, 73

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
AddMuzzleFlashSmoke   =                 4.25,                 30, 1.5,   4.0,           62, 220, 50, 50, 50
AddMuzzleFlashSmoke   =                 4.4,                 20, 2.0,   7.0,     	 55, 200, 10, 10, 10
AddMuzzleFlashSmoke   =                 4.6,                 40, 1.0,  2.0,           75, 200, 30, 30, 30

TrajectoryParticle = smoke
TrajectoryParticleStartTick = 0

DisplayMortarDistance = true

RecoilBufCount = 80, 10

MaxAmmo = 20
SuppliedNum = 4
Item =   3, iron_ingot
Item =  3, gunpowder
Item =   1, redstone
