DisplayName = 2A28 Grom [73mm HEAT]
Type = MachineGun2
Power = 12
Accuracy = 6.5
Stabilizer = 35
ModelBullet = bullet105mm
Acceleration = 8.0
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 133
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 20
Sound = cannon_3_snd
Gravity = -0.01

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 40
SuppliedNum = 1
Item =  1, hbm:item.turret_spitfire_ammo
