DisplayName = 75mm Shell [AP]
Type = MachineGun1
ModelBullet = 75mm
Power = 50
Acceleration = 450
AccelerationInWater = 90.0
Explosion = 1
ExplosionBlock = 0
ExplosionInWater = 1
Flaming = false
Sight = None
Delay = 60
ReloadTime = 20
SoundPitch = 1.0
SoundVolume = 10
Sound = cannon_2_snd
Gravity = -0.05
DamageFactor = helicopter, 1.5
DamageFactor = plane,      1.5
DamageFactor = vehicle,    1.5
DamageFactor = tank,       1.5
Recoil = 0.5


; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     1.3, 1.00,        27, 220,254,159, 74
AddMuzzleFlash   =     1.2, 1.25,        20, 220,254,219,104
AddMuzzleFlash   =     1.4, 0.70,        18, 220,254,219,184
AddMuzzleFlash   =     1.35, 0.90,         8, 220,254, 51, 73

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
AddMuzzleFlashSmoke   =                 1.2,                 30, 1.5,   4.0,           62, 220, 50, 50, 50
AddMuzzleFlashSmoke   =                 1.4,                 20, 2.0,   7.0,     	 55, 200, 10, 10, 10
AddMuzzleFlashSmoke   =                 1.3,                 40, 1.0,  2.0,           75, 200, 30, 30, 30

TrajectoryParticle = smoke
TrajectoryParticleStartTick = 0

DisplayMortarDistance = true

RecoilBufCount = 25, 5

MaxAmmo = 20
SuppliedNum = 3
Item =   2, iron_ingot
Item =  2, gunpowder
Item =   1, redstone
