DisplayName = Katyusha
Type = MachineGun1
ModelBullet = r9k
Power = 90
Acceleration = 8
AccelerationInWater = 4.0
Explosion = 80
ExplosionBlock = 60
ExplosionInWater = 60
Flaming = true
Sight = MoveSight
Delay = 3
ReloadTime = 100
SoundPitch = 0.0
SoundVolume = 60
Sound = rocketl
Gravity = -0.05
DamageFactor = helicopter, 10.0
DamageFactor = plane,      10.0
DamageFactor = vehicle,    10.0
DamageFactor = tank,       10.0

; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     03.0, 0.10,        27, 220,254,159, 74
AddMuzzleFlash   =     02.0, 0.05,        20, 220,254,219,104
AddMuzzleFlash   =     02.0, 0.00,        18, 220,254,219,184
AddMuzzleFlash   =     00.0, 0.00,         8, 220,254, 51, 73

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
AddMuzzleFlashSmoke   =                 1.2,                 30, 10.0,   8.0,           62, 220, 50, 50, 50
AddMuzzleFlashSmoke   =                 1.2,                 20, 10.0,   8.0,     	 55, 200, 10, 10, 10
AddMuzzleFlashSmoke   =                 1.2,                 40, 10.0,   8.0,           75, 200, 30, 30, 30

TrajectoryParticle = smoke
TrajectoryParticleStartTick = 4

DisplayMortarDistance = true

RecoilBufCount = 80, 5

MaxAmmo = 4
SuppliedNum = 56
Item =   7, iron_ingot
Item =  8, gunpowder
Item =   2, redstone
