DisplayName = 20mm Super CIWS[Left1]
Type = MachineGun2
ModelBullet = bullet
Power = 120
Acceleration = 10.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 2
SoundDelay = 3
SoundPitch = 0.7
Accuracy = 3.0
Sound = gun_l2_snd
ModeNum = 1
AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214
MaxAmmo = 1200
SuppliedNum = 1200
Item =  5, iron_ingot
Item =  5, gunpowder
