DisplayName = Villager Anti Tank Shell
Type = MachineGun1
ModelBullet = villagerm
Power = 70
Acceleration = 8
AccelerationInWater = 4.0
Explosion = 5
ExplosionBlock = 6
ExplosionInWater = 6
Flaming = true
Sight = MoveSight
Delay = 3
ReloadTime = 110
SoundPitch = 0.0
SoundVolume = 60
Sound = villagerat
Gravity = -0.05
DamageFactor = helicopter, 40.0
DamageFactor = plane,      40.0
DamageFactor = vehicle,    30.0
DamageFactor = tank,       20.0

; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     03.0, 0.10,        27, 220,254,159, 74
AddMuzzleFlash   =     02.0, 0.05,        20, 220,254,219,104
AddMuzzleFlash   =     02.0, 0.00,        18, 220,254,219,184
AddMuzzleFlash   =     00.0, 0.00,         8, 220,254, 51, 73

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
AddMuzzleFlashSmoke   =                 1.2,                 30, 10.0,   8.0,           62, 220, 50, 50, 50
AddMuzzleFlashSmoke   =                 1.2,                 20, 10.0,   8.0,     	 55, 200, 10, 10, 10
AddMuzzleFlashSmoke   =                 1.2,                 40, 10.0,   8.0,           75, 200, 30, 30, 30

TrajectoryParticle = smoke
TrajectoryParticleStartTick = 4

DisplayMortarDistance = true

RecoilBufCount = 80, 5

MaxAmmo = 1
SuppliedNum = 17
Item =   7, iron_ingot
Item =  8, gunpowder
Item =   2, redstone
