DisplayName =Anti-Tank Rocket[AP]
Type = Rocket
Power = 250
ModelBullet = hydra70
Acceleration = 5.0
Explosion = 1
Explosionblock = 0
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 2
Sound = missile_4_snd
Particle = largeexplode
Accuracy = 3

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           1.2,   0.60,        4,  220,254,159,74
AddMuzzleFlash      =           2.1,   0.65,        3,  220,254,219,104
AddMuzzleFlash      =           2.0,   0.60,        2,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              3.2,     10,   3.0,  1.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             5.2,     10,   4.0,  3.0,       15,  200,190,170,150

HeatCount = 1
MaxHeatCount = 1500

