DisplayName = Ó¥»÷ 18 ·´½¢µ¼µ¯
Type = ATMissile
Power = 400
Acceleration = 3.8
Explosion = 18
Flaming = true
Sight = MissileSight
Delay = 300
ModelBullet = agm84
Sound = missile_1_snd
DelayFuse = 10
Delay = 35
ReloadTime = 160
Round = 16
Piercing  = 2
RigidityTime = 10
RidableOnly = false


TrajectoryParticle = largeexplode


TrajectoryParticleStartTick = 8


AddMuzzleFlash      = 3,      2.10,        18,  200,254,129,44
AddMuzzleFlash      = 3,      2.05,        12,  200,254,219,104
AddMuzzleFlash      = 3,      2.00,        10,  200,254,219,184
AddMuzzleFlashSmoke = 5, 37,  25.0,  15.0, 150,  220,160,130,120
AddMuzzleFlashSmoke = 5, 36,  27.0,  15.0, 130,  200,190,170,150

AddMuzzleFlashSmoke = 5, 30,  35.0,  15.0, 150,  220,190,180,180
AddMuzzleFlashSmoke = 5, 35,  37.0,  15.0, 140,  200,190,170,150


AddMuzzleFlash      =  3,      2.10,        14,  200,254,129,44
AddMuzzleFlash      =  3,      2.05,         8,  200,254,219,104
AddMuzzleFlash      =  3,      2.00,         6,  200,254,219,184
AddMuzzleFlashSmoke =  3, 27,  15.0,  5.0, 110,  220,160,130,120
AddMuzzleFlashSmoke =  3, 16,  17.0,  7.0, 90,   200,190,170,150

AddMuzzleFlashSmoke =  3, 27,  25.0,  5.0, 110,  220,190,180,180
AddMuzzleFlashSmoke =  3, 16,  27.0,  7.0, 90,  200,190,170,150





DamageFactor = plane, 3.5


MaxAmmo = 16
SuppliedNum = 8
Item =  2, iron_ingot
Item =  2, gunpowder
Item =  2, redstone
