import mods.nei.NEI;

function nukeItem(name as string) as void {
    val microblockDef = <item:ForgeMicroblock:microblock>.definition;
    NEI.hide(microblockDef.makeStack(1).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(2).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(4).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(257).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(258).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(260).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(513).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(514).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(516).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(769).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(770).withTag({mat: name}));
    NEI.hide(microblockDef.makeStack(772).withTag({mat: name}));
}

val microblockList = [
    "Magneticraft:block_copper",
    "ImmersiveEngineering:metalDecoration_1",
    "ImmersiveEngineering:metalDecoration_2",
    "ImmersiveEngineering:metalDecoration_3",
    "ImmersiveEngineering:metalDecoration_4",
    "ImmersiveEngineering:metalDecoration_5",
    "ImmersiveEngineering:metalDecoration_6",
    "ImmersiveEngineering:metalDecoration_7",
    "ImmersiveEngineering:stoneDecoration",
    "ImmersiveEngineering:metalDecoration_10",
    "ImmersiveEngineering:stoneDecoration_1",
    "ImmersiveEngineering:stoneDecoration_2",
    "ImmersiveEngineering:stoneDecoration_3",
    "Magneticraft:roofTile",
    "ImmersiveEngineering:stoneDevice_4",
    "ImmersiveEngineering:stoneDecoration_4",
    "ImmersiveEngineering:storage",
    "ImmersiveEngineering:storage_1",
    "ImmersiveEngineering:storage_10",
    "ImmersiveEngineering:storage_2",
    "ImmersiveEngineering:storage_3",
    "ImmersiveEngineering:storage_4",
    "ImmersiveEngineering:storage_5",
    "ImmersiveEngineering:storage_6",
    "ImmersiveEngineering:storage_7",
    "ImmersiveEngineering:storage_8",
    "ImmersiveEngineering:storage_9",
    "ImmersiveEngineering:treatedWood",
    "ImmersiveEngineering:treatedWood_1",
    "ImmersiveEngineering:treatedWood_2",
    "ImmersiveEngineering:woodenDecoration_5",
    "ImmersiveEngineering:woodenDevice_4",
    "Magneticraft:block_brass",
    "Magneticraft:block_carbide",
    "Magneticraft:block_salt",
    "Magneticraft:block_sulfur",
    "Magneticraft:block_tungsten",
    "Magneticraft:block_zinc",
    "Magneticraft:brick_limestone",
    "Magneticraft:burnt_brick_limestone",
    "Magneticraft:burnt_cobble_limestone",
    "Magneticraft:burnt_limestone",
    "Magneticraft:cobble_limestone",
    "Magneticraft:copper_ore",
    "Magneticraft:limestone",
    "Magneticraft:roofTile",
    "Magneticraft:salt_ore",
    "Magneticraft:sulfur_ore",
    "Magneticraft:thorium_ore",
    "Magneticraft:tile_limestone",
    "Magneticraft:tungsten_ore",
    "Magneticraft:uranium_ore",
    "Magneticraft:zinc_ore",
    "Railcraft:brick.abyssal",
    "Railcraft:brick.abyssal_1",
    "Railcraft:brick.abyssal_2",
    "Railcraft:brick.abyssal_3",
    "Railcraft:brick.abyssal_4",
    "Railcraft:brick.abyssal_5",
    "Railcraft:brick.bleachedbone",
    "Railcraft:brick.bleachedbone_1",
    "Railcraft:brick.bleachedbone_2",
    "Railcraft:brick.bleachedbone_3",
    "Railcraft:brick.bleachedbone_4",
    "Railcraft:brick.bleachedbone_5",
    "Railcraft:brick.bloodstained",
    "Railcraft:brick.bloodstained_1",
    "Railcraft:brick.bloodstained_2",
    "Railcraft:brick.bloodstained_3",
    "Railcraft:brick.bloodstained_4",
    "Railcraft:brick.bloodstained_5",
    "Railcraft:brick.frostbound",
    "Railcraft:brick.frostbound_1",
    "Railcraft:brick.frostbound_2",
    "Railcraft:brick.frostbound_3",
    "Railcraft:brick.frostbound_4",
    "Railcraft:brick.frostbound_5",
    "Railcraft:brick.infernal",
    "Railcraft:brick.infernal_1",
    "Railcraft:brick.infernal_2",
    "Railcraft:brick.infernal_3",
    "Railcraft:brick.infernal_4",
    "Railcraft:brick.infernal_5",
    "Railcraft:brick.nether_1",
    "Railcraft:brick.nether_2",
    "Railcraft:brick.nether_3",
    "Railcraft:brick.nether_4",
    "Railcraft:brick.nether_5",
    "Railcraft:brick.quarried",
    "Railcraft:brick.quarried_1",
    "Railcraft:brick.quarried_2",
    "Railcraft:brick.quarried_3",
    "Railcraft:brick.quarried_4",
    "Railcraft:brick.quarried_5",
    "Railcraft:brick.sandy",
    "Railcraft:brick.sandy_1",
    "Railcraft:brick.sandy_2",
    "Railcraft:brick.sandy_3",
    "Railcraft:brick.sandy_4",
    "Railcraft:brick.sandy_5",
    "Railcraft:cube_1",
    "Railcraft:cube_2",
    "Railcraft:cube_6",
    "Railcraft:cube_7",
    "Railcraft:cube_8",
    "Railcraft:glass",
    "Railcraft:glass_1",
    "Railcraft:glass_10",
    "Railcraft:glass_11",
    "Railcraft:glass_12",
    "Railcraft:glass_13",
    "Railcraft:glass_14",
    "Railcraft:glass_15",
    "Railcraft:glass_2",
    "Railcraft:glass_3",
    "Railcraft:glass_4",
    "Railcraft:glass_5",
    "Railcraft:glass_6",
    "Railcraft:glass_7",
    "Railcraft:glass_8",
    "Railcraft:glass_9",
    "chisel:acacia_planks_1",
    "chisel:acacia_planks_10",
    "chisel:acacia_planks_11",
    "chisel:acacia_planks_12",
    "chisel:acacia_planks_13",
    "chisel:acacia_planks_14",
    "chisel:acacia_planks_15",
    "chisel:acacia_planks_2",
    "chisel:acacia_planks_3",
    "chisel:acacia_planks_4",
    "chisel:acacia_planks_5",
    "chisel:acacia_planks_6",
    "chisel:acacia_planks_7",
    "chisel:acacia_planks_8",
    "chisel:acacia_planks_9",
    "chisel:aluminumblock",
    "chisel:aluminumblock_1",
    "chisel:aluminumblock_3",
    "chisel:aluminumblock_2",
    "chisel:aluminumblock_4",
    "chisel:aluminumblock_5",
    "chisel:andesite",
    "chisel:andesite_1",
    "chisel:andesite_2",
    "chisel:andesite_6",
    "chisel:antiBlock",
    "chisel:antiBlock_1",
    "chisel:antiBlock_10",
    "chisel:antiBlock_11",
    "chisel:antiBlock_12",
    "chisel:antiBlock_13",
    "chisel:antiBlock_14",
    "chisel:antiBlock_15",
    "chisel:antiBlock_2",
    "chisel:antiBlock_3",
    "chisel:antiBlock_4",
    "chisel:antiBlock_5",
    "chisel:antiBlock_6",
    "chisel:antiBlock_7",
    "chisel:antiBlock_8",
    "chisel:antiBlock_9",
    "chisel:birch_planks_1",
    "chisel:birch_planks_10",
    "chisel:birch_planks_11",
    "chisel:birch_planks_12",
    "chisel:birch_planks_13",
    "chisel:birch_planks_14",
    "chisel:birch_planks_15",
    "chisel:birch_planks_2",
    "chisel:birch_planks_4",
    "chisel:birch_planks_3",
    "chisel:birch_planks_5",
    "chisel:birch_planks_6",
    "chisel:birch_planks_7",
    "chisel:birch_planks_8",
    "chisel:birch_planks_9",
    "chisel:bookshelf_1",
    "chisel:bookshelf_2",
    "chisel:bookshelf_3",
    "chisel:bookshelf_4",
    "chisel:bookshelf_5",
    "chisel:bookshelf_6",
    "chisel:bookshelf_7",
    "chisel:bookshelf_8",
    "chisel:brickCustom_1",
    "chisel:brickCustom_2",
    "chisel:brickCustom_3",
    "chisel:brickCustom_5",
    "chisel:bronzeblock",
    "chisel:bronzeblock_1",
    "chisel:bronzeblock_2",
    "chisel:bronzeblock_3",
    "chisel:bronzeblock_4",
    "chisel:bronzeblock_5",
    "chisel:carpet_block",
    "chisel:carpet_block_1",
    "chisel:carpet_block_10",
    "chisel:carpet_block_11",
    "chisel:carpet_block_12",
    "chisel:carpet_block_13",
    "chisel:carpet_block_14",
    "chisel:carpet_block_15",
    "chisel:carpet_block_2",
    "chisel:carpet_block_3",
    "chisel:carpet_block_4",
    "chisel:carpet_block_5",
    "chisel:carpet_block_6",
    "chisel:carpet_block_7",
    "chisel:carpet_block_8",
    "chisel:carpet_block_9",
    "chisel:cloud",
    "chisel:cloud_1",
    "chisel:cloud_2",
    "chisel:cloud_3",
    "chisel:cloud_4",
    "chisel:cobblestone_1",
    "chisel:cobblestone_10",
    "chisel:cobblestone_11",
    "chisel:cobblestone_12",
    "chisel:cobblestone_13",
    "chisel:cobblestone_14",
    "chisel:cobblestone_15",
    "chisel:cobblestone_2",
    "chisel:cobblestone_3",
    "chisel:cobblestone_4",
    "chisel:andesite_3",
    "chisel:andesite_4",
    "chisel:andesite_5",
    "chisel:brickCustom_6",
    "chisel:cobblestone_5",
    "chisel:cobblestone_6",
    "chisel:cobblestone_7",
    "chisel:cobblestone_8",
    "chisel:cobblestone_9",
    "chisel:concrete",
    "chisel:concrete_1",
    "chisel:concrete_10",
    "chisel:concrete_2",
    "chisel:concrete_3",
    "chisel:concrete_4",
    "chisel:concrete_5",
    "chisel:concrete_6",
    "chisel:concrete_7",
    "chisel:concrete_8",
    "chisel:concrete_9",
    "chisel:copperblock",
    "chisel:copperblock_1",
    "chisel:copperblock_2",
    "chisel:copperblock_3",
    "chisel:copperblock_5",
    "chisel:copperblock_4",
    "chisel:dark_oak_planks_1",
    "chisel:dark_oak_planks_10",
    "chisel:dark_oak_planks_11",
    "chisel:dark_oak_planks_12",
    "chisel:dark_oak_planks_13",
    "chisel:dark_oak_planks_14",
    "chisel:dark_oak_planks_15",
    "chisel:dark_oak_planks_2",
    "chisel:dark_oak_planks_3",
    "chisel:dark_oak_planks_4",
    "chisel:dark_oak_planks_6",
    "chisel:dark_oak_planks_7",
    "chisel:dark_oak_planks_8",
    "chisel:dark_oak_planks_9",
    "chisel:diamond_block_1",
    "chisel:diamond_block_10",
    "chisel:diamond_block_11",
    "chisel:diamond_block_12",
    "chisel:diamond_block_2",
    "chisel:diamond_block_3",
    "chisel:diamond_block_4",
    "chisel:diamond_block_5",
    "chisel:diamond_block_6",
    "chisel:diamond_block_7",
    "chisel:diamond_block_8",
    "chisel:diamond_block_9",
    "chisel:diorite",
    "chisel:diorite_1",
    "chisel:diorite_2",
    "chisel:diorite_3",
    "chisel:diorite_4",
    "chisel:diorite_5",
    "chisel:diorite_6",
    "chisel:dirt",
    "chisel:dirt_1",
    "chisel:dirt_10",
    "chisel:dirt_11",
    "chisel:dirt_12",
    "chisel:dirt_13",
    "chisel:dirt_15",
    "chisel:dirt_14",
    "chisel:dirt_2",
    "chisel:dirt_3",
    "chisel:dirt_4",
    "chisel:dirt_5",
    "chisel:dirt_6",
    "chisel:dark_oak_planks_5",
    "chisel:dirt_7",
    "chisel:dirt_8",
    "chisel:dirt_9",
    "chisel:emerald_block_1",
    "chisel:emerald_block_10",
    "chisel:emerald_block_11",
    "chisel:emerald_block_2",
    "chisel:emerald_block_3",
    "chisel:emerald_block_4",
    "chisel:emerald_block_5",
    "chisel:emerald_block_6",
    "chisel:emerald_block_7",
    "chisel:emerald_block_8",
    "chisel:emerald_block_9",
    "chisel:end_Stone",
    "chisel:end_Stone_1",
    "chisel:end_Stone_10",
    "chisel:end_Stone_11",
    "chisel:end_Stone_12",
    "chisel:end_Stone_13",
    "chisel:end_Stone_2",
    "chisel:end_Stone_3",
    "chisel:end_Stone_4",
    "chisel:end_Stone_5",
    "chisel:end_Stone_6",
    "chisel:end_Stone_7",
    "chisel:end_Stone_8",
    "chisel:end_Stone_9",
    "chisel:factoryblock",
    "chisel:factoryblock2",
    "chisel:factoryblock2_1",
    "chisel:factoryblock2_2",
    "chisel:factoryblock2_3",
    "chisel:factoryblock_1",
    "chisel:factoryblock_10",
    "chisel:factoryblock_11",
    "chisel:factoryblock_12",
    "chisel:factoryblock_13",
    "chisel:factoryblock_14",
    "chisel:factoryblock_15",
    "chisel:factoryblock_2",
    "chisel:factoryblock_3",
    "chisel:factoryblock_4",
    "chisel:factoryblock_5",
    "chisel:factoryblock_6",
    "chisel:factoryblock_7",
    "chisel:factoryblock_8",
    "chisel:factoryblock_9",
    "chisel:fantasyblock2",
    "chisel:fantasyblock",
    "chisel:fantasyblock2_1",
    "chisel:fantasyblock2_10",
    "chisel:fantasyblock2_11",
    "chisel:fantasyblock2_12",
    "chisel:fantasyblock2_13",
    "chisel:fantasyblock2_14",
    "chisel:fantasyblock2_15",
    "chisel:fantasyblock2_2",
    "chisel:fantasyblock2_3",
    "chisel:fantasyblock2_4",
    "chisel:fantasyblock2_5",
    "chisel:fantasyblock2_6",
    "chisel:fantasyblock2_7",
    "chisel:fantasyblock2_8",
    "chisel:fantasyblock2_9",
    "chisel:fantasyblock_1",
    "chisel:fantasyblock_10",
    "chisel:fantasyblock_11",
    "chisel:fantasyblock_12",
    "chisel:fantasyblock_13",
    "chisel:fantasyblock_14",
    "chisel:fantasyblock_15",
    "chisel:fantasyblock_2",
    "chisel:fantasyblock_3",
    "chisel:fantasyblock_4",
    "chisel:fantasyblock_5",
    "chisel:fantasyblock_6",
    "chisel:fantasyblock_7",
    "chisel:fantasyblock_8",
    "chisel:fantasyblock_9",
    "chisel:futura",
    "chisel:futuraCircuit",
    "chisel:futuraCircuit_1",
    "chisel:futuraCircuit_10",
    "chisel:futuraCircuit_11",
    "chisel:futuraCircuit_12",
    "chisel:futuraCircuit_13",
    "chisel:futuraCircuit_14",
    "chisel:futuraCircuit_15",
    "chisel:futuraCircuit_2",
    "chisel:futuraCircuit_3",
    "chisel:futuraCircuit_4",
    "chisel:futuraCircuit_5",
    "chisel:futuraCircuit_6",
    "chisel:futuraCircuit_7",
    "chisel:futuraCircuit_8",
    "chisel:futuraCircuit_9",
    "chisel:futura_1",
    "chisel:futura_2",
    "chisel:futura_3",
    "chisel:futura_4",
    "chisel:futura_5",
    "chisel:glass2",
    "chisel:glass_1",
    "chisel:glass_10",
    "chisel:glass_11",
    "chisel:glass_12",
    "chisel:glass_13",
    "chisel:glass_14",
    "chisel:glass_15",
    "chisel:glass_2",
    "chisel:glass_3",
    "chisel:glass_4",
    "chisel:glass_5",
    "chisel:glass_6",
    "chisel:glass_7",
    "chisel:glass_8",
    "chisel:glass_9",
    "chisel:glowstone_1",
    "chisel:glowstone_10",
    "chisel:glowstone_11",
    "chisel:glowstone_12",
    "chisel:glowstone_13",
    "chisel:glowstone_14",
    "chisel:glowstone_15",
    "chisel:glowstone_3",
    "chisel:glowstone_2",
    "chisel:glowstone_4",
    "chisel:glowstone_5",
    "chisel:glowstone_6",
    "chisel:glowstone_7",
    "chisel:glowstone_8",
    "chisel:glowstone_9",
    "chisel:gold2",
    "chisel:gold2_1",
    "chisel:gold2_2",
    "chisel:gold2_3",
    "chisel:gold2_4",
    "chisel:gold2_5",
    "chisel:gold_block_1",
    "chisel:gold_block_10",
    "chisel:gold_block_11",
    "chisel:gold_block_12",
    "chisel:gold_block_13",
    "chisel:gold_block_14",
    "chisel:gold_block_2",
    "chisel:gold_block_3",
    "chisel:gold_block_4",
    "chisel:gold_block_5",
    "chisel:gold_block_6",
    "chisel:gold_block_8",
    "chisel:gold_block_7",
    "chisel:gold_block_9",
    "chisel:granite",
    "chisel:granite_1",
    "chisel:granite_2",
    "chisel:granite_3",
    "chisel:granite_4",
    "chisel:granite_5",
    "chisel:granite_6",
    "chisel:grimstone",
    "chisel:grimstone_1",
    "chisel:grimstone_10",
    "chisel:grimstone_11",
    "chisel:grimstone_12",
    "chisel:grimstone_13",
    "chisel:grimstone_14",
    "chisel:grimstone_2",
    "chisel:grimstone_3",
    "chisel:grimstone_4",
    "chisel:grimstone_5",
    "chisel:grimstone_6",
    "chisel:grimstone_7",
    "chisel:grimstone_8",
    "chisel:grimstone_9",
    "chisel:hexLargePlating",
    "chisel:hexLargePlating_1",
    "chisel:hexLargePlating_10",
    "chisel:hexLargePlating_11",
    "chisel:hexLargePlating_12",
    "chisel:hexLargePlating_13",
    "chisel:hexLargePlating_14",
    "chisel:hexLargePlating_15",
    "chisel:hexLargePlating_2",
    "chisel:hexLargePlating_3",
    "chisel:hexLargePlating_4",
    "chisel:hexLargePlating_5",
    "chisel:hexLargePlating_6",
    "chisel:hexLargePlating_7",
    "chisel:hexLargePlating_8",
    "chisel:hexLargePlating_9",
    "chisel:hexPlating",
    "chisel:hexPlating_1",
    "chisel:hexPlating_10",
    "chisel:hexPlating_11",
    "chisel:hexPlating_12",
    "chisel:hexPlating_13",
    "chisel:hexPlating_14",
    "chisel:hexPlating_15",
    "chisel:hexPlating_2",
    "chisel:hexPlating_3",
    "chisel:hexPlating_4",
    "chisel:hexPlating_5",
    "chisel:hexPlating_6",
    "chisel:hexPlating_7",
    "chisel:hexPlating_8",
    "chisel:hexPlating_9",
    "chisel:holystone",
    "chisel:holystone_1",
    "chisel:holystone_10",
    "chisel:holystone_11",
    "chisel:holystone_12",
    "chisel:holystone_13",
    "chisel:holystone_2",
    "chisel:holystone_3",
    "chisel:holystone_4",
    "chisel:holystone_5",
    "chisel:holystone_6",
    "chisel:holystone_7",
    "chisel:holystone_8",
    "chisel:holystone_9",
    "chisel:ice_1",
    "chisel:ice_10",
    "chisel:ice_12",
    "chisel:ice_11",
    "chisel:ice_13",
    "chisel:ice_14",
    "chisel:ice_15",
    "chisel:ice_2",
    "chisel:ice_3",
    "chisel:ice_4",
    "chisel:ice_5",
    "chisel:ice_6",
    "chisel:ice_7",
    "chisel:ice_8",
    "chisel:ice_9",
    "chisel:ice_pillar",
    "chisel:ice_pillar_1",
    "chisel:ice_pillar_2",
    "chisel:ice_pillar_3",
    "chisel:ice_pillar_4",
    "chisel:ice_pillar_6",
    "chisel:ice_pillar_5",
    "chisel:iron2",
    "chisel:iron2_1",
    "chisel:iron2_2",
    "chisel:iron2_3",
    "chisel:iron2_4",
    "chisel:iron2_5",
    "chisel:iron_block_1",
    "chisel:iron_block_10",
    "chisel:iron_block_11",
    "chisel:iron_block_12",
    "chisel:iron_block_14",
    "chisel:iron_block_13",
    "chisel:iron_block_14",
    "chisel:iron_block_15",
    "chisel:iron_block_2",
    "chisel:iron_block_3",
    "chisel:iron_block_4",
    "chisel:iron_block_5",
    "chisel:iron_block_6",
    "chisel:iron_block_7",
    "chisel:iron_block_8",
    "chisel:iron_block_9",
    "chisel:jungle_planks_1",
    "chisel:jungle_planks_10",
    "chisel:jungle_planks_11",
    "chisel:jungle_planks_12",
    "chisel:jungle_planks_13",
    "chisel:jungle_planks_14",
    "chisel:jungle_planks_15",
    "chisel:jungle_planks_2",
    "chisel:jungle_planks_3",
    "chisel:jungle_planks_4",
    "chisel:jungle_planks_5",
    "chisel:jungle_planks_6",
    "chisel:jungle_planks_7",
    "chisel:jungle_planks_8",
    "chisel:jungle_planks_9",
    "chisel:laboratoryblock",
    "chisel:laboratoryblock_1",
    "chisel:laboratoryblock_10",
    "chisel:laboratoryblock_11",
    "chisel:laboratoryblock_12",
    "chisel:laboratoryblock_13",
    "chisel:laboratoryblock_14",
    "chisel:laboratoryblock_15",
    "chisel:laboratoryblock_2",
    "chisel:laboratoryblock_3",
    "chisel:laboratoryblock_4",
    "chisel:laboratoryblock_5",
    "chisel:laboratoryblock_6",
    "chisel:laboratoryblock_7",
    "chisel:laboratoryblock_8",
    "chisel:laboratoryblock_9",
    "chisel:lapis_block_1",
    "chisel:lapis_block_2",
    "chisel:lapis_block_3",
    "chisel:lapis_block_4",
    "chisel:lapis_block_5",
    "chisel:lapis_block_6",
    "chisel:lapis_block_7",
    "chisel:lapis_block_8",
    "chisel:lavastone",
    "chisel:lavastone_1",
    "chisel:lavastone_2",
    "chisel:lavastone_3",
    "chisel:lavastone_4",
    "chisel:lavastone_5",
    "chisel:lavastone_6",
    "chisel:lavastone_7",
    "chisel:leadblock",
    "chisel:leadblock_1",
    "chisel:leadblock_2",
    "chisel:leadblock_3",
    "chisel:leadblock_5",
    "chisel:leadblock_4",
    "chisel:leaves_10",
    "chisel:leaves_11",
    "chisel:leaves_12",
    "chisel:leadblock_2",
    "chisel:leadblock_5",
    "chisel:leaves_6",
    "chisel:leaves_7",
    "chisel:leaves_8",
    "chisel:leaves_9",
    "chisel:limestone",
    "chisel:limestone_1",
    "chisel:limestone_10",
    "chisel:limestone_11",
    "chisel:limestone_12",
    "chisel:limestone_13",
    "chisel:limestone_14",
    "chisel:limestone_15",
    "chisel:limestone_2",
    "chisel:limestone_3",
    "chisel:limestone_4",
    "chisel:limestone_5",
    "chisel:limestone_6",
    "chisel:limestone_7",
    "chisel:limestone_8",
    "chisel:limestone_9",
    "chisel:marble",
    "chisel:marble_1",
    "chisel:marble_10",
    "chisel:marble_11",
    "chisel:marble_12",
    "chisel:marble_13",
    "chisel:marble_14",
    "chisel:marble_15",
    "chisel:marble_2",
    "chisel:marble_3",
    "chisel:marble_4",
    "chisel:marble_5",
    "chisel:marble_6",
    "chisel:marble_7",
    "chisel:marble_8",
    "chisel:marble_9",
    "chisel:marble_pillar",
    "chisel:marble_pillar_1",
    "chisel:marble_pillar_10",
    "chisel:marble_pillar_11",
    "chisel:marble_pillar_12",
    "chisel:marble_pillar_13",
    "chisel:marble_pillar_14",
    "chisel:marble_pillar_15",
    "chisel:marble_pillar_2",
    "chisel:marble_pillar_3",
    "chisel:marble_pillar_4",
    "chisel:marble_pillar_5",
    "chisel:marble_pillar_6",
    "chisel:marble_pillar_7",
    "chisel:marble_pillar_8",
    "chisel:marble_pillar_9",
    "chisel:mossy_cobblestone_1",
    "chisel:mossy_cobblestone_10",
    "chisel:mossy_cobblestone_11",
    "chisel:mossy_cobblestone_12",
    "chisel:mossy_cobblestone_13",
    "chisel:mossy_cobblestone_14",
    "chisel:mossy_cobblestone_15",
    "chisel:mossy_cobblestone_2",
    "chisel:mossy_cobblestone_3",
    "chisel:mossy_cobblestone_4",
    "chisel:mossy_cobblestone_5",
    "chisel:mossy_cobblestone_6",
    "chisel:mossy_cobblestone_7",
    "chisel:mossy_cobblestone_8",
    "chisel:mossy_cobblestone_9",
    "chisel:mossy_templeblock",
    "chisel:mossy_templeblock_1",
    "chisel:mossy_templeblock_10",
    "chisel:mossy_templeblock_11",
    "chisel:mossy_templeblock_12",
    "chisel:mossy_templeblock_13",
    "chisel:mossy_templeblock_14",
    "chisel:mossy_templeblock_15",
    "chisel:mossy_templeblock_2",
    "chisel:mossy_templeblock_3",
    "chisel:mossy_templeblock_4",
    "chisel:mossy_templeblock_5",
    "chisel:mossy_templeblock_6",
    "chisel:mossy_templeblock_7",
    "chisel:mossy_templeblock_9",
    "chisel:mossy_templeblock_8",
    "chisel:nation",
    "chisel:nation_1",
    "chisel:nation_2",
    "chisel:nation_3",
    "chisel:nation_4",
    "chisel:nether_brick_1",
    "chisel:nether_brick_10",
    "chisel:nether_brick_11",
    "chisel:nether_brick_12",
    "chisel:nether_brick_13",
    "chisel:nether_brick_14",
    "chisel:nether_brick_15",
    "chisel:nether_brick_2",
    "chisel:nether_brick_3",
    "chisel:nether_brick_4",
    "chisel:nether_brick_5",
    "chisel:nether_brick_6",
    "chisel:nether_brick_8",
    "chisel:nether_brick_7",
    "chisel:nether_brick_9",
    "chisel:netherrack_1",
    "chisel:netherrack_10",
    "chisel:netherrack_11",
    "chisel:netherrack_12",
    "chisel:netherrack_13",
    "chisel:netherrack_14",
    "chisel:netherrack_2",
    "chisel:netherrack_3",
    "chisel:netherrack_4",
    "chisel:netherrack_5",
    "chisel:netherrack_6",
    "chisel:netherrack_7",
    "chisel:netherrack_8",
    "chisel:netherrack_9",
    "chisel:oak_planks_1",
    "chisel:oak_planks_10",
    "chisel:oak_planks_11",
    "chisel:oak_planks_12",
    "chisel:oak_planks_13",
    "chisel:oak_planks_14",
    "chisel:oak_planks_15",
    "chisel:oak_planks_2",
    "chisel:oak_planks_3",
    "chisel:oak_planks_4",
    "chisel:oak_planks_5",
    "chisel:oak_planks_6",
    "chisel:oak_planks_7",
    "chisel:oak_planks_8",
    "chisel:oak_planks_9",
    "chisel:obsidian_1",
    "chisel:obsidian_10",
    "chisel:obsidian_11",
    "chisel:obsidian_12",
    "chisel:obsidian_13",
    "chisel:obsidian_14",
    "chisel:obsidian_15",
    "chisel:obsidian_2",
    "chisel:obsidian_3",
    "chisel:obsidian_4",
    "chisel:obsidian_5",
    "chisel:obsidian_6",
    "chisel:netherrack_14",
    "chisel:netherrack_2",
    "chisel:netherrack_3",
    "chisel:netherrack_4",
    "chisel:netherrack_5",
    "chisel:netherrack_6",
    "chisel:netherrack_7",
    "chisel:netherrack_8",
    "chisel:netherrack_9",
    "chisel:oak_planks_1",
    "chisel:oak_planks_10",
    "chisel:oak_planks_11",
    "chisel:oak_planks_12",
    "chisel:oak_planks_13",
    "chisel:oak_planks_14",
    "chisel:oak_planks_15",
    "chisel:oak_planks_2",
    "chisel:oak_planks_3",
    "chisel:oak_planks_4",
    "chisel:oak_planks_5",
    "chisel:oak_planks_6",
    "chisel:oak_planks_7",
    "chisel:oak_planks_8",
    "chisel:oak_planks_9",
    "chisel:obsidian_1",
    "chisel:obsidian_10",
    "chisel:obsidian_11",
    "chisel:obsidian_12",
    "chisel:obsidian_13",
    "chisel:obsidian_14",
    "chisel:obsidian_15",
    "chisel:obsidian_2",
    "chisel:obsidian_3",
    "chisel:obsidian_4",
    "chisel:obsidian_5",
    "chisel:obsidian_6",
    "chisel:obsidian_7",
    "chisel:obsidian_8",
    "chisel:obsidian_9",
    "chisel:packedice_1",
    "chisel:packedice_10",
    "chisel:packedice_11",
    "chisel:packedice_12",
    "chisel:packedice_13",
    "chisel:packedice_15",
    "chisel:packedice_14",
    "chisel:packedice_2",
    "chisel:packedice_3",
    "chisel:packedice_15",
    "chisel:packedice_4",
    "chisel:packedice_5",
    "chisel:packedice_6",
    "chisel:packedice_7",
    "chisel:packedice_8",
    "chisel:packedice_9",
    "chisel:packedice_pillar",
    "chisel:packedice_pillar_1",
    "chisel:packedice_pillar_2",
    "chisel:packedice_pillar_3",
    "chisel:packedice_pillar_4",
    "chisel:packedice_pillar_5",
    "chisel:packedice_pillar_6",
    "chisel:paperwall_block",
    "chisel:paperwall_block_1",
    "chisel:paperwall_block_2",
    "chisel:paperwall_block_3",
    "chisel:paperwall_block_4",
    "chisel:paperwall_block_5",
    "chisel:paperwall_block_6",
    "chisel:paperwall_block_7",
    "chisel:paperwall_block_8",
    "chisel:purpur",
    "chisel:purpur_1",
    "chisel:purpur_10",
    "chisel:purpur_2",
    "chisel:purpur_3",
    "chisel:purpur_4",
    "chisel:purpur_5",
    "chisel:purpur_6",
    "chisel:purpur_7",
    "chisel:purpur_8",
    "chisel:purpur_9",
    "chisel:rebel",
    "chisel:rebel_1",
    "chisel:rebel_2",
    "chisel:rebel_3",
    "chisel:rebel_4",
    "chisel:redstone_block_1",
    "chisel:redstone_block_10",
    "chisel:redstone_block_11",
    "chisel:redstone_block_12",
    "chisel:redstone_block_13",
    "chisel:redstone_block_14",
    "chisel:redstone_block_15",
    "chisel:redstone_block_2",
    "chisel:redstone_block_3",
    "chisel:redstone_block_4",
    "chisel:redstone_block_5",
    "chisel:redstone_block_6",
    "chisel:redstone_block_7",
    "chisel:redstone_block_8",
    "chisel:sandstone",
    "chisel:redstone_block_9",
    "chisel:sandstone2",
    "chisel:sandstone2_1",
    "chisel:sandstone_1",
    "chisel:sandstone_10",
    "chisel:sandstone_11",
    "chisel:sandstone_12",
    "chisel:sandstone_13",
    "chisel:sandstone_14",
    "chisel:sandstone_15",
    "chisel:sandstone_2",
    "chisel:sandstone_3",
    "chisel:sandstone_4",
    "chisel:sandstone_5",
    "chisel:sandstone_6",
    "chisel:sandstone_7",
    "chisel:sandstone_8",
    "chisel:sandstone_9",
    "chisel:sandstone_scribbles",
    "chisel:sandstone_scribbles_1",
    "chisel:sandstone_scribbles_10",
    "chisel:sandstone_scribbles_11",
    "chisel:sandstone_scribbles_12",
    "chisel:sandstone_scribbles_13",
    "chisel:sandstone_scribbles_14",
    "chisel:sandstone_scribbles_15",
    "chisel:sandstone_scribbles_2",
    "chisel:sandstone_scribbles_3",
    "chisel:sandstone_scribbles_4",
    "chisel:sandstone_scribbles_5",
    "chisel:sandstone_scribbles_6",
    "chisel:sandstone_scribbles_7",
    "chisel:sandstone_scribbles_8",
    "chisel:sandstone_scribbles_9",
    "chisel:silverblock",
    "chisel:silverblock_1",
    "chisel:silverblock_2",
    "chisel:silverblock_3",
    "chisel:silverblock_4",
    "chisel:silverblock_5",
    "chisel:spruce_planks_1",
    "chisel:spruce_planks_11",
    "chisel:spruce_planks_11",
    "chisel:spruce_planks_12",
    "chisel:spruce_planks_13",
    "chisel:spruce_planks_14",
    "chisel:spruce_planks_15",
    "chisel:spruce_planks_2",
    "chisel:spruce_planks_3",
    "chisel:spruce_planks_4",
    "chisel:spruce_planks_5",
    "chisel:spruce_planks_6",
    "chisel:spruce_planks_7",
    "chisel:spruce_planks_8",
    "chisel:spruce_planks_9",
    "chisel:stained_glass_brown",
    "chisel:stained_glass_brown_1",
    "chisel:stained_glass_brown_10",
    "chisel:stained_glass_brown_11",
    "chisel:stained_glass_brown_12",
    "chisel:stained_glass_brown_13",
    "chisel:stained_glass_brown_14",
    "chisel:stained_glass_brown_15",
    "chisel:stained_glass_brown_2",
    "chisel:stained_glass_brown_3",
    "chisel:stained_glass_brown_4",
    "chisel:stained_glass_brown_5",
    "chisel:stained_glass_brown_6",
    "chisel:stained_glass_brown_7",
    "chisel:stained_glass_brown_8",
    "chisel:stained_glass_brown_9",
    "chisel:stained_glass_forestry",
    "chisel:stained_glass_forestry_1",
    "chisel:stained_glass_forestry_10",
    "chisel:stained_glass_forestry_11",
    "chisel:stained_glass_forestry_12",
    "chisel:stained_glass_forestry_13",
    "chisel:stained_glass_forestry_14",
    "chisel:spruce_planks_10",
    "chisel:stained_glass_forestry_15",
    "chisel:stained_glass_forestry_2",
    "chisel:stained_glass_forestry_3",
    "chisel:stained_glass_forestry_4",
    "chisel:stained_glass_forestry_5",
    "chisel:stained_glass_forestry_6",
    "chisel:stained_glass_forestry_7",
    "chisel:stained_glass_forestry_8",
    "chisel:stained_glass_forestry_9",
    "chisel:stained_glass_lightgray",
    "chisel:stained_glass_lightgray_1",
    "chisel:stained_glass_lightgray_10",
    "chisel:stained_glass_lightgray_11",
    "chisel:stained_glass_lightgray_12",
    "chisel:stained_glass_lightgray_13",
    "chisel:stained_glass_lightgray_14",
    "chisel:stained_glass_lightgray_15",
    "chisel:stained_glass_lightgray_2",
    "chisel:stained_glass_lightgray_3",
    "chisel:stained_glass_lightgray_4",
    "chisel:stained_glass_lightgray_5",
    "chisel:stained_glass_lightgray_6",
    "chisel:stained_glass_lightgray_7",
    "chisel:stained_glass_lightgray_8",
    "chisel:stained_glass_lightgray_9",
    "chisel:stained_glass_white",
    "chisel:stained_glass_white_1",
    "chisel:stained_glass_white_10",
    "chisel:stained_glass_white_11",
    "chisel:stained_glass_white_12",
    "chisel:stained_glass_white_13",
    "chisel:stained_glass_white_14",
    "chisel:stained_glass_white_15",
    "chisel:stained_glass_white_2",
    "chisel:stained_glass_white_3",
    "chisel:stained_glass_white_4",
    "chisel:stained_glass_white_5",
    "chisel:stained_glass_white_6",
    "chisel:stained_glass_white_7",
    "chisel:stained_glass_white_8",
    "chisel:stained_glass_white_9",
    "chisel:stained_glass_yellow",
    "chisel:stained_glass_yellow_1",
    "chisel:stained_glass_yellow_10",
    "chisel:stained_glass_yellow_11",
    "chisel:stained_glass_yellow_12",
    "chisel:stained_glass_yellow_13",
    "chisel:stained_glass_yellow_14",
    "chisel:stained_glass_yellow_15",
    "chisel:stained_glass_yellow_2",
    "chisel:stained_glass_yellow_3",
    "chisel:stained_glass_yellow_4",
    "chisel:stained_glass_yellow_5",
    "chisel:stained_glass_yellow_6",
    "chisel:stained_glass_yellow_7",
    "chisel:stained_glass_yellow_8",
    "chisel:stained_glass_yellow_9",
    "chisel:steelblock",
    "chisel:steelblock_1",
    "chisel:steelblock_2",
    "chisel:steelblock_3",
    "chisel:steelblock_4",
    "chisel:steelblock_5",
    "chisel:stonebricksmooth",
    "chisel:stonebricksmooth_1",
    "chisel:stonebricksmooth_10",
    "chisel:stonebricksmooth_11",
    "chisel:stonebricksmooth_12",
    "chisel:stonebricksmooth_13",
    "chisel:stonebricksmooth_14",
    "chisel:stonebricksmooth_15",
    "chisel:stonebricksmooth_8",
    "chisel:stonebricksmooth_9",
    "chisel:technical",
    "chisel:technical2",
    "chisel:technical2_1",
    "chisel:technical2_2",
    "chisel:technical2_3",
    "chisel:technical3",
    "chisel:technical3_1",
    "chisel:technical4",
    "chisel:technical4_1",
    "chisel:technical4_2",
    "chisel:technical4_3",
    "chisel:technical4_4",
    "chisel:technical4_5",
    "chisel:technical4_6",
    "chisel:technical4_7",
    "chisel:technical_1",
    "chisel:technical_10",
    "chisel:technical_11",
    "chisel:technical_12",
    "chisel:technical_13",
    "chisel:technical_14",
    "chisel:technical_15",
    "chisel:technical_2",
    "chisel:technical_3",
    "chisel:technical_4",
    "chisel:technical_5",
    "chisel:technical_6",
    "chisel:technical_7",
    "chisel:technical_8",
    "chisel:technical_9",
    "chisel:templeblock",
    "chisel:templeblock_1",
    "chisel:templeblock_10",
    "chisel:templeblock_11",
    "chisel:templeblock_12",
    "chisel:templeblock_13",
    "chisel:templeblock_14",
    "chisel:templeblock_15",
    "chisel:templeblock_2",
    "chisel:templeblock_3",
    "chisel:templeblock_4",
    "chisel:templeblock_5",
    "chisel:templeblock_6",
    "chisel:templeblock_7",
    "chisel:templeblock_8",
    "chisel:templeblock_9",
    "chisel:tinblock",
    "chisel:tinblock_1",
    "chisel:tinblock_2",
    "chisel:tinblock_3",
    "chisel:tinblock_4",
    "chisel:tinblock_5",
    "chisel:tyrian",
    "chisel:tyrian_1",
    "chisel:tyrian_10",
    "chisel:tyrian_11",
    "chisel:tyrian_12",
    "chisel:tyrian_13",
    "chisel:tyrian_14",
    "chisel:tyrian_15",
    "chisel:tyrian_2",
    "chisel:tyrian_3",
    "chisel:tyrian_4",
    "chisel:tyrian_5",
    "chisel:tyrian_6",
    "chisel:tyrian_7",
    "chisel:tyrian_8",
    "chisel:tyrian_9",
    "chisel:uraniumblock",
    "chisel:uraniumblock_1",
    "chisel:uraniumblock_2",
    "chisel:uraniumblock_3",
    "chisel:uraniumblock_4",
    "chisel:uraniumblock_5",
    "chisel:valentines",
    "chisel:valentines_1",
    "chisel:valentines_2",
    "chisel:valentines_4",
    "chisel:valentines_3",
    "chisel:valentines_5",
    "chisel:valentines_6",
    "chisel:valentines_7",
    "chisel:valentines_8",
    "chisel:valentines_9",
    "chisel:voidstone",
    "chisel:voidstone2",
    "chisel:voidstone2_1",
    "chisel:voidstone2_2",
    "chisel:voidstone2_3",
    "chisel:voidstone2_4",
    "chisel:voidstone2_5",
    "chisel:voidstone2_6",
    "chisel:voidstone2_7",
    "chisel:voidstonePillar",
    "chisel:voidstonePillar2",
    "chisel:voidstoneRunic_1",
    "chisel:voidstoneRunic_10",
    "chisel:voidstoneRunic_12",
    "chisel:voidstoneRunic_11",
    "chisel:voidstoneRunic_13",
    "chisel:voidstoneRunic_14",
    "chisel:voidstoneRunic_15",
    "chisel:voidstoneRunic_2",
    "chisel:voidstoneRunic_3",
    "chisel:voidstoneRunic_4",
    "chisel:voidstoneRunic_5",
    "chisel:voidstoneRunic_6",
    "chisel:voidstoneRunic_7",
    "chisel:voidstoneRunic_8",
    "chisel:voidstoneRunic_9",
    "chisel:voidstone_1",
    "chisel:voidstone_2",
    "chisel:voidstone_3",
    "chisel:voidstone_4",
    "chisel:voidstone_5",
    "chisel:voidstone_6",
    "chisel:voidstone_7",
    "chisel:warningSign",
    "chisel:warningSign_1",
    "chisel:warningSign_10",
    "chisel:warningSign_11",
    "chisel:warningSign_12",
    "chisel:warningSign_13",
    "chisel:warningSign_14",
    "chisel:warningSign_2",
    "chisel:warningSign_3",
    "chisel:warningSign_4",
    "chisel:warningSign_5",
    "chisel:warningSign_6",
    "chisel:warningSign_7",
    "chisel:warningSign_8",
    "chisel:warningSign_9",
    "chisel:waterstone",
    "chisel:waterstone_1",
    "chisel:waterstone_2",
    "chisel:waterstone_3",
    "chisel:waterstone_4",
    "chisel:waterstone_5",
    "chisel:waterstone_6",
    "chisel:woolen_clay",
    "chisel:woolen_clay_1",
    "chisel:woolen_clay_10",
    "chisel:woolen_clay_11",
    "chisel:woolen_clay_12",
    "chisel:woolen_clay_13",
    "chisel:woolen_clay_14",
    "chisel:woolen_clay_15",
    "chisel:woolen_clay_2",
    "chisel:woolen_clay_3",
    "chisel:woolen_clay_4",
    "chisel:woolen_clay_5",
    "chisel:woolen_clay_6",
    "chisel:woolen_clay_7",
    "chisel:woolen_clay_8",
    "chisel:woolen_clay_9",
    "minecraft:bookshelf",
    "minecraft:brick_block",
    "minecraft:clay",
    "minecraft:coal_block",
    "minecraft:cobblestone",
    "minecraft:diamond_block",
    "minecraft:dirt",
    "minecraft:dirt_1",
    "minecraft:dirt_2",
    "minecraft:emerald_block",
    "minecraft:end_stone",
    "minecraft:glass",
    "minecraft:glowstone",
    "minecraft:gold_block",
    "minecraft:grass",
    "minecraft:hardened_clay",
    "minecraft:ice",
    "minecraft:iron_block",
    "minecraft:lapis_block",
    "minecraft:leaves",
    "minecraft:leaves2",
    "minecraft:leaves_1",
    "minecraft:leaves_2",
    "minecraft:leaves_3",
    "minecraft:log",
    "minecraft:log2",
    "minecraft:log_1",
    "minecraft:log_2",
    "minecraft:log_3",
    "minecraft:mossy_cobblestone",
    "minecraft:mycelium",
    "minecraft:nether_brick",
    "minecraft:netherrack",
    "minecraft:obsidian",
    "minecraft:packed_ice",
    "minecraft:planks",
    "minecraft:planks_1",
    "minecraft:planks_2",
    "minecraft:planks_3",
    "minecraft:planks_4",
    "minecraft:planks_5",
    "minecraft:quartz_block",
    "minecraft:redstone_block",
    "minecraft:sandstone",
    "minecraft:sandstone_1",
    "minecraft:sandstone_2",
    "minecraft:snow",
    "minecraft:soul_sand",
    "minecraft:sponge",
    "minecraft:stained_glass",
    "minecraft:stained_glass_1",
    "minecraft:stained_glass_10",
    "minecraft:stained_glass_11",
    "minecraft:stained_glass_12",
    "minecraft:stained_glass_13",
    "minecraft:stained_glass_14",
    "minecraft:stained_glass_15",
    "minecraft:stained_glass_2",
    "minecraft:stained_glass_3",
    "minecraft:stained_glass_4",
    "minecraft:stained_glass_5",
    "minecraft:stained_glass_6",
    "minecraft:stained_glass_7",
    "minecraft:stained_glass_8",
    "minecraft:stained_glass_9",
    "minecraft:stained_hardened_clay",
    "minecraft:stained_hardened_clay_1",
    "minecraft:stained_hardened_clay_10",
    "minecraft:stained_hardened_clay_11",
    "minecraft:stained_hardened_clay_12",
    "minecraft:stained_hardened_clay_13",
    "minecraft:stained_hardened_clay_14",
    "minecraft:stained_hardened_clay_15",
    "minecraft:stained_hardened_clay_2",
    "minecraft:stained_hardened_clay_3",
    "minecraft:stained_hardened_clay_4",
    "minecraft:stained_hardened_clay_5",
    "minecraft:stained_hardened_clay_6",
    "minecraft:stained_hardened_clay_8",
    "minecraft:stained_hardened_clay_9",
    "minecraft:stone",
    "minecraft:stonebrick",
    "minecraft:stonebrick_1",
    "minecraft:stonebrick_2",
    "minecraft:stonebrick_3",
    "minecraft:wool",
    "minecraft:wool_1",
    "minecraft:wool_10",
    "minecraft:wool_11",
    "minecraft:wool_12",
    "minecraft:wool_13",
    "minecraft:wool_14",
    "minecraft:wool_15",
    "minecraft:wool_2",
    "minecraft:wool_3",
    "minecraft:wool_4",
    "minecraft:wool_5",
    "minecraft:wool_6",
    "minecraft:wool_7",
    "minecraft:wool_8",
    "minecraft:wool_9",
    "chisel:stonebricksmooth_2",
    "chisel:stonebricksmooth_3",
    "chisel:stonebricksmooth_4",
    "chisel:stonebricksmooth_5",
    "chisel:stonebricksmooth_6",
    "chisel:stonebricksmooth_7",
    "minecraft:stained_hardened_clay_7"
] as string[];

for microblock in microblockList {
    nukeItem(microblock);
}
