import mods.nei.NEI;
import minetweaker.item.IItemStack;

val removals = [
<item:hbm:tile.test_render>,
<item:hbm:tile.test_bomb>,
<item:hbm:tile.test_bomb_advanced>,
<item:hbm:tile.test_nuke>,
<item:hbm:tile.event_tester>,
<item:hbm:tile.rotation_tester>,
<item:hbm:tile.obj_tester>,
<item:hbm:tile.test_ticker>,
<item:hbm:tile.test_missile>,
<item:hbm:tile.ore_schrabidium>,
<item:hbm:tile.ore_australium>,
<item:hbm:tile.ore_weidanium>,
<item:hbm:tile.ore_reiium>,
<item:hbm:tile.ore_unobtainium>,
<item:hbm:tile.ore_daffergon>,
<item:hbm:tile.ore_verticium>,
<item:hbm:tile.ore_nether_uranium>,
<item:hbm:tile.ore_nether_plutonium>,
<item:hbm:tile.ore_nether_tungsten>,
<item:hbm:tile.ore_nether_sulfur>,
<item:hbm:tile.ore_nether_fire>,
<item:hbm:tile.ore_nether_schrabidium>,
<item:hbm:tile.ore_meteor_uranium>,
<item:hbm:tile.ore_meteor_thorium>,
<item:hbm:tile.ore_meteor_titanium>,
<item:hbm:tile.ore_meteor_sulfur>,
<item:hbm:tile.ore_meteor_copper>,
<item:hbm:tile.ore_meteor_tungsten>,
<item:hbm:tile.ore_meteor_aluminium>,
<item:hbm:tile.ore_meteor_lead>,
<item:hbm:tile.ore_meteor_lithium>,
<item:hbm:tile.ore_tikite>,
<item:hbm:tile.ore_meteor_starmetal>,
<item:hbm:tile.block_trinitite>,
<item:hbm:tile.block_schrabidium>,
<item:hbm:tile.block_solinium>,
<item:hbm:tile.block_euphemium_cluster>,
<item:hbm:tile.block_schrabidium_cluster>,
<item:hbm:tile.block_starmetal>,
<item:hbm:tile.block_australium>,
<item:hbm:tile.block_weidanium>,
<item:hbm:tile.block_reiium>,
<item:hbm:tile.block_unobtainium>,
<item:hbm:tile.block_daffergon>,
<item:hbm:tile.block_verticium>,
<item:hbm:tile.tesla>,
<item:hbm:tile.block_meteor>,
<item:hbm:tile.block_meteor_cobble>,
<item:hbm:tile.block_meteor_broken>,
<item:hbm:tile.block_meteor_molten>,
<item:hbm:tile.block_meteor_treasure>,
<item:hbm:tile.meteor_polished>,
<item:hbm:tile.meteor_brick>,
<item:hbm:tile.meteor_brick_mossy>,
<item:hbm:tile.meteor_brick_cracked>,
<item:hbm:tile.meteor_brick_chiseled>,
<item:hbm:tile.meteor_pillar>,
<item:hbm:tile.meteor_spawner>,
<item:hbm:tile.meteor_battery>,
<item:hbm:tile.tape_recorder>,
<item:hbm:tile.steel_poles>,
<item:hbm:tile.pole_top>,
<item:hbm:tile.pole_satellite_receiver>,
<item:hbm:tile.steel_wall>,
<item:hbm:tile.steel_beam>,
<item:hbm:tile.steel_scaffold>,
<item:hbm:tile.mush>,
<item:hbm:tile.mush_block>,
<item:hbm:tile.mush_block_stem>,
<item:hbm:tile.waste_earth>,
<item:hbm:tile.waste_mycelium>,
<item:hbm:tile.waste_trinitite>,
<item:hbm:tile.waste_trinitite_red>,
<item:hbm:tile.waste_log>,
<item:hbm:tile.waste_planks>,
<item:hbm:tile.frozen_grass>,
<item:hbm:tile.frozen_dirt>,
<item:hbm:tile.frozen_log>,
<item:hbm:tile.frozen_planks>,
<item:hbm:tile.sellafield_slaked>,
<item:hbm:tile.sellafield_0>,
<item:hbm:tile.sellafield_1>,
<item:hbm:tile.sellafield_2>,
<item:hbm:tile.sellafield_3>,
<item:hbm:tile.sellafield_4>,
<item:hbm:tile.sellafield_core>,
<item:hbm:tile.geysir_water>,
<item:hbm:tile.geysir_chlorine>,
<item:hbm:tile.geysir_vapor>,
<item:hbm:tile.flame_war>,
<item:hbm:tile.float_bomb>,
<item:hbm:tile.therm_endo>,
<item:hbm:tile.therm_exo>,
<item:hbm:tile.emp_bomb>,
<item:hbm:tile.det_cord>,
<item:hbm:tile.det_charge>,
<item:hbm:tile.det_nuke>,
<item:hbm:tile.red_barrel>,
<item:hbm:tile.pink_barrel>,
<item:hbm:tile.lox_barrel>,
<item:hbm:tile.taint_barrel>,
<item:hbm:tile.yellow_barrel>,
<item:hbm:tile.vitrified_barrel>,
<item:hbm:tile.broadcaster_pc>,
<item:hbm:tile.fence_metal>,
<item:hbm:tile.seal_frame>,
<item:hbm:tile.seal_controller>,
<item:hbm:tile.seal_hatch>,

<item:hbm:tile.machine_generator>,
<item:hbm:tile.blast_door>,
<item:hbm:tile.safe>,
<item:hbm:tile.machine_difurnace_off>,
<item:hbm:tile.boxcar>,
<item:hbm:tile.crate_iron>,
<item:hbm:tile.boat>,
<item:hbm:tile.bomber>,
<item:hbm:tile.machine_press>,
<item:hbm:tile.machine_epress>,
<item:hbm:tile.crate_steel>,
<item:hbm:tile.machine_centrifuge>,
<item:hbm:tile.machine_gascent>,
<item:hbm:tile.machine_crystallizer>,
<item:hbm:tile.machine_uf6_tank>,
<item:hbm:tile.machine_puf6_tank>,
<item:hbm:tile.machine_coal_off>,
<item:hbm:tile.vault_door>,
<item:hbm:tile.machine_diesel>,
<item:hbm:tile.machine_selenium>,
<item:hbm:tile.machine_controller>,
<item:hbm:tile.machine_reactor_small>,
<item:hbm:tile.machine_industrial_generator>,
<item:hbm:tile.machine_radgen>,
<item:hbm:tile.machine_cyclotron>,
<item:hbm:tile.machine_rtg_grey>,
<item:hbm:tile.machine_geo>,
<item:hbm:tile.machine_amgen>,
<item:hbm:tile.machine_minirtg>,
<item:hbm:tile.machine_spp_bottom>,
<item:hbm:tile.machine_spp_top>,
<item:hbm:tile.red_cable>,
<item:hbm:tile.red_wire_coated>,
<item:hbm:tile.red_pylon>,
<item:hbm:tile.cable_switch>,
<item:hbm:tile.rf_cable>,

<item:hbm:tile.oil_duct>,
<item:hbm:tile.oil_duct_solid>,
<item:hbm:tile.gas_duct>,
<item:hbm:tile.gas_duct_solid>,
<item:hbm:tile.fluid_duct>,
<item:hbm:tile.conveyor>,
<item:hbm:tile.barrel_plastic>,
<item:hbm:tile.barrel_corroded>,
<item:hbm:tile.barrel_iron>,
<item:hbm:tile.barrel_steel>,
<item:hbm:tile.barrel_antimatter>,
<item:hbm:tile.machine_battery_potato>,
<item:hbm:tile.machine_battery>,
<item:hbm:tile.machine_lithium_battery>,
<item:hbm:tile.machine_schrabidium_battery>,
<item:hbm:tile.machine_dineutronium_battery>,
<item:hbm:tile.machine_transformer>,
<item:hbm:tile.machine_transformer_20>,
<item:hbm:tile.machine_transformer_dnt>,
<item:hbm:tile.machine_transformer_dnt_20>,
<item:hbm:tile.machine_converter_he_rf>,
<item:hbm:tile.machine_converter_rf_he>,
<item:hbm:tile.machine_electric_furnace_off>,
<item:hbm:tile.machine_arc_furnace_off>,
<item:hbm:tile.machine_arc_furnace_on>,
<item:hbm:tile.machine_assembler>,
<item:hbm:tile.machine_chemplant>,
<item:hbm:tile.machine_fluidtank>,
<item:hbm:tile.machine_boiler_off>,
<item:hbm:tile.machine_boiler_on>,
<item:hbm:tile.machine_boiler_electric_on>,
<item:hbm:tile.machine_boiler_electric_off>,
<item:hbm:tile.machine_turbine>,
<item:hbm:tile.machine_waste_drum>,
<item:hbm:tile.machine_shredder>,
<item:hbm:tile.machine_shredder_large>,

<item:hbm:tile.machine_well>,
<item:hbm:tile.machine_pumpjack>,
<item:hbm:tile.machine_flare>,
<item:hbm:tile.machine_refinery>,
<item:hbm:tile.machine_drill>,
<item:hbm:tile.machine_schrabidium_transmutator>,
<item:hbm:tile.machine_combine_factory>,
<item:hbm:tile.machine_teleporter>,
<item:hbm:tile.machine_satlinker>,
<item:hbm:tile.machine_telelinker>,
<item:hbm:tile.machine_keyforge>,
<item:hbm:tile.machine_forcefield>,
<item:hbm:tile.radiorec>,
<item:hbm:tile.radiobox>,
<item:hbm:tile.marker_structure>,
<item:hbm:tile.struct_launcher>,
<item:hbm:tile.struct_scaffold>,
<item:hbm:tile.struct_launcher_core>,
<item:hbm:tile.struct_launcher_core_large>,
<item:hbm:tile.absorber>,
<item:hbm:tile.absorber_red>,
<item:hbm:tile.absorber_green>,
<item:hbm:tile.absorber_pink>,
<item:hbm:tile.decon>,
<item:hbm:tile.factory_titanium_hull>,
<item:hbm:tile.factory_titanium_furnace>,
<item:hbm:tile.factory_titanium_conductor>,
<item:hbm:tile.factory_titanium_core>,
<item:hbm:tile.factory_advanced_hull>,
<item:hbm:tile.factory_advanced_furnace>,
<item:hbm:tile.factory_advanced_conductor>,
<item:hbm:tile.factory_advanced_core>,
<item:hbm:tile.reactor_element>,
<item:hbm:tile.reactor_control>,
<item:hbm:tile.reactor_hatch>,
<item:hbm:tile.reactor_ejector>,

<item:hbm:tile.reactor_inserter>,
<item:hbm:tile.reactor_conductor>,
<item:hbm:tile.reactor_computer>,
<item:hbm:tile.fusion_center>,
<item:hbm:tile.fusion_center>,
<item:hbm:tile.fusion_motor>,
<item:hbm:tile.fusion_heater>,
<item:hbm:tile.fusion_hatch>,
<item:hbm:tile.fusion_core>,
<item:hbm:tile.plasma>,
<item:hbm:tile.watz_element>,
<item:hbm:tile.watz_control>,
<item:hbm:tile.watz_cooler>,
<item:hbm:tile.watz_end>,
<item:hbm:tile.watz_hatch>,
<item:hbm:tile.watz_conductor>,
<item:hbm:tile.watz_core>,
<item:hbm:tile.fwatz_conductor>,
<item:hbm:tile.fwatz_scaffold>,
<item:hbm:tile.fwatz_hatch>,
<item:hbm:tile.fwatz_computer>,
<item:hbm:tile.fwatz_core>,
<item:hbm:tile.fwatz_cooler>,
<item:hbm:tile.fwatz_tank>,
<item:hbm:tile.fwatz_plasma>,
<item:hbm:tile.balefire>,
<item:hbm:tile.ams_base>,
<item:hbm:tile.ams_emitter>,
<item:hbm:tile.ams_limiter>,
<item:hbm:tile.dfc_emitter>,
<item:hbm:tile.dfc_injector>,
<item:hbm:tile.dfc_receiver>,
<item:hbm:tile.dfc_stabilizer>,
<item:hbm:tile.dfc_core>,
<item:hbm:tile.machine_missile_assembly>,
<item:hbm:tile.launch_pad>,

<item:hbm:tile.launch_table>,
<item:hbm:tile.soyuz_launcher>,
<item:hbm:tile.sat_dock>,
<item:hbm:tile.soyuz_capsule>,
<item:hbm:tile.book_guide>,
<item:hbm:tile.sat_mapper>,
<item:hbm:tile.sat_scanner>,
<item:hbm:tile.sat_radar>,
<item:hbm:tile.sat_laser>,
<item:hbm:tile.sat_foeq>,
<item:hbm:tile.sat_resonator>,
<item:hbm:tile.rail_highspeed>,
<item:hbm:tile.rail_booster>,
<item:hbm:tile.crate>,
<item:hbm:tile.crate_weapon>,
<item:hbm:tile.crate_lead>,
<item:hbm:tile.crate_metal>,
<item:hbm:tile.crate_red>,
<item:hbm:tile.crate_can>,
<item:hbm:tile.crate_ammo>,
<item:hbm:tile.mud_block>,
<item:hbm:tile.acid_block>,
<item:hbm:tile.toxic_block>,
<item:hbm:tile.oil_pipe>,
<item:hbm:tile.drill_pipe>,
<item:hbm:tile.vent_chlorine>,
<item:hbm:tile.vent_cloud>,
<item:hbm:tile.vent_pink_cloud>,
<item:hbm:tile.vent_chlorine_seal>,
<item:hbm:tile.chlorine_gas>,
<item:hbm:tile.crystal_virus>,
<item:hbm:tile.crystal_hardened>,
<item:hbm:tile.crystal_pulsar>,
<item:hbm:tile.taint>,
<item:hbm:tile.taint:1>,
<item:hbm:tile.taint:2>,

<item:hbm:tile.taint:3>,
<item:hbm:tile.taint:4>,
<item:hbm:tile.taint:5>,
<item:hbm:tile.taint:6>,
<item:hbm:tile.taint:7>,
<item:hbm:tile.taint:8>,
<item:hbm:tile.taint:9>,
<item:hbm:tile.taint:10>,
<item:hbm:tile.taint:11>,
<item:hbm:tile.taint:12>,
<item:hbm:tile.taint:13>,
<item:hbm:tile.taint:14>,
<item:hbm:tile.taint:15>,
<item:hbm:tile.residue>,
<item:hbm:tile.ntm_dirt>,
<item:hbm:tile.ff>,
<item:hbm:item.redstone_sword>,
<item:hbm:item.big_sword>,
<item:hbm:item.test_helmet>,
<item:hbm:item.test_chestplate>,
<item:hbm:item.test_leggings>,
<item:hbm:item.test_boots>,
<item:hbm:item.cape_test>,
<item:hbm:item.test_nuke_igniter>,
<item:hbm:item.test_nuke_propellant>,
<item:hbm:item.test_nuke_tier1_shielding>,
<item:hbm:item.test_nuke_tier2_shielding>,
<item:hbm:item.test_nuke_tier1_bullet>,
<item:hbm:item.test_nuke_tier2_bullet>,
<item:hbm:item.test_nuke_tier1_target>,
<item:hbm:item.test_nuke_tier2_target>,
<item:hbm:item.ingot_neptunium>,
<item:hbm:item.ingot_copper>,
<item:hbm:item.ingot_red_copper>,
<item:hbm:item.ingot_advanced_alloy>,
<item:hbm:item.ingot_beryllium>,

<item:hbm:item.ingot_cobalt>,
<item:hbm:item.ingot_schrabidium>,
<item:hbm:item.ingot_solinium>,
<item:hbm:item.ingot_schrabidium_fuel>,
<item:hbm:item.ingot_hes>,
<item:hbm:item.ingot_les>,
<item:hbm:item.ingot_australium>,
<item:hbm:item.ingot_weidanium>,
<item:hbm:item.ingot_reiium>,
<item:hbm:item.ingot_unobtainium>,
<item:hbm:item.ingot_daffergon>,
<item:hbm:item.ingot_verticium>,
<item:hbm:item.ingot_starmetal>,
<item:hbm:item.ingot_saturnite>,
<item:hbm:item.ingot_euphemium>,
<item:hbm:item.ingot_dineutronium>,
<item:hbm:item.ingot_electronium>,
<item:hbm:item.powder_neptunium>,
<item:hbm:item.powder_red_copper>,
<item:hbm:item.powder_advanced_alloy>,
<item:hbm:item.powder_beryllium>,
<item:hbm:item.powder_schrabidium>,
<item:hbm:item.powder_iodine>,
<item:hbm:item.powder_neodymium>,
<item:hbm:item.powder_astatine>,
<item:hbm:item.powder_caesium>,
<item:hbm:item.powder_australium>,
<item:hbm:item.powder_weidanium>,
<item:hbm:item.powder_reiium>,
<item:hbm:item.powder_unobtainium>,
<item:hbm:item.powder_daffergon>,
<item:hbm:item.powder_verticium>,
<item:hbm:item.powder_strontium>,
<item:hbm:item.powder_cobalt>,
<item:hbm:item.powder_bromine>,
<item:hbm:item.powder_niobium>,

<item:hbm:item.powder_tennessine>,
<item:hbm:item.powder_cerium>,
<item:hbm:item.powder_lanthanium>,
<item:hbm:item.powder_actinium>,
<item:hbm:item.powder_magic>,
<item:hbm:item.powder_cloud>,
<item:hbm:item.powder_nitan_mix>,
<item:hbm:item.powder_spark_mix>,
<item:hbm:item.powder_meteorite>,
<item:hbm:item.powder_euphemium>,
<item:hbm:item.powder_dineutronium>,
<item:hbm:item.powder_neodymium_tiny>,
<item:hbm:item.powder_niobium_tiny>,
<item:hbm:item.powder_cerium_tiny>,
<item:hbm:item.powder_lanthanium_tiny>,
<item:hbm:item.powder_actinium_tiny>,
<item:hbm:item.powder_meteorite_tiny>,
<item:hbm:item.powder_ice>,
<item:hbm:item.powder_poison>,
<item:hbm:item.crystal_beryllium>,
<item:hbm:item.crystal_schrabidium>,
<item:hbm:item.crystal_rare>,
<item:hbm:item.crystal_starmetal>,
<item:hbm:item.crystal_trixite>,
<item:hbm:item.fragment_neodymium>,
<item:hbm:item.fragment_cobalt>,
<item:hbm:item.fragment_niobium>,
<item:hbm:item.fragment_cerium>,
<item:hbm:item.fragment_lanthanium>,
<item:hbm:item.fragment_actinium>,
<item:hbm:item.fragment_meteorite>,
<item:hbm:item.nugget_neptunium>,
<item:hbm:item.nugget_beryllium>,
<item:hbm:item.nugget_schrabidium>,
<item:hbm:item.nugget_solinium>,
<item:hbm:item.nugget_schrabidium_fuel>,

<item:hbm:item.nugget_hes>,
<item:hbm:item.nugget_les>,
<item:hbm:item.nugget_australium>,
<item:hbm:item.nugget_weidanium>,
<item:hbm:item.nugget_reiium>,
<item:hbm:item.nugget_unobtainium>,
<item:hbm:item.nugget_daffergon>,
<item:hbm:item.nugget_verticium>,
<item:hbm:item.nugget_euphemium>,
<item:hbm:item.nugget_dineutronium>,
<item:hbm:item.plate_advanced_alloy>,
<item:hbm:item.plate_schrabidium>,
<item:hbm:item.plate_saturnite>,
<item:hbm:item.plate_paa>,
<item:hbm:item.cyclotron_tower>,
<item:hbm:item.plate_euphemium>,
<item:hbm:item.plate_dineutronium>,
<item:hbm:item.thermo_unit_empty>,
<item:hbm:item.thermo_unit_endo>,
<item:hbm:item.thermo_unit_exo>,
<item:hbm:item.levitation_unit>,
<item:hbm:item.photo_panel>,
<item:hbm:item.chlorine_pinwheel>,
<item:hbm:item.telepad>,
<item:hbm:item.entanglement_kit>,
<item:hbm:item.component_limiter>,
<item:hbm:item.component_emitter>,
<item:hbm:item.dysfunctional_reactor>,
<item:hbm:item.toothpicks>,
<item:hbm:item.missile_assembly>,
<item:hbm:item.sat_base>,
<item:hbm:item.sat_head_laser>,
<item:hbm:item.assembly_schrabidium>,
<item:hbm:item.assembly_desh>,
<item:hbm:item.folly_bullet>,
<item:hbm:item.flame_pony>,

<item:hbm:item.tritium_deuterium_cake>,
<item:hbm:item.pellet_gas>,
<item:hbm:item.pellet_schrabidium>,
<item:hbm:item.pellet_hes>,
<item:hbm:item.pellet_mes>,
<item:hbm:item.pellet_les>,
<item:hbm:item.pellet_beryllium>,
<item:hbm:item.pellet_neptunium>,
<item:hbm:item.pellet_lead>,
<item:hbm:item.pellet_advanced>,
<item:hbm:item.cell_sas3>,
<item:hbm:item.cell_antimatter>,
<item:hbm:item.cell_anti_schrabidium>,
<item:hbm:item.singularity>,
<item:hbm:item.singularity_counter_resonant>,
<item:hbm:item.singularity_super_heated>,
<item:hbm:item.black_hole>,
<item:hbm:item.singularity_spark>,
<item:hbm:item.crystal_xen>,
<item:hbm:item.pellet_antimatter>,
<item:hbm:item.tank_waste>,
<item:hbm:item.tank_waste:1>,
<item:hbm:item.tank_waste:2>,
<item:hbm:item.tank_waste:3>,
<item:hbm:item.tank_waste:4>,
<item:hbm:item.tank_waste:5>,
<item:hbm:item.tank_waste:6>,
<item:hbm:item.tank_waste:7>,
<item:hbm:item.tank_waste:8>,
<item:hbm:item.canister_empty>,
<item:hbm:item.canister_oil>,
<item:hbm:item.canister_heavyoil>,
<item:hbm:item.canister_bitumen>,
<item:hbm:item.canister_smear>,
<item:hbm:item.canister_heatingoil>,
<item:hbm:item.canister_canola>,

<item:hbm:item.canister_naphtha>,
<item:hbm:item.canister_fuel>,
<item:hbm:item.canister_kerosene>,
<item:hbm:item.canister_lightoil>,
<item:hbm:item.canister_reoil>,
<item:hbm:item.canister_petroil>,
<item:hbm:item.canister_biofuel>,
<item:hbm:item.canister_napalm>,
<item:hbm:item.canister_NITAN>,
<item:hbm:item.gas_empty>,
<item:hbm:item.gas_full>,
<item:hbm:item.gas_petroleum>,
<item:hbm:item.gas_biogas>,
<item:hbm:item.fluid_tank_empty:*>,
<item:hbm:item.fluid_barrel_empty:*>,
<item:hbm:item.battery_red_cell>,
<item:hbm:item.battery_red_cell_6>,
<item:hbm:item.battery_red_cell_24>,
<item:hbm:item.battery_advanced_cell>,
<item:hbm:item.battery_advanced_cell_4>,
<item:hbm:item.battery_advanced_cell_12>,
<item:hbm:item.battery_schrabidium>,
<item:hbm:item.battery_schrabidium_cell>,
<item:hbm:item.battery_schrabidium_cell_2>,
<item:hbm:item.battery_schrabidium_cell_4>,
<item:hbm:item.battery_spark>,
<item:hbm:item.battery_spark_cell_6>,
<item:hbm:item.battery_spark_cell_25>,
<item:hbm:item.battery_spark_cell_100>,
<item:hbm:item.battery_spark_cell_1000>,
<item:hbm:item.battery_spark_cell_2500>,
<item:hbm:item.battery_spark_cell_10000>,
<item:hbm:item.battery_spark_cell_power>,
<item:hbm:item.battery_su>,
<item:hbm:item.battery_su_l>,
<item:hbm:item.battery_potato>,

<item:hbm:item.battery_potatos>.withTag({timer: 159, charge: 50 as long}),
<item:hbm:item.battery_steam>,
<item:hbm:item.battery_steam_large>,
<item:hbm:item.fusion_core>,
<item:hbm:item.energy_core>,
<item:hbm:item.fusion_core_infinite>,
<item:hbm:item.factory_core_titanium>,
<item:hbm:item.factory_core_advanced>,
<item:hbm:item.dynosphere_base>,
<item:hbm:item.dynosphere_desh>,
<item:hbm:item.dynosphere_desh_charged>,
<item:hbm:item.dynosphere_schrabidium>,
<item:hbm:item.dynosphere_schrabidium_charged>,
<item:hbm:item.dynosphere_euphemium>,
<item:hbm:item.dynosphere_euphemium_charged>,
<item:hbm:item.dynosphere_dineutronium>,
<item:hbm:item.dynosphere_dineutronium_charged>,
<item:hbm:item.stamp_schrabidium_flat>,
<item:hbm:item.stamp_schrabidium_plate>,
<item:hbm:item.stamp_schrabidium_wire>,
<item:hbm:item.stamp_schrabidium_circuit>,
<item:hbm:item.upgrade_speed_1>,
<item:hbm:item.upgrade_speed_2>,
<item:hbm:item.upgrade_speed_3>,
<item:hbm:item.upgrade_effect_1>,
<item:hbm:item.upgrade_effect_2>,
<item:hbm:item.upgrade_effect_3>,
<item:hbm:item.upgrade_power_1>,
<item:hbm:item.upgrade_power_2>,
<item:hbm:item.upgrade_power_3>,
<item:hbm:item.upgrade_template>,
<item:hbm:item.upgrade_fortune_1>,
<item:hbm:item.upgrade_fortune_2>,
<item:hbm:item.upgrade_fortune_3>,
<item:hbm:item.upgrade_afterburn_1>,
<item:hbm:item.upgrade_afterburn_2>,

<item:hbm:item.upgrade_afterburn_3>,
<item:hbm:item.upgrade_radius>,
<item:hbm:item.upgrade_health>,
<item:hbm:item.siren_track:*>,
<item:hbm:item.fluid_identifier:*>,
<item:hbm:item.fluid_icon:*>,
<item:hbm:item.fluid_duct:*>,
<item:hbm:item.redcoil_capacitor>,
<item:hbm:item.titanium_filter>,
<item:hbm:item.crystal_energy>,
<item:hbm:item.pellet_coolant>,
<item:hbm:item.recycled_ground>,
<item:hbm:item.recycled_rock>,
<item:hbm:item.recycled_metal>,
<item:hbm:item.recycled_refined>,
<item:hbm:item.recycled_organic>,
<item:hbm:item.recycled_crystal>,
<item:hbm:item.recycled_explosive>,
<item:hbm:item.recycled_electronic>,
<item:hbm:item.recycled_nuclear>,
<item:hbm:item.recycled_misc>,
<item:hbm:item.rune_isa>,
<item:hbm:item.rune_dagaz>,
<item:hbm:item.rune_hagalaz>,
<item:hbm:item.rune_jera>,
<item:hbm:item.rune_thurisaz>,
<item:hbm:item.rune_blank>,
<item:hbm:item.ams_catalyst_blank>,
<item:hbm:item.ams_catalyst_aluminium>,
<item:hbm:item.ams_catalyst_beryllium>,
<item:hbm:item.ams_catalyst_caesium>,
<item:hbm:item.ams_catalyst_cerium>,
<item:hbm:item.ams_catalyst_cobalt>,
<item:hbm:item.ams_catalyst_copper>,
<item:hbm:item.ams_catalyst_euphemium>,
<item:hbm:item.ams_catalyst_dineutronium>,
<item:hbm:item.ams_catalyst_iron>,
<item:hbm:item.ams_catalyst_lithium>,
<item:hbm:item.ams_catalyst_niobium>,
<item:hbm:item.ams_catalyst_schrabidium>,
<item:hbm:item.ams_catalyst_strontium>,
<item:hbm:item.ams_catalyst_thorium>,
<item:hbm:item.ams_catalyst_tungsten>,
<item:hbm:item.blades_schrabidium>,
<item:hbm:item.blades_combine_steel>,
<item:hbm:item.blades_advanced_alloy>,
<item:hbm:item.thermo_element>,
<item:hbm:item.limiter>,
<item:hbm:item.ams_focus_booster>,
<item:hbm:item.ams_lens>.withTag({}),
<item:hbm:item.ams_muzzle>,
<item:hbm:item.ams_core_sing>,
<item:hbm:item.ams_core_wormhole>,
<item:hbm:item.ams_core_eyeofharmony>,
<item:hbm:item.rod_schrabidium>,
<item:hbm:item.rod_dual_schrabidium>,
<item:hbm:item.rod_quad_schrabidium>,
<item:hbm:item.rod_solinium>,
<item:hbm:item.rod_dual_solinium>,
<item:hbm:item.rod_quad_solinium>,
<item:hbm:item.rod_schrabidium_fuel>,
<item:hbm:item.rod_dual_schrabidium_fuel>,
<item:hbm:item.rod_quad_schrabidium_fuel>,
<item:hbm:item.rod_tritium>,
<item:hbm:item.rod_dual_tritium>,
<item:hbm:item.rod_quad_tritium>,
<item:hbm:item.rod_euphemium>,
<item:hbm:item.rod_australium>,
<item:hbm:item.rod_weidanium>,
<item:hbm:item.rod_reiium>,
<item:hbm:item.rod_unobtainium>,
<item:hbm:item.rod_daffergon>,
<item:hbm:item.rod_verticium>,
<item:hbm:item.rod_schrabidium_fuel_depleted>,
<item:hbm:item.rod_dual_schrabidium_fuel_depleted>,
<item:hbm:item.rod_quad_schrabidium_fuel_depleted>,
<item:hbm:item.rod_quad_euphemium>,
<item:hbm:item.gun_dampfmaschine>,
<item:hbm:item.turret_biometry>.withTag({}),
<item:hbm:item.linker>,
<item:hbm:item.reactor_sensor>,
<item:hbm:item.oil_detector>,
<item:hbm:item.survey_scanner>.withTag({mode: 0}),
<item:hbm:item.containment_box>,
<item:hbm:item.key>.withTag({}),
<item:hbm:item.key_red>,
<item:hbm:item.key_kit>,
<item:hbm:item.key_fake>.withTag({}),
<item:hbm:item.pin>,
<item:hbm:item.padlock_rusty>.withTag({}),
<item:hbm:item.padlock>.withTag({}),
<item:hbm:item.padlock_reinforced>.withTag({}),
<item:hbm:item.padlock_unbreakable>.withTag({}),
<item:hbm:item.sat_gerald>.withTag({}),
<item:hbm:item.sat_miner>.withTag({}),
<item:hbm:item.sat_resonator>.withTag({}),
<item:hbm:item.sat_foeq>.withTag({}),
<item:hbm:item.sat_mapper>.withTag({}),
<item:hbm:item.sat_scanner>.withTag({}),
<item:hbm:item.sat_radar>.withTag({}),
<item:hbm:item.sat_laser>.withTag({}),
<item:hbm:item.sat_interface>.withTag({}),
<item:hbm:item.sat_coord>.withTag({}),
<item:hbm:item.chopper>,
<item:hbm:item.turret_chip>.withTag({})
] as IItemStack[];

for item in removals {
    NEI.hide(item);
}

val fluidTankFull = <item:hbm:item.fluid_tank_full:1>.definition;

for i in 0 to 40 {
    NEI.hide(fluidTankFull.makeStack(i));
}

val fluidBarrelFull = <item:hbm:item.fluid_barrel_full:1>.definition;

for i in 0 to 40 {
    NEI.hide(fluidBarrelFull.makeStack(i));
}

val mudContainer = <item:hbm:item.tank_waste>.definition;

for i in 0 to 9 {
    NEI.hide(mudContainer.makeStack(i));
}

val universalContainer = <item:hbm:item.fluid_tank_empty>.definition;

for i in 0 to 41 {
    NEI.hide(universalContainer.makeStack(i));
}

val assemblyTemplate = <item:hbm:item.assembly_template:37>.definition;
val chemTemplate = <item:hbm:item.chemistry_template>.definition;
val chemIcon = <item:hbm:item.chemistry_icon>.definition;

for i in 0 to 315 {
    NEI.hide(assemblyTemplate.makeStack(i));
}

for i in 0 to 59 {
    NEI.hide(chemTemplate.makeStack(i));
    NEI.hide(chemIcon.makeStack(i));
}