import mods.nei.NEI;
import minetweaker.item.IItemStack;

val removals = [
<item:ImmersiveEngineering:metalDevice2:8>,
<item:ImmersiveEngineering:metalDevice2:10>,
<item:ImmersiveEngineering:woodenDevice:5>,
<item:ImmersiveEngineering:clothDevice>,
<item:ImmersiveEngineering:material:7>,
<item:ImmersiveEngineering:material:8>,
<item:ImmersiveEngineering:material:10>,
<item:ImmersiveEngineering:revolver>,
<item:ImmersiveEngineering:revolver:1>,
<item:ImmersiveEngineering:bullet>,
<item:ImmersiveEngineering:bullet:1>,
<item:ImmersiveEngineering:bullet:2>,
<item:ImmersiveEngineering:bullet:3>,
<item:ImmersiveEngineering:bullet:4>,
<item:ImmersiveEngineering:bullet:5>,
<item:ImmersiveEngineering:bullet:6>,
<item:ImmersiveEngineering:bullet:7>,
<item:ImmersiveEngineering:bullet:8>,
<item:ImmersiveEngineering:bullet:9>,
<item:ImmersiveEngineering:bullet:10>,
<item:ImmersiveEngineering:toolupgrade:4>,
<item:ImmersiveEngineering:toolupgrade:5>,
<item:ImmersiveEngineering:toolupgrade:6>,
<item:ImmersiveEngineering:toolupgrade:7>,
<item:ImmersiveEngineering:toolupgrade:8>,
<item:ImmersiveEngineering:toolupgrade:9>,
<item:ImmersiveEngineering:skyhook>,
<item:ImmersiveEngineering:blueprint>,
<item:ImmersiveEngineering:blueprint:1>,
<item:ImmersiveEngineering:blueprint:2>,
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Rosequartz"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Argo"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Sunstrike"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Locus"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Felix"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Sharkface"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Dragon's Breath"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Falconmoon"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Magnum"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Fox"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Vault-Tec"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Sponsor"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Mass Fusion"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "StormFlower"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Miló"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Trident"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Chloris"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Crescent Rose"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Qrow"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Vanguard"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Regal"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Harrowed"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Taken"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Angel's Thesis"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Warbird"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Matrix"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Twili"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Usurper"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Glacis"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Solum"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Aero"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Phoenix"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Radiant"}),
<item:ImmersiveEngineering:shader>.withTag({shader_name: "Hollow"}),
<item:ImmersiveEngineering:shaderBag>.withTag({rarity: "common"}),
<item:ImmersiveEngineering:shaderBag>.withTag({rarity: "uncommon"}),
<item:ImmersiveEngineering:shaderBag>.withTag({rarity: "rare"}),
<item:ImmersiveEngineering:shaderBag>.withTag({rarity: "epic"}),
<item:ImmersiveEngineering:chemthrower>,
<item:ImmersiveEngineering:railgun>
] as IItemStack[];

for item in removals {
    NEI.hide(item);
}