//IE recipe removals

recipes.removeShaped(<item:ImmersiveEngineering:metalMultiblock>);
recipes.removeShaped(<item:ImmersiveEngineering:clothDevice>);
recipes.removeShaped(<item:ImmersiveEngineering:material:8>);
recipes.removeShaped(<item:ImmersiveEngineering:material:7>);
recipes.removeShaped(<item:ImmersiveEngineering:material:10>);
recipes.removeShaped(<item:ImmersiveEngineering:revolver>.withTag({Inv: []}));
recipes.removeShaped(<item:ImmersiveEngineering:revolver:1>);
recipes.removeShaped(<item:ImmersiveEngineering:bullet>);
recipes.removeShaped(<item:ImmersiveEngineering:bullet:1>);
recipes.removeShaped(<item:ImmersiveEngineering:toolupgrade:4>);
recipes.removeShaped(<item:ImmersiveEngineering:toolupgrade:5>);
recipes.removeShaped(<item:ImmersiveEngineering:toolupgrade:6>);
recipes.removeShaped(<item:ImmersiveEngineering:toolupgrade:6>);
recipes.removeShaped(<item:ImmersiveEngineering:toolupgrade:7>);
recipes.removeShaped(<item:ImmersiveEngineering:toolupgrade:8>);
recipes.removeShaped(<item:ImmersiveEngineering:toolupgrade:9>);
recipes.removeShaped(<item:ImmersiveEngineering:skyhook>);
recipes.removeShaped(<item:ImmersiveEngineering:chemthrower>);
recipes.removeShaped(<item:ImmersiveEngineering:railgun>);
recipes.removeShaped(<item:ImmersiveEngineering:metalDevice2:10>);
recipes.removeShaped(<item:ImmersiveEngineering:metalDevice:14>);
recipes.removeShaped(<item:ImmersiveEngineering:woodenDevice:5>);

