import mods.nei.NEI;
import minetweaker.item.IItemStack;

val removals = [
<item:OpenComputers:accessPoint>,
<item:OpenComputers:assembler>,
<item:OpenComputers:capacitor>,
<item:OpenComputers:case3>,
<item:OpenComputers:case2>,
<item:OpenComputers:charger>,
<item:OpenComputers:disassembler>,
<item:OpenComputers:geolyzer>,
<item:OpenComputers:hologram1>,
<item:OpenComputers:hologram2>,
<item:OpenComputers:motionSensor>,
<item:OpenComputers:powerDistributor>,
<item:OpenComputers:raid>,
<item:OpenComputers:relay>,
<item:OpenComputers:screen3>,
<item:OpenComputers:screen2>,
<item:OpenComputers:rack>,
<item:OpenComputers:switch>,
<item:OpenComputers:printer>,
<item:OpenComputers:chameliumBlock>,
<item:OpenComputers:waypoint>,
<item:OpenComputers:endstone>,
<item:OpenComputers:netSplitter>,
<item:OpenComputers:transposer>,
<item:OpenComputers:carpetedCapacitor>,
<item:OpenComputers:item:101>,
<item:OpenComputers:hoverBoots>,
<item:OpenComputers:item:102>,
<item:OpenComputers:item:103>,
<item:OpenComputers:item:18>,
<item:OpenComputers:item:42>,
<item:OpenComputers:item:43>,
<item:OpenComputers:item:33>,
<item:OpenComputers:item:96>,
<item:OpenComputers:item:70>,
<item:OpenComputers:item:71>,
<item:OpenComputers:item:72>,
<item:OpenComputers:item:17>,
<item:OpenComputers:item:104>,
<item:OpenComputers:item:105>,
<item:OpenComputers:item:106>,
<item:OpenComputers:item:73>,
<item:OpenComputers:item:81>,
<item:OpenComputers:item:111>,
<item:OpenComputers:item:109>,
<item:OpenComputers:item:83>,
<item:OpenComputers:item:87>,
<item:OpenComputers:item:91>,
<item:OpenComputers:item:9>,
<item:OpenComputers:item:10>,
<item:OpenComputers:item:6>,
<item:OpenComputers:item:7>,
<item:OpenComputers:item:95>,
<item:OpenComputers:item:94>,
<item:OpenComputers:item:44>,
<item:OpenComputers:item:48>,
<item:OpenComputers:item:51>,
<item:OpenComputers:item:2>,
<item:OpenComputers:item:3>,
<item:OpenComputers:item:38>,
<item:OpenComputers:item:39>,
<item:OpenComputers:item:25>,
<item:OpenComputers:item:26>,
<item:OpenComputers:item:82>,
<item:OpenComputers:item:86>,
<item:OpenComputers:item:90>,
<item:OpenComputers:item:107>,
<item:OpenComputers:item:11>,
<item:OpenComputers:item:66>,
<item:OpenComputers:item:12>,
<item:OpenComputers:item:45>,
<item:OpenComputers:item:46>,
<item:OpenComputers:item:40>,
<item:OpenComputers:item:74>,
<item:OpenComputers:item:92>,
<item:OpenComputers:item:41>,
<item:OpenComputers:item:108>,
<item:OpenComputers:item:97>,
<item:OpenComputers:item:49>,
<item:OpenComputers:item:63>,
<item:OpenComputers:item:64>,
<item:OpenComputers:item:65>,
<item:OpenComputers:item:62>,
<item:OpenComputers:item:57>,
<item:OpenComputers:item:58>,
<item:OpenComputers:item:59>,
<item:OpenComputers:item:54>,
<item:OpenComputers:item:55>,
<item:OpenComputers:item:56>,
<item:OpenComputers:item:14>,
<item:OpenComputers:item:78>,
<item:OpenComputers:item:79>,
<item:OpenComputers:item:80>,
<item:OpenComputers:item:52>,
<item:OpenComputers:item:15>,
<item:OpenComputers:item:99>,
<item:OpenComputers:item:100>,
<item:OpenComputers:item:53>,
<item:OpenComputers:item:61>,
<item:OpenComputers:item:85>,
<item:OpenComputers:item:112>,
<item:OpenComputers:item:36>,
<item:OpenComputers:item:75>,
<item:OpenComputers:item:35>,
<item:OpenComputers:item:34>,
<item:OpenComputers:item:76>,
<item:OpenComputers:item:77>,
<item:OpenComputers:item:67>,
<item:OpenComputers:item:110>,
<item:OpenComputers:item:113>,
<item:OpenComputers:item:13>,
<item:OpenComputers:item:84>,
<item:OpenComputers:item:93>,
<item:OpenComputers:item:69>,
<item:OpenComputers:eeprom>,
<item:OpenComputers:item:114>,
<item:OpenComputers:caseCreative>,
<item:OpenComputers:hoverBoots>.withTag({"oc:charge": 15000.0}),
<item:OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "plan9k"}, "oc:color": 1, display: {Name: "Plan9k (Operating System)"}, "oc:lootFactory": "OpenComputers:plan9k"}),
<item:OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "network"}, "oc:color": 10, display: {Name: "Network (Network Stack)"}, "oc:lootFactory": "OpenComputers:network"}),
<item:OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "data"}, "oc:color": 9, display: {Name: "Data Card Software"}, "oc:lootFactory": "OpenComputers:data"}),
<item:OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "openloader"}, "oc:color": 13, display: {Name: "OpenLoader (Boot Loader)"}, "oc:lootFactory": "OpenComputers:openloader"}),
<item:OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "builder"}, "oc:color": 11, display: {Name: "Builder"}, "oc:lootFactory": "OpenComputers:builder"}),
<item:OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "generator"}, "oc:color": 5, display: {Name: "Generator Upgrade Software"}, "oc:lootFactory": "OpenComputers:generator"}),
<item:OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "oppm"}, "oc:color": 6, display: {Name: "OPPM (Package Manager)"}, "oc:lootFactory": "OpenComputers:oppm"}),
<item:OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "dig"}, "oc:color": 3, display: {Name: "Digger"}, "oc:lootFactory": "OpenComputers:dig"}),
<item:OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "maze"}, "oc:color": 14, display: {Name: "Mazer"}, "oc:lootFactory": "OpenComputers:maze"}),
<item:OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "irc"}, "oc:color": 12, display: {Name: "OpenIRC (IRC Client)"}, "oc:lootFactory": "OpenComputers:irc"}),
<item:OpenComputers:item:84>.withTag({"oc:tier": 3 as byte, display: {Name: "Crecopter"}, "oc:storedEnergy": 5000, "oc:components": [{id: 4206 as short, Count: 1 as byte, Damage: 53 as short}, {id: 4206 as short, Count: 1 as byte, Damage: 53 as short}, {id: 4206 as short, Count: 1 as byte, Damage: 61 as short}, {id: 4206 as short, Count: 1 as byte, Damage: 76 as short}, {id: 4206 as short, Count: 1 as byte, Damage: 77 as short}, {id: 4206 as short, Count: 1 as byte, Damage: 85 as short}, {id: 4206 as short, Count: 1 as byte, Damage: 13 as short}, {id: 4206 as short, Count: 1 as byte, tag: {"oc:archClass": "li.cil.oc.server.machine.luac.NativeLua53Architecture", "oc:archName": "Lua 5.3"}, Damage: 43 as short}, {id: 4206 as short, Count: 1 as byte, Damage: 39 as short}, {id: 4206 as short, Count: 1 as byte, Damage: 39 as short}]})
] as IItemStack[];

for item in removals {
    NEI.hide(item);
}
