recipes.removeShaped(<item:Railcraft:machine.alpha:7>);
recipes.removeShaped(<item:Railcraft:machine.alpha:12>);
recipes.removeShaped(<item:Railcraft:machine.alpha:3>);
recipes.removeShaped(<item:Railcraft:machine.alpha:14>);
recipes.removeShaped(<item:Railcraft:machine.alpha:8>);
recipes.removeShaped(<item:Railcraft:machine.alpha:15>);
recipes.removeShaped(<item:Railcraft:machine.alpha:11>);
recipes.removeShaped(<item:Railcraft:machine.alpha:6>);
recipes.removeShaped(<item:Railcraft:machine.alpha>);
recipes.removeShaped(<item:Railcraft:machine.alpha:2>);
recipes.removeShaped(<item:Railcraft:machine.alpha:13>);
recipes.removeShaped(<item:Railcraft:machine.alpha:1>);
recipes.removeShaped(<item:Railcraft:machine.alpha:5>);
recipes.removeShaped(<item:Railcraft:machine.alpha:9>);
recipes.removeShaped(<item:Railcraft:machine.alpha:10>);
recipes.removeShaped(<item:Railcraft:machine.beta:5>);
recipes.removeShaped(<item:Railcraft:machine.beta:6>);
recipes.removeShaped(<item:Railcraft:machine.beta:3>);
recipes.removeShaped(<item:Railcraft:machine.beta:4>);
recipes.removeShaped(<item:Railcraft:machine.beta:7>);
recipes.removeShaped(<item:Railcraft:machine.beta:8>);
recipes.removeShaped(<item:Railcraft:machine.beta:9>);
recipes.removeShaped(<item:Railcraft:machine.beta:10>);
recipes.removeShaped(<item:Railcraft:machine.beta:11>);
recipes.removeShaped(<item:Railcraft:machine.beta:12>);
recipes.removeShaped(<item:Railcraft:detector>);
recipes.removeShaped(<item:Railcraft:detector:1>);
recipes.removeShaped(<item:Railcraft:detector:2>);
recipes.removeShaped(<item:Railcraft:detector:3>);
recipes.removeShaped(<item:Railcraft:detector:4>);
recipes.removeShaped(<item:Railcraft:detector:5>);
recipes.removeShaped(<item:Railcraft:detector:6>);
recipes.removeShaped(<item:Railcraft:detector:7>);
recipes.removeShaped(<item:Railcraft:detector:8>);
recipes.removeShaped(<item:Railcraft:detector:9>);
recipes.removeShaped(<item:Railcraft:detector:10>);
recipes.removeShaped(<item:Railcraft:detector:11>);
recipes.removeShaped(<item:Railcraft:detector:12>);
recipes.removeShaped(<item:Railcraft:detector:13>);
recipes.removeShaped(<item:Railcraft:detector:14>);
recipes.removeShaped(<item:Railcraft:detector:15>);
recipes.removeShaped(<item:Railcraft:detector:16>);
recipes.removeShaped(<item:Railcraft:machine.epsilon>);
recipes.removeShaped(<item:Railcraft:machine.epsilon:4>);
recipes.removeShaped(<item:Railcraft:machine.epsilon:3>);
recipes.removeShaped(<item:Railcraft:machine.epsilon:5>);
recipes.removeShaped(<item:Railcraft:frame>);
recipes.removeShaped(<item:Railcraft:machine.delta>);
recipes.removeShaped(<item:Railcraft:tool.crowbar>);
recipes.removeShaped(<item:Railcraft:tool.crowbar.reinforced>);
recipes.removeShaped(<item:Railcraft:tool.magnifying.glass>);
recipes.removeShaped(<item:Railcraft:armor.goggles>.withTag({aura: 0 as byte}));
recipes.removeShaped(<item:Railcraft:part.circuit>);
recipes.removeShaped(<item:Railcraft:part.circuit:1>);
recipes.removeShaped(<item:Railcraft:part.circuit:2>);
recipes.removeShaped(<item:Railcraft:tool.steel.sword>);
recipes.removeShaped(<item:Railcraft:armor.steel.helmet>);
recipes.removeShaped(<item:Railcraft:armor.steel.plate>);
recipes.removeShaped(<item:Railcraft:armor.steel.legs>);
recipes.removeShaped(<item:Railcraft:armor.steel.boots>);
recipes.removeShaped(<item:Railcraft:part.railbed>);
recipes.removeShaped(<item:Railcraft:part.railbed:1>);
recipes.removeShaped(<item:Railcraft:part.tie>);
recipes.removeShaped(<item:Railcraft:part.tie:1>);
recipes.removeShaped(<item:Railcraft:part.rail>);
recipes.removeShaped(<item:Railcraft:part.rail:1>);
recipes.removeShaped(<item:Railcraft:part.rail:2>);
recipes.removeShaped(<item:Railcraft:part.rail:3>);
recipes.removeShaped(<item:Railcraft:part.rail:4>);
recipes.removeShaped(<item:Railcraft:part.rail:5>);
recipes.removeShaped(<item:Railcraft:tool.surveyor>);
recipes.removeShaped(<item:Railcraft:tool.signal.tuner>);
recipes.removeShaped(<item:Railcraft:tool.signal.label>);
recipes.removeShaped(<item:Railcraft:part.signal.lamp>);
recipes.removeShaped(<item:Railcraft:part.bleached.clay>);
recipes.removeShaped(<item:Railcraft:borehead.diamond>);
recipes.removeShaped(<item:Railcraft:borehead.steel>);
recipes.removeShaped(<item:Railcraft:borehead.iron>);
recipes.removeShaped(<item:Railcraft:tool.whistle.tuner>);
recipes.removeShaped(<item:Railcraft:routing.table>);
recipes.removeShaped(<item:Railcraft:routing.ticket.gold>);
recipes.removeShaped(<item:Railcraft:routing.ticket>);
recipes.removeShaped(<item:Railcraft:firestone.raw>);
recipes.removeShaped(<item:Railcraft:firestone.cut>);
recipes.removeShaped(<item:Railcraft:firestone.refined:5000>);
recipes.removeShaped(<item:Railcraft:firestone.cracked:5000>);
recipes.removeShaped(<item:Railcraft:tool.electric.meter>);
recipes.removeShaped(<item:Railcraft:part.turbine.rotor>);
recipes.removeShaped(<item:Railcraft:part.turbine.disk>);
recipes.removeShaped(<item:Railcraft:part.turbine.blade>);
recipes.removeShaped(<item:Railcraft:cart.track.relayer>);
recipes.removeShaped(<item:Railcraft:cart.undercutter>);
recipes.removeShaped(<item:Railcraft:cart.track.layer>);
recipes.removeShaped(<item:Railcraft:cart.track.remover>);
recipes.removeShaped(<item:Railcraft:cart.tank>);
recipes.removeShaped(<item:Railcraft:cart.tnt.wood>);
recipes.removeShaped(<item:Railcraft:cart.work>);
recipes.removeShaped(<item:Railcraft:cart.bore>);
recipes.removeShaped(<item:Railcraft:cart.cargo>);
recipes.removeShaped(<item:Railcraft:cart.anchor>);
recipes.removeShaped(<item:Railcraft:cart.anchor.personal>);
recipes.removeShaped(<item:Railcraft:cart.pumpkin>);
recipes.removeShaped(<item:Railcraft:cart.gift>);
recipes.removeShaped(<item:Railcraft:cart.loco.steam.solid>.withTag({model: "railcraft:default"}));
recipes.removeShaped(<item:Railcraft:cart.loco.electric>.withTag({model: "railcraft:default"}));
recipes.removeShaped(<item:Railcraft:cart.redstone.flux>);
recipes.removeShaped(<item:Railcraft:signal:4>);
recipes.removeShaped(<item:Railcraft:signal:2>);
recipes.removeShaped(<item:Railcraft:signal:5>);
recipes.removeShaped(<item:Railcraft:signal:3>);
recipes.removeShaped(<item:Railcraft:signal:11>);
recipes.removeShaped(<item:Railcraft:signal:1>);
recipes.removeShaped(<item:Railcraft:machine.gamma>);
recipes.removeShaped(<item:Railcraft:machine.gamma:1>);
recipes.removeShaped(<item:Railcraft:machine.gamma:2>);
recipes.removeShaped(<item:Railcraft:machine.gamma:3>);
recipes.removeShaped(<item:Railcraft:machine.gamma:4>);
recipes.removeShaped(<item:Railcraft:machine.gamma:5>);
recipes.removeShaped(<item:Railcraft:machine.gamma:10>);
recipes.removeShaped(<item:Railcraft:machine.gamma:11>);
recipes.removeShaped(<item:Railcraft:machine.gamma:8>);
recipes.removeShaped(<item:Railcraft:machine.gamma:9>);
recipes.removeShaped(<item:Railcraft:signal:1>);
recipes.removeShaped(<item:Railcraft:signal:1>);
recipes.removeShaped(<item:Railcraft:signal:1>);
recipes.removeShaped(<item:Railcraft:signal:1>);
recipes.removeShaped(<item:Railcraft:signal:1>);
recipes.removeShaped(<item:Railcraft:signal:1>);
recipes.removeShaped(<item:Railcraft:signal:1>);

