import mods.nei.NEI;
import minetweaker.item.IItemStack;

val removals = [
<item:Railcraft:machine.alpha:7>,
<item:Railcraft:machine.alpha:12>,
<item:Railcraft:machine.alpha:3>,
<item:Railcraft:machine.alpha:14>,
<item:Railcraft:machine.alpha:8>,
<item:Railcraft:machine.alpha:15>,
<item:Railcraft:machine.alpha:11>,
<item:Railcraft:machine.alpha:6>,
<item:Railcraft:machine.alpha>,
<item:Railcraft:machine.alpha:2>,
<item:Railcraft:machine.alpha:13>,
<item:Railcraft:machine.alpha:4>,
<item:Railcraft:machine.alpha:1>,
<item:Railcraft:machine.alpha:5>,
<item:Railcraft:machine.alpha:9>,
<item:Railcraft:machine.alpha:10>,
<item:Railcraft:machine.beta:5>,
<item:Railcraft:machine.beta:6>,
<item:Railcraft:machine.beta:3>,
<item:Railcraft:machine.beta:4>,
<item:Railcraft:machine.beta:7>,
<item:Railcraft:machine.beta:8>,
<item:Railcraft:machine.beta:9>,
<item:Railcraft:machine.beta:10>,
<item:Railcraft:machine.beta:11>,
<item:Railcraft:machine.beta:12>,
<item:Railcraft:detector>,
<item:Railcraft:detector:1>,
<item:Railcraft:detector:2>,
<item:Railcraft:detector:3>,
<item:Railcraft:detector:4>,
<item:Railcraft:detector:5>,
<item:Railcraft:detector:6>,
<item:Railcraft:detector:7>,
<item:Railcraft:detector:8>,
<item:Railcraft:detector:9>,
<item:Railcraft:detector:10>,
<item:Railcraft:detector:11>,
<item:Railcraft:detector:12>,
<item:Railcraft:detector:13>,
<item:Railcraft:detector:14>,
<item:Railcraft:detector:15>,
<item:Railcraft:detector:16>,
<item:Railcraft:machine.epsilon>,
<item:Railcraft:machine.epsilon:1>,
<item:Railcraft:machine.epsilon:4>,
<item:Railcraft:machine.epsilon:3>,
<item:Railcraft:machine.epsilon:2>,
<item:Railcraft:machine.epsilon:5>,
<item:Railcraft:ore:1>,
<item:Railcraft:ore:2>,
<item:Railcraft:ore:3>,
<item:Railcraft:ore:4>,
<item:Railcraft:ore:5>,
<item:Railcraft:ore:7>,
<item:Railcraft:ore:8>,
<item:Railcraft:ore:9>,
<item:Railcraft:ore:10>,
<item:Railcraft:ore:11>,
<item:Railcraft:worldlogic>,
<item:Railcraft:frame>,
<item:Railcraft:machine.delta>,
<item:Railcraft:fluid.steam.bottle>,
<item:Railcraft:tool.crowbar>,
<item:Railcraft:tool.crowbar.reinforced>,
<item:Railcraft:tool.magnifying.glass>,
<item:Railcraft:armor.goggles>,
<item:Railcraft:part.circuit>,
<item:Railcraft:part.circuit:1>,
<item:Railcraft:part.circuit:2>,
<item:Railcraft:tool.steel.sword>,
<item:Railcraft:armor.steel.helmet>,
<item:Railcraft:armor.steel.plate>,
<item:Railcraft:armor.steel.legs>,
<item:Railcraft:armor.steel.boots>,
<item:Railcraft:part.rebar>,
<item:Railcraft:part.rail:2>,
<item:Railcraft:part.rail:3>,
<item:Railcraft:part.rail:4>,
<item:Railcraft:part.rail:5>,
<item:Railcraft:fuel.coke>,
<item:Railcraft:tool.surveyor>,
<item:Railcraft:tool.signal.tuner>,
<item:Railcraft:tool.signal.label>,
<item:Railcraft:part.signal.lamp>,
<item:Railcraft:part.bleached.clay>,
<item:Railcraft:borehead.diamond>,
<item:Railcraft:borehead.steel>,
<item:Railcraft:borehead.iron>,
<item:Railcraft:tool.whistle.tuner>,
<item:Railcraft:routing.table>,
<item:Railcraft:routing.ticket.gold>,
<item:Railcraft:routing.ticket>,
<item:Railcraft:firestone.raw>,
<item:Railcraft:firestone.cut>,
<item:Railcraft:firestone.refined:5000>,
<item:Railcraft:firestone.refined>,
<item:Railcraft:firestone.cracked:5000>,
<item:Railcraft:firestone.cracked:11>,
<item:Railcraft:tool.electric.meter>,
<item:Railcraft:part.turbine.rotor>,
<item:Railcraft:part.turbine.disk>,
<item:Railcraft:part.turbine.blade>,
<item:Railcraft:track:4767>.withTag({track: "railcraft:track.switch"}),
<item:Railcraft:track:2144>.withTag({track: "railcraft:track.wye"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.control"}),
<item:Railcraft:track:20176>.withTag({track: "railcraft:track.locking"}),
<item:Railcraft:track:23575>.withTag({track: "railcraft:track.disembarking"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.embarking"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.coupler"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.whistle"}),
<item:Railcraft:track:30516>.withTag({track: "railcraft:track.locomotive"}),
<item:Railcraft:track:16093>.withTag({track: "railcraft:track.limiter"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.routing"}),
<item:Railcraft:track:32363>.withTag({track: "railcraft:track.buffer.stop"}),
<item:Railcraft:track:30946>.withTag({track: "railcraft:track.oneway"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.detector.direction"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.gated.oneway"}),
<item:Railcraft:track:19746>.withTag({track: "railcraft:track.gated"}),
<item:Railcraft:track:2264>.withTag({track: "railcraft:track.disposal"}),
<item:Railcraft:track:736>.withTag({track: "railcraft:track.slow"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.slow.boost"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.slow.junction"}),
<item:Railcraft:track:19986>.withTag({track: "railcraft:track.slow.switch"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.slow.wye"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.reinforced"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.reinforced.boost"}),
<item:Railcraft:track:764>.withTag({track: "railcraft:track.reinforced.junction"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.reinforced.switch"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.reinforced.wye"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.electric"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.electric.junction"}),
<item:Railcraft:track:10488>.withTag({track: "railcraft:track.electric.switch"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.electric.wye"}),
<item:Railcraft:track:816>.withTag({track: "railcraft:track.speed"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.speed.boost"}),
<item:Railcraft:track:26865>.withTag({track: "railcraft:track.speed.transition"}),
<item:Railcraft:track:7916>.withTag({track: "railcraft:track.speed.switch"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.speed.wye"}),
<item:Railcraft:track:8103>.withTag({track: "railcraft:track.priming"}),
<item:Railcraft:track>.withTag({track: "railcraft:track.launcher"}),
<item:Railcraft:track.elevator>,
<item:Railcraft:signal:4>,
<item:Railcraft:signal:2>,
<item:Railcraft:signal:5>,
<item:Railcraft:signal:3>,
<item:Railcraft:signal:11>,
<item:Railcraft:signal:1>,
<item:Railcraft:signal:12>,
<item:Railcraft:signal:13>,
<item:Railcraft:signal:8>,
<item:Railcraft:signal:9>,
<item:Railcraft:signal:10>,
<item:Railcraft:signal:7>,
<item:Railcraft:signal:6>,
<item:Railcraft:signal>,
<item:Railcraft:machine.gamma>,
<item:Railcraft:machine.gamma:1>,
<item:Railcraft:machine.gamma:2>,
<item:Railcraft:machine.gamma:3>,
<item:Railcraft:machine.gamma:4>,
<item:Railcraft:machine.gamma:10>,
<item:Railcraft:machine.gamma:11>,
<item:Railcraft:machine.gamma:8>,
<item:Railcraft:machine.gamma:9>,
<item:minecraft:command_block_minecart>,
<item:Railcraft:cart.tnt.wood>,
<item:Railcraft:cart.work>,
<item:Railcraft:cart.bore>,
<item:Railcraft:cart.track.relayer>,
<item:Railcraft:cart.undercutter>,
<item:Railcraft:cart.track.layer>,
<item:Railcraft:cart.track.remover>,
<item:Railcraft:cart.tank>,
<item:Railcraft:cart.cargo>,
<item:Railcraft:cart.anchor>,
<item:Railcraft:cart.anchor.personal>,
<item:Railcraft:cart.anchor.admin>,
<item:Railcraft:cart.pumpkin>,
<item:Railcraft:cart.gift>,
<item:Railcraft:cart.loco.steam.solid>.withTag({model: "railcraft:default"}),
<item:Railcraft:cart.loco.electric>.withTag({model: "railcraft:default"}),
<item:Railcraft:cart.loco.creative>.withTag({model: "railcraft:default"}),
<item:Railcraft:cart.redstone.flux>,
] as IItemStack[];

for item in removals {
    NEI.hide(item);
}
