import mods.nei.NEI;
import minetweaker.item.IItemStack;

val array = [


<item:flansmod:Kh31>,
<item:flansmod:Kh35>,
<item:flansmod:Kh59>,
<item:flansmod:mpp.uspp8ammo>,
<item:flansmod:mpp.usp45ammo>,

<item:AncientWarfareStructure:gate_proxy>,
<item:AncientWarfareStructure:gate_proxy>,
<item:CarpentersBlocks:blockCarpentersBed>,
<item:CarpentersBlocks:blockCarpentersBed>,
<item:Magneticraft:item.optic_fiber>,
<item:Magneticraft:item.brass_pipe>,
<item:Railcraft:fluid.creosote>,
<item:Railcraft:fluid.steam>,
<item:Railcraft:residual.heat>,
<item:advancedRocketry:tile.unlittorch>,
<item:advancedRocketry:tile.astroBed>,
<item:advancedmachinery:structure_creator>,
<item:advancedmachinery:pattern_item>,
<item:chisel:aluminum_stairs.3>,
<item:chisel:aluminum_stairs.3:8>,
<item:chisel:aluminum_stairs.4>,
<item:chisel:aluminum_stairs.4:8>,
<item:chisel:aluminum_stairs.5>,
<item:chisel:aluminum_stairs.5:8>,
<item:chisel:aluminum_stairs.6>,
<item:chisel:aluminum_stairs.6:8>,
<item:chisel:aluminum_stairs.7>,
<item:chisel:aluminum_stairs.7:8>,
<item:cuchaz.ships:blockAirWall>,
<item:cuchaz.ships:blockAirRoof>,
<item:cuchaz.ships:blockBerth>,
<item:hbm:item.gun_brimstone>,
<item:hbm:item.apple_lead:1>,
<item:hbm:item.apple_lead:2>,
<item:hbm:item.apple_schrabidium>,
<item:hbm:item.apple_schrabidium:1>,
<item:hbm:item.apple_schrabidium:2>,
<item:hbm:item.static_sandwich>,
<item:hbm:item.fooditem>,
<item:hbm:item.schrabidium_helmet>,
<item:hbm:item.schrabidium_plate>,
<item:hbm:item.schrabidium_legs>,
<item:hbm:item.schrabidium_boots>,
<item:hbm:item.euphemium_helmet>,
<item:hbm:item.euphemium_plate>,
<item:hbm:item.euphemium_legs>,
<item:hbm:item.euphemium_boots>,
<item:hbm:item.apple_euphemium>,
<item:hbm:item.smoke1>,
<item:hbm:item.smoke2>,
<item:hbm:item.smoke3>,
<item:hbm:item.smoke4>,
<item:hbm:item.smoke5>,
<item:hbm:item.smoke6>,
<item:hbm:item.smoke7>,
<item:hbm:item.smoke8>,
<item:hbm:item.b_smoke1>,
<item:hbm:item.b_smoke2>,
<item:hbm:item.b_smoke3>,
<item:hbm:item.b_smoke4>,
<item:hbm:item.b_smoke5>,
<item:hbm:item.b_smoke6>,
<item:hbm:item.b_smoke7>,
<item:hbm:item.b_smoke8>,
<item:hbm:item.d_smoke1>,
<item:hbm:item.d_smoke2>,
<item:hbm:item.d_smoke3>,
<item:hbm:item.d_smoke4>,
<item:hbm:item.d_smoke5>,
<item:hbm:item.d_smoke6>,
<item:hbm:item.d_smoke7>,
<item:hbm:item.d_smoke8>,
<item:hbm:item.spill1>,
<item:hbm:item.spill2>,
<item:hbm:item.spill3>,
<item:hbm:item.spill4>,
<item:hbm:item.spill5>,
<item:hbm:item.spill6>,
<item:hbm:item.spill7>,
<item:hbm:item.spill8>,
<item:hbm:item.gas1>,
<item:hbm:item.gas2>,
<item:hbm:item.gas3>,
<item:hbm:item.gas4>,
<item:hbm:item.gas5>,
<item:hbm:item.gas6>,
<item:hbm:item.gas7>,
<item:hbm:item.gas8>,
<item:hbm:item.chlorine1>,
<item:hbm:item.chlorine2>,
<item:hbm:item.chlorine3>,
<item:hbm:item.chlorine4>,
<item:hbm:item.chlorine5>,
<item:hbm:item.chlorine6>,
<item:hbm:item.chlorine7>,
<item:hbm:item.chlorine8>,
<item:hbm:item.pc1>,
<item:hbm:item.pc2>,
<item:hbm:item.pc3>,
<item:hbm:item.pc4>,
<item:hbm:item.pc5>,
<item:hbm:item.pc6>,
<item:hbm:item.pc7>,
<item:hbm:item.pc8>,
<item:hbm:item.cloud1>,
<item:hbm:item.cloud2>,
<item:hbm:item.cloud3>,
<item:hbm:item.cloud4>,
<item:hbm:item.cloud5>,
<item:hbm:item.cloud6>,
<item:hbm:item.cloud7>,
<item:hbm:item.cloud8>,
<item:hbm:item.orange1>,
<item:hbm:item.orange2>,
<item:hbm:item.orange3>,
<item:hbm:item.orange4>,
<item:hbm:item.orange5>,
<item:hbm:item.orange6>,
<item:hbm:item.orange7>,
<item:hbm:item.orange8>,
<item:hbm:item.gasflame1>,
<item:hbm:item.gasflame2>,
<item:hbm:item.gasflame3>,
<item:hbm:item.gasflame4>,
<item:hbm:item.gasflame5>,
<item:hbm:item.gasflame6>,
<item:hbm:item.gasflame7>,
<item:hbm:item.gasflame8>,
<item:hbm:item.flame_1>,
<item:hbm:item.flame_2>,
<item:hbm:item.flame_3>,
<item:hbm:item.flame_4>,
<item:hbm:item.flame_5>,
<item:hbm:item.flame_6>,
<item:hbm:item.flame_7>,
<item:hbm:item.flame_8>,
<item:hbm:item.ln2_1>,
<item:hbm:item.ln2_2>,
<item:hbm:item.ln2_3>,
<item:hbm:item.ln2_4>,
<item:hbm:item.ln2_5>,
<item:hbm:item.ln2_6>,
<item:hbm:item.ln2_7>,
<item:hbm:item.ln2_8>,
<item:hbm:item.nothing>,
<item:hbm:item.void_anim>,
<item:libVulpes:tile.creativePowerBattery>,
<item:mcheli:internal>,
<item:tc:fluid.diesel>,
<item:tc:fluid.refinedfuel>
] as IItemStack[];

for item in array {
    NEI.hide(item);
    recipes.remove(item);
}
