item.an94.name= Автоматическа винтовка АЭН-90 Ебать 4 кодовое имя "Обосран" (ец)

item.ak74m.name= Автомат АК-74М
item.ak74mnew.name= Автомат АК-74М
item.ak101.name= Автомат АК-101
item.ak101new.name= Автомат АК-101
item.ak102.name= Автомат АК-102
item.ak102new.name= Автомат АК-102
item.ak103.name= Автомат АК-103
item.ak103new.name= АвтоматАК-103
item.ak104.name= Автомат АК-104
item.ak104new.name= Автомат АК-104
item.ak105.name= Автомат АК-105
item.ak105new.name= Автомат АК-105
item.ak107.name= Автомат АК-107
item.ak108.name= Автомат АК-108
item.ak109.name= Автомат АК-109
item.ak9.name= Автомат АК-9
item.ak74.name= Автомат АК-74
item.ak74new.name= Автомат АК-74
item.ak74n.name= Автомат АК-74Н
item.ak74nnew.name= Автомат АК-74Н
item.aks74.name= Автомат АКС-74
item.aks74new.name= Автомат АКС-74
item.aks74n.name= Автомат АКС-74Н
item.aks74nnew.name= Автомат АКС-74Н
item.akm.name= Автомат АКМ
item.akmn.name= Автомат АКМН
item.akms.name= Автомат АКМС
item.akmsn.name= Автомат АКМСН
item.aks74u.name= Автомат АКС-74У
item.aks74un.name= Автомат АКС-74УН
item.aks74ub.name= Автомат АКС-74УБ
item.gripakm.name= Пистолетная рукоятка для АКМ
item.gripak74.name= Пистолетная рукоятка для АК-74
item.grippp1901.name= Пистолетная рукоятка для ПП-19-01
item.gripak74m.name= Пистолетная рукоятка для АК-74М
item.gripak74mplum.name= Пистолетная рукоятка для АК-74 (Слива)
item.saw.name= Пистолетная рукоятка TAPCO SAW-Style для АК (Чёрный)
item.sawod.name= Пистолетная рукоятка TAPCO SAW-Style для АК (Зелёный)
item.sawfde.name= Пистолетная рукоятка TAPCO SAW-Style для АК (FDE)
item.rk3.name= Пистолетная рукоятка Зенит РК-3 для АК (Чёрный)
item.rk3des.name= Пистолетная рукоятка Зенит РК-3 для АК (Пустынный)
item.moegripak.name= Пистолетная рукоятка MOE для АК (Чёрный)
item.moegripakfde.name= Пистолетная рукоятка MOE для АК (FDE)
item.moegripakod.name= Пистолетная рукоятка MOE для АК (OD)
item.moegripakplum.name= Пистолетная рукоятка MOE для АК (Plum)
item.moegripakgrey.name= Пистолетная рукоятка MOE для АК (Grey)
item.moegrip2ak.name= Пистолетная рукоятка MOE-K2 для AK (Чёрный)
item.moegrip2akfde.name= Пистолетная рукоятка MOE-K2 для AK (FDE)
item.moegrip2akod.name= Пистолетная рукоятка MOE-K2 для AK (OD)
item.moegrip2akplum.name= Пистолетная рукоятка MOE для АК (Plum)
item.moegrip2akgrey.name= Пистолетная рукоятка MOE для АК (Grey)
item.fabgripak.name= Пистолетная рукоятка FAB Defense AG-47 для АК (Чёрный)
item.fabgripakfde.name= Пистолетная рукоятка FAB Defense AG-47 для АК (FDE)
item.fabgripakod.name= Пистолетная рукоятка FAB Defense AG-47 для АК (OD)
item.rp1.name= Рукоятка затвора РП-1 для АК и совместимых
item.akslide1.name= Дёргалка 1
item.akslide2.name= Дрочилка 2 (Удобная штуковина разработаная на ДОНБАССЕ)
item.handguardak74mplum.name= Цевьё полимерное для АК-74М (Слива)
item.handguardak74.name= Цевьё деревянное для АК-74 
item.handguardaks74u.name= Цевьё деревянное для АКС-74У 
item.handguardaks74u2.name= Цевьё полимерное для АКС-74У
item.handguardak74m.name= Цевьё полимерное для АК-74М
item.handguardak107.name= Цевьё полимерное для АК-107
item.handguardakm.name= Цевьё деревянное для АКМ 
item.handguardsaigamk.name= Цевьё полимерное для Сайга-МК
item.handguardpp1901.name= Цевьё полимерное для ПП-19-01
item.b10.name= Цевьё Б-10 Классика для АК 
item.b11.name= Цевьё Б-11 Классика для АКС-74У
item.b11m.name= Цевьё Б-11М для АКС-74У
item.b11u.name= Цевьё Б-11У для АКС-74У
item.b21.name= Цевьё Б-21 Классика для ПП-19-01
item.b21m.name= Цевьё Б-21М для ПП-19-01
item.b21u.name= Цевьё Б-21У для ПП-19-01
item.b10white.name= Цевьё Б-10 Классика для АК (Белый)
item.b10red.name= Цевьё Б-10 Классика для АК (Красный)
item.b10u.name= Цевьё Б-10У для АК
item.b10udes.name= Цевьё Б-10У для АК (Пустынный)
item.b10m.name= Цевьё Б-10М для АК 
item.b10mdes.name= Цевьё Б-10М для АК (Пустынный)
item.b10mred.name= Цевьё Б-10М для АК (Красный)
item.b19.name= 
item.b19des.name= 
item.b19n.name= 
item.b19ndes.name= 
item.b30.name= Цевьё Б-30 для АК 
item.b30des.name= Цевьё Б-30 для АК (Пустынный)
item.b31.name= 
item.b31des.name= 
item.b32.name= 
item.b32des.name= 
item.trax1.name= Цевьё Strike industries TRAX 1 для АК
item.trax1gb.name= 
item.trax2.name= Цевьё Strike industries TRAX 2 для АК
item.rs47.name= Цевьё CAA RS47 для АК и совместимых
item.rs47fde.name= Цевьё CAA RS47 для АК и совместимых (FDE)
item.rs47grey.name= Цевьё CAA RS47 для АК и совместимых (Grey)
item.rs47parasha.name= Цевьё CAA RS47 для АК и совместимых (Цвета говна)
item.rs47gb.name= 
item.rs47fdegb.name= 
item.rs47greygb.name= 
item.moeak.name= Цевьё Magpul MOE AKM для АК (Black)
item.moeakfde.name= Цевьё Magpul MOE AKM для АК (FDE)
item.moeakod.name= Цевьё Magpul MOE AKM для АК (OD)
item.moeakgrey.name= Цевьё Magpul MOE AKM для АК (Stealth Grey)
item.moeakplum.name= Цевьё Magpul MOE AKM для АК (Plum)
item.krebs.name= Цевьё Krebs Custom UFM Keymod для AK
item.krebsgay.name= Цевьё Krebs Custom UFM Keymod для AK (Розовый)
item.troy.name= Цевьё TROY Industries для АК
item.cyma.name= Цевьё Cyma для АК (Black)
item.cymafde.name= Цевьё Cyma для АК (FDE)
item.cymagay.name= Цевьё Cyma для АК (Pink)
item.winhellarms.name= Цевьё WinHell ARMS для АК 
item.b10mak107.name= Цевьё Б-10М для АК-107
item.b10mdesak107.name= Цевьё Б-10М для АК-107 (Пустынный)
item.b10mredak107.name= Цевьё Б-10М для АК-107 (Красный)
item.b10ak107.name= Цевьё Б-10 Классика для АК-107 
item.b10whiteak107.name= Цевьё Б-10 Классика для АК-107 (Белый)
item.b10redak107.name= Цевьё Б-10 Классика для АК-107 (Красный)
item.stockak74.name= Приклад деревянный для АК-74
item.stockak74new.name= Приклад полимерный для АК-74
item.stockak74plum.name= Приклад полимерный для АК-74 (Слива)
item.stockakm.name= Приклад деревянный для АКМ
item.stockak74m.name= Приклад складной для АК-74М
item.stockak74mplum.name= Приклад складной для АК-74М (Слива)
item.stockaks74.name= Приклад складной для АКС-74
item.stockaks74u.name= Приклад складной для АКС-74У
item.stockpp1901.name= Приклад складной для ПП-19-01
item.zhukovs.name= Приклад Magpul Zhukov-S для АК (Black)
item.zhukovsfde.name= Приклад Magpul Zhukov-S для АК (FDE)
item.zhukovsod.name= Приклад Magpul Zhukov-S для АК (OD)
item.zhukovsgrey.name= Приклад Magpul Zhukov-S для АК (Stealth Grey)
item.zhukovsplum.name= Приклад Magpul Zhukov-S для АК (Plum)
item.fabuasakm.name= Приклад FAB Defense UAS для АКМ
item.pt1akm.name= Приклад Зенит ПТ-1 с замком для АКМ
item.pt1akmdes.name= Приклад Зенит ПТ-1 с замком для АКМ (Пустынный)
item.pt1aks.name= Приклад Зенит ПТ-1 с замком для АКС-74
item.pt1aksdes.name= Приклад Зенит ПТ-1 с замком для АКС-74 (Пустынный)
item.pt3aks.name= Приклад Зенит ПТ-3 с замком для АКС-74
item.pt3aksdes.name= Приклад Зенит ПТ-3 с замком для АКС-74 (Пустынный)
item.fabuasaks.name= Приклад FAB Defense UAS для АКС-74
item.pt1.name= Приклад Зенит ПТ-1 с замком для АК-74М
item.pt1des.name= Приклад Зенит ПТ-1 с замком для АК-74М (Пустынный)
item.pt3.name= Приклад Зенит ПТ-3 с замком для АК-74М
item.pt3des.name= Приклад Зенит ПТ-3 с замком для АК-74М (Пустынный)
item.fabuas.name= Приклад FAB Defense UAS для АК-74М
item.dtkak74.name= Дульный тормоз-компенсатор для АК-74
item.dtkak74new.name= Дульный тормоз-компенсатор для АК-74
item.dtkak74m.name= Дульный тормоз-компенсатор для АК-74М
item.dtkakm.name= Дульный тормоз-компенсатор для АКМ
item.dtkaks74u.name= Дульный тормоз-компенсатор для АКС-74У
item.dtkak101.name= Дульный тормоз-компенсатор для АК-101
item.dtkak102.name= Дульный тормоз-компенсатор для АК-102
item.dtkak103.name= Дульный тормоз-компенсатор для АК-103
item.dtkak104.name= Дульный тормоз-компенсатор для АК-104
item.dtkak105.name= Дульный тормоз-компенсатор для АК-105
item.dtkpp1901.name= Дульный тормоз-компенсатор для ПП-19-01
item.dtk1.name= Дульный тормоз-компенсатор Зенит ДТК-1
item.dtk1l.name= Дульный тормоз-компенсатор Зенит ДТК-1Л
item.dtk1p.name= Дульный тормоз-компенсатор Зенит ДТК-1П
item.dtk2.name= Дульный тормоз-компенсатор Зенит ДТК-2
item.dtk2l.name= Дульный тормоз-компенсатор Зенит ДТК-2Л
item.dtk3.name= Дульный тормоз-компенсатор Зенит ДТК-3
item.dtk4m.name= Дульный тормоз-компенсатор Зенит ДТК-4
item.ipsc.name= Дульный тормоз-компенсатор Дельта-тек IPSC
item.dynacomp.name= Дульный тормоз-компенсатор Spike tactical dynacomp 7.62x39
item.drakon.name= Дульный тормоз-компенсатор Lantac Drakon 7.62x39
item.pws545.name= Дульный тормоз-компенсатор PWS 5.45x39
item.pws556.name= Дульный тормоз-компенсатор PWS 5.56x45 для AR-15 и совместимых
item.pws556ak101.name= Дульный тормоз-компенсатор PWS 5.56x45 для АК-101 и совместимых
item.rotor545.name= ДТК Закрытого типа Ротор-43 5.45x39 для АК-74 и совместимых
item.rotor556.name= ДТК Закрытого типа Ротор-43 5.56x45 для AR-15 и совместимых
item.rotor556ak101.name= ДТК Закрытого типа Ротор-43 5.56x45 для АК-101 и совместимых
item.rotor762.name= ДТК Закрытого типа Ротор-43 7.62x39
item.rotor9.name= ДТК Закрытого типа Ротор-43 9мм
item.hex545.name= Модератор звука Гексагон 5.45 для АК-74 и совместимых
item.hex556ak101.name= Модератор звука Гексагон 5.56 для АК-101 и совместимых
item.hex762.name= Модератор звука Гексагон 7.62x39 для АКМ и совместимых
item.hex76254.name= Модератор звука Гексагон 7.62x54R
item.hex76251.name= Модератор звука Гексагон 7.62x51
item.tgpa.name= Модератор звука ТГП-А
item.atg.name= Прибор бесшумной стрельбы АТГ
item.pbs6.name= Прибор бесшумной стрельбы ПБС-6
item.pbs4.name= Прибор бесшумной стрельбы ПБС-4
item.pbs1.name= Прибор бесшумной стрельбы ПБС-1
item.hybrid46.name= Мультикалиберный глушитель SilencerCo Hybrid 46
item.kskakm.name= Крышка ствольной коробки для АКМ
item.kskak74.name= Крышка ствольной коробки для АК-74
item.kskak74new.name= Крышка ствольной коробки для АК-74
item.kskak74m.name= Крышка ствольной коробки для АК-74М
item.kskak74mnew.name= Крышка ствольной коробки для АК-74М
item.kskaks74u.name= Крышка ствольной коробки для АКС-74У
item.kskaks74un.name= Крышка ствольной коробки для АКС-74УН
item.kskaks74ub.name= Крышка ствольной коробки для АКС-74УБ
item.kskak107.name= Крышка ствольной коробки для АК-107
item.kskak108.name= Крышка ствольной коробки для АК-107 старого образца 
item.b33.name= Крышка ствольной коробки Зенит Б-33
item.b33des.name= Крышка ствольной коробки Зенит Б-33 (Пустынный)
item.tangodown.name= Передняя рукоятка KAC Vertical pistol grip (VPG)
item.blackhawkjidtan.name= Передняя рукоятка BlackHawk! Tan (Cut)
item.blackhawkjid.name= Передняя рукоятка BlackHawk! (Cut)
item.blackhawk.name= Передняя рукоятка BlackHawk!
item.blackhawktan.name= Передняя рукоятка BlackHawk! Tan
item.rk0.name= Передняя рукоятка Зенит РК-0
item.rk1.name= Передняя рукоятка Зенит РК-1
item.rk2.name= Передняя рукоятка Зенит РК-2
item.rk4.name= Передняя рукоятка Зенит РК-4
item.rk5.name= Передняя рукоятка Зенит РК-5
item.rk6.name= Передняя рукоятка Зенит РК-6
item.afg.name= Передняя рукоятка Magpul AFG (Black)
item.afgfde.name= Передняя рукоятка Magpul AFG (FDE)
item.afgod.name= Передняя рукоятка Magpul AFG (OD)
item.afggrey.name= Передняя рукоятка Magpul AFG (Stealth Grey)
item.afgplum.name= Передняя рукоятка Magpul AFG (Plum)
item.rvg.name= Передняя рукоятка Magpul RVG (Black)
item.rvgfde.name= Передняя рукоятка Magpul RVG (FDE)
item.m4.name= Карабин M4
item.m4a1.name= Карабин M4A1
item.m16a3.name= Штурмовая винтовка M16A3
item.m16a4.name= Штурмовая винтовка M16A4
item.mk18.name= Штурмовая винтовка MK.18 Mod 1
item.mk18blk.name= Штурмовая винтовка MK.18 Mod 1
item.mk18mod0.name= Штурмовая винтовка MK.18 Mod 0
//рот дениса ебал//

item.1p87.name= Коллиматорный прицел 1П87
item.1p87gb.name= Коллиматорный прицел 1П87 (На цевьё)

item.exps20.name= Коллиматорный прицел XPS-2-0
item.exps20gb.name= Коллиматорный прицел XPS-2-0 (На цевьё)
item.exps20fde.name= Коллиматорный прицел XPS-2-0 (FDE)
item.exps20fdegb.name= Коллиматорный прицел XPS-2-0 (FDE) (На цевьё)

item.pso1m2.name= Оптический прицел Беломо ПСО-1-2М

item.hkquadrail.name= Стандартное цевьё для H&K 416A5
item.hkquadrailfde.name= Стандартное цевьё для H&K 416A5 (FDE)
item.hkquadrailext.name= Цевьё Extended для H&K 416A5
item.hkquadrailextfde.name= Цевьё Extended для H&K 416A5 (FDE)
item.hk417quadrail.name= Стандартное цевьё для H&K 417A2 (FDE)
item.hk417quadrailextfde.name= Цевьё Extended для H&K 417A2 (FDE)
item.carbon11.name= Карбоновое цевьё 11 inch для H&K 416A5
item.carbon14.name= Карбоновое цевьё 14 inch для H&K 416A5
item.carbon16.name= Карбоновое цевьё 16 inch для H&K 416A5
item.carbon20.name= Карбоновое цевьё 20 inch для H&K 416A5
item.strike16.name= Цевьё Strike industries 16 inch для H&K 416A5
item.strike20.name= Цевьё Strike industries 20 inch для H&K 416A5
item.handguardm4.name= Стандартное цевьё для M4
item.daniel.name= Цевьё Daniel Defence 9.5 inch для M4 
item.danielfde.name= Цевьё Daniel Defence 9.5 inch для M4 (FDE)
item.danielmk18.name= Цевьё Daniel Defence 9.5 inch для M4 (MK.18 Block 1)
item.daniellong.name= Цевьё Daniel defence 12.25 inch для M4 
item.danielgb.name= Цевьё Daniel Defence 9.5 inch с вырезом для M4
item.midwestm4.name= Цевьё Midwest G3 для M4 
item.midwestm16.name= Цевьё Midwest G3 для M16
item.midwesthk416.name= Цевьё Midwest для H&K 416
item.midwesthk416long.name= Цевьё Midwest для H&K 416 (15 inch)
item.danielgbfde.name= ПИШИ НОРМ НАЗВАНИЯ БЛЯДЬ
item.danielgb2.name= ленис лох
item.danielgb2fde.name= цевьё данила защита жэбэ 2 продолжение легендарного цевья
item.kacris.name= Цевьё Knight's Armament KAC RIS для M4 и совместимых
item.mk10.name= Цевьё MK10 от Alexander Arms для M4 и совместимых
item.viper.name= Цевьё Viper для M4 и совместимых
item.larue1.name=
item.larue2.name= вот блядь,как новеску вписать лень,а как неведомою ебалу,так пожалуйста
item.larue3.name=
item.larue4.name=
item.larue5.name=
item.larue6.name=
item.moem4.name= Цевьё Magpul MOE для M4 (Black)
item.moem4fde.name= Цевьё Magpul MOE для M4 (FDE)
item.moem4od.name= Цевьё Magpul MOE OD для M4 (OD)
item.moem4plum.name= Цевьё Magpul MOE для M4 (Plum)
item.moem4grey.name= Цевьё Magpul MOE для M4 (Stealth Grey)
item.lvoac.name= Цевьё War Sport LVOA-C для М4
item.lvoacgrey.name= Цевьё War Sport LVOA-C для М4 (Grey)
item.lvoacod.name= Цевьё War Sport LVOA-C для М4 (OD)
item.lvoacred.name= Цевьё War Sport LVOA-C для М4 (Красный)
item.lvoas.name= Цевьё War Sport LVOA-S для М4
item.lvoasblue.name= Цевьё War Sport LVOA-S для М4 (Синий)
item.lvoasod.name= Цевьё War Sport LVOA-S для М4 (OD)
item.lvoasneon.name= Цевьё War Sport LVOA-S для М4 (Светло-синий)
item.m16ss.name= Стандартный приклад для M16А2/А4
item.handguardm16.name= Стандартное цевьё для M16A2
item.kacm5.name= Цевьё Knight's Armament KAC M5 для М16
item.kacm5tac.name= Цевьё Knight's Armament KAC M5 для М16 (Tactical)
item.cattail.name= Цевьё Mid Length M-LOK Cattail Arms для AR-15 и совместимых
item.cattailm16.name= Цевьё Extended Length M-LOK Cattail Arms для AR-15 и совместимых
item.slrsolo16.name= ололо
item.slrsolo15.name=
item.moem16.name= Цевьё Magpul MOE для M16
item.moem16fde.name= Цевьё Magpul MOE для M16 (FDE)
item.moem16od.name= Цевьё Magpul MOE OD для M16 (OD)
item.moem16plum.name= Цевьё Magpul MOE PLUM для M16 (Plum)
item.moem16grey.name= Цевьё Magpul MOE GREY для M16 (Stealth Grey)
item.mur1s.name= Верхний ресивер Vltor MUR-1S для AR-15
item.f1.name= Верхний ресивер F1 Firearms для AR-15
item.f1red.name= Красный анодированный верхний ресивер F1 Firearms
item.f1green.name= Зеленый анодированный верхний ресивер F1 Firearms
item.f1blue.name= Синий анодированный верхний ресивер F1 Firearms
item.f1purple.name= Фиолетовый анодированный верхний ресивер F1 Firearms
item.f1yellow.name= Жёлтый анодированный верхний ресивер F1 Firearms
item.f1white.name= Белый анодированный верхний ресивер F1 Firearms
item.noveskegen3.name= Верхний ресивер Noveske Gen.3 для AR-15
item.ironsightak107.name= Стандартные прицельные приспособления для АК-107
item.hk416a511.name= Штурмовая винтовка H&K 416A5 11 (FDE)
item.hk416a5.name= Штурмовая винтовка H&K 416A5 14.5 (FDE)
item.hk416a516.name= Штурмовая винтовка H&K 416A5 16.5 (FDE)
item.hk416a520.name= Штурмовая винтовка H&K 416A5 20 (FDE)
item.hk416a511blk.name= Штурмовая винтовка H&K 416A5 11
item.hk416a5blk.name= Штурмовая винтовка H&K 416A5 14.5
item.hk416a516blk.name= Штурмовая винтовка H&K 416A5 16.5
item.hk416a520blk.name= Штурмовая винтовка H&K 416A5 20
item.hk417a213fde.name= Штурмовая винтовка H&K 417A2 13 (FDE)
item.hk417a216fde.name= Штурмовая винтовка H&K 417A2 16.5 (FDE)
item.hk417a220fde.name= Штурмовая винтовка H&K 417A2 20 (FDE)
item.ironsighthk417a213.name= Стандартные прицельные приспособления для H&K 416A5 (13 inch)
item.ironsighthk416a511.name= Стандартные прицельные приспособления для H&K 416A5 (11 inch)
item.ironsighthk416a5.name= Стандартные прицельные приспособления для H&K 416A5 (14.5 inch)
item.ironsighthk416a516.name= Стандартные прицельные приспособления для H&K 416A5 (16.5 inch)
item.ironsighthk416a520.name= Стандартные прицельные приспособления для H&K 416A5 (20 inch)

item.kskpp1901.name= Крышка ствольной коробки для ПП-19-01
item.ksksaiga9.name= Крышка ствольной коробки для Сайга-9
item.sa58.name= Штурмовая винтовка DSA SA-58 QSW
item.sa58car.name= Штурмовая винтовка DSA SA-58 Carabine
item.dsquadrail.name= Цевьё DSA Quadrail для SA-58
item.ksksa58.name= Крышка ствольной коробки для SA-58 
item.dtksa58.name= Пламегаситель DS Arms 3 prong trident для SA-58
item.sawfnfal.name= Пистолетная рукоятка TAPCO SAW-Style для SA-58



item.scarl.name= Штурмовая винтовка FN SCAR-L
item.scarlcqc.name= Штурмовая винтовка FN SCAR-L CQC
item.scarh.name= Штурмовая винтовка FN SCAR-H
item.scarhcqc.name= Штурмовая винтовка FN SCAR-H CQC
item.scarlblk.name= Штурмовая винтовка FN SCAR-L (BLK)
item.scarlcqcblk.name= Штурмовая винтовка FN SCAR-L CQC (BLK)
item.scarhblk.name= Штурмовая винтовка FN SCAR-H (BLK)
item.scarhcqcblk.name= Штурмовая винтовка FN SCAR-H CQC (BLK)
item.m1b.name= Газовая трубка UltiMAK M1-B для АК
item.zhukovu.name= Цевьё Magpul Zhukov-U для АК (Plum) 
item.zhukovufde.name= Цевьё Magpul Zhukov-U для АК (FDE)
item.zhukovuod.name= Цевьё Magpul Zhukov-U для АК (OD)
item.zhukovuplum.name= Цевьё Magpul Zhukov-U для АК (Plum)
item.zhukovugrey.name= Цевьё Magpul Zhukov-U для АК (Grey)
item.b11mdes.name=  Цевьё Б-11М для АКС-74У (Пустынный)
item.b11udes.name= Цевьё Б-11У для АКС-74У (Пустынный)
item.b12.name= Крепления Б-12 для АК 
item.b12des.name= Крепления Б-12 для АК (Пустынный)
item.b10ak107.name= Цевьё Б-10 для АК-107 
item.b10whiteak107.name= Цевьё Б-10 для АК-107 (Белый)
item.b10uak107.name= Цевьё Б-10У для АК-107
item.b10udesak107.name= Цевьё Б-10У для АК-107 (Пустынный)
item.m4ss.name= Приклад для M4 Standart Stock 
item.slimline.name= Приклад H&K Slim Line для H&K 416
item.slimlinefde.name= Приклад H&K Slim Line для H& K416 (FDE)
item.acesocom.name= Приклад для ACE Socom Stock для AR-15 и совместимых 
item.hke1.name= Приклад H&K E1 для H&K 416 и совместимых
item.sopmod.name= Приклад LMT Sopmod для AR-15 и совместимых
item.sopmodfde.name= Приклад LMT Sopmod для AR-15 и совместимых (FDE)
item.moestock.name= Приклад Carabine MOE Stock для AR-15 и совместимых
item.moestockfde.name= Приклад Carabine MOE Stock для AR-15 и совместимых (FDE)
item.moestockod.name= Приклад Carabine MOE Stock для AR-15 и совместимых (OD)
item.moestockplum.name= Приклад Carabine MOE Stock для AR-15 и совместимых (Plum)
item.moestockgrey.name= Приклад Carabine MOE Stock для AR-15 и совместимых (Grey)
item.ctr.name= Приклад Magpul CTR для AR-15 и совместимых
item.ctrfde.name= Приклад Magpul CTR для AR-15 и совместимых (FDE)
item.ctrod.name= Приклад Magpul CTR для AR-15 и совместимых (OD)
item.ctrplum.name= Приклад Magpul CTR для AR-15 и совместимых (Plum)
item.ctrgrey.name= Приклад Magpul CTR для AR-15 и совместимых (Grey)
item.moesl.name= Приклад MOE S1 для AR-15 и совместимых
item.glr16.name= Приклад Fab Defence GLR 16 для AR-15 и совместимых
item.glr16fde.name= Приклад Fab Defence GLR 16 для AR-15 и совместимых (FDE)
item.glr16green.name= Приклад Fab Defence GLR 16 для AR-15 и совместимых (OD)
item.glcore.name= Приклад Fab Defence GL CORE для AR-15 и совместимых
item.glcorefde.name= Приклад Fab Defence GL CORE для AR-15 и совместимых (FDE)
item.glcoreod.name= Приклад Fab Defence GL CORE для AR-15 и совместимых (OD)
item.emod.name= Приклад VLTOR EMOD для AR-15 и совместимых
item.glshock.name= Приклад Fab Defence GL SHOCK для AR-15 и совместимых
item.glshockfde.name= Приклад Fab Defence GL SHOCK для AR-15 и совместимых (FDE)
item.glshockod.name= Приклад Fab Defence GL SHOCK для AR-15 и совместимых (OD)
item.zhukovuod.name=
item.zhukovuod.name=
item.zhukovuod.name=
item.zhukovuod.name=
item.zhukovuod.name=
item.zhukovuod.name=
item.zhukovuod.name=
item.zhukovuod.name=
item.zhukovuod.name=
item.zhukovuod.name=
item.zhukovuod.name=

item.m4upper.name= Стандартный верхний ресивер M4
item.mk18upper.name= Стандартный верхний ресивер MK.18
item.gripm4.name= Пистолетная рукоятка A2 для AR-15 и совместимых
item.miad.name= Пистолетная рукоятка Magpul MIAD для AR-15 и совместимых (Black)
item.miadfde.name= Пистолетная рукоятка Magpul MIAD для AR-15 и совместимых (FDE)
item.griphk416a5.name= Пистолетная рукоятка H&K Battle Grip с хвостом для AR-15 и совместимых
item.griphk416a5fde.name= Пистолетная рукоятка H&K Battle Grip с хвостом для AR-15 и совместимых (FDE)
item.griphk417a2fde.name= Пистолетная рукоятка H&K Battle Grip для AR-15 и совместимых (FDE)
item.tdi.name= Пистолетная рукоятка TDI для AR-15 и совместимых (Black)

item.stockscarl.name= Приклад стандартный для FN SCAR
item.stockscarh.name= Приклад стандартный для FN SCAR (Чёрный)
item.stockscar20.name= Приклад стандартный для FN SCAR SSR
item.gripscarl.name= Пистолетная рукоятка для FN SCAR
item.gripscarh.name= Пистолетная рукоятка для FN SCAR (Чёрный)
item.dtkscarl.name= Дульный тормоз-компенсатор для FN SCAR-L
item.dtkscarh.name= Дульный тормоз-компенсатор для FN SCAR-H
item.scarrail.name= Планки на цевьё для FN SCAR
item.scarrailext.name= Extended цевьё для FN SCAR
item.ironsightscar20.name= Стандартные прицельные приспособления для FN SCAR SSR
item.ironsightscarl.name= Стандартные прицельные приспособления для FN SCAR
item.ironsightm4.name= Ручка-переноска для M4A1
item.ironsightm42.name= Целик A2 для M4A1
item.ironsightmk18.name= Стандартные прицельные приспособления для MK.18
item.a2.name= Пламегаситель Colt A2 для AR-15 и совместимых
item.hka2.name= Пламегаситель Colt A2 для AR-15 и совместимых
item.hk417a2a2.name= Пламегаситель Colt A2 для H&K 417 и совместимых

item.kx3.name= Пламегаситель Noveske KX3 для AR-15 и совместимых
item.kx3od.name= Пламегаситель Noveske KX3 для AR-15 и совместимых (OD Green)
item.kx3tan.name= Пламегаситель Noveske KX3 для AR-15 и совместимых (FDE)
item.warden.name= Дожигатель SUREFIRE Warden Blast Diffuser
item.wardenfde.name= Дожигатель SUREFIRE Warden Blast Diffuser (FDE)

item.nt4.name= Модератор звука KAC NT-4 для AR-15 и совместимых
item.nt4fde.name= Модератор звука KAC NT-4 для AR-15 и совместимых (FDE)
item.monster.name= Модератор звука SUREFIRE SOCOM556 Monster для AR-15 и совместимых
item.monsterfde.name= Модератор звука SUREFIRE SOCOM556 Monster для AR-15 и совместимых (FDE)
item.monstermini.name= Модератор звука SUREFIRE SOCOM556 Monster-MINI2 для AR-15 и совместимых
item.monsterminifde.name= Модератор звука SUREFIRE SOCOM556 Monster-MINI2 для AR-15 и совместимых (FDE)
item.socom556.name= Модератор звука SUREFIRE SOCOM556-RC2 для AR-15 и совместимых
item.socom556fde.name= Модератор звука SUREFIRE SOCOM556-RC2 для AR-15 и совместимых (FDE)
item.socom556mini.name= Модератор звука SUREFIRE SOCOM556-MINI2 для AR-15 и совместимых
item.socom556minifde.name= Модератор звука SUREFIRE SOCOM556-MINI2 для AR-15 и совместимых (FDE)


item.rotex3.name= Rotex-3 
item.rotex3fde.name= Rotex-3 (FDE)
item.rotex3white.name= Rotex-3 (White)
item.rotex3c.name= Rotex-3C
item.rotex3cfde.name= Rotex-3C (FDE)
item.rotex3cwhite.name= Rotex-3C (White)
 

item.akmmag.name= Магазин для АКМ на 30 патронов
item.ak74mag.name= Магазин для АК-74 на 30 патронов
item.ak101mag.name= Магазин для АК-101 на 30 патронов
item.m4mag.name= Магазин для M4 на 30 патронов
item.scarhmag.name= Магазин для FN SCAR-H на 20 патронов
item.sa58mag.name= Магазин для DSA SA-58 на 20 патронов

item.m110mag.name= Магазин для M110 на 10 патронов
item.svdmag.name= Магазин для СВДС на 10 патронов

item.rsassmag.name= Магазин для RSASS на 20 патронов
item.hk417mag.name= Магазин для H&K 417A2 на 20 патронов

item.m110.name= Снайперская винтовка Knight's Armament M110 SASS (FDE)
item.svds.name= Снайперская винтовка СВДС
item.scar20.name= Снайперская винтовка FN SCAR SSR

item.pm.name= Пистолет Макарова ПМ
item.pmm.name= Пистолет Макарова ПММ-12
item.g17.name= Пистолет Glock 17 Gen 3
item.barrelg17.name= Ствол для Glock 17 Gen 3
item.barrelg17gold.name= Ствол с ресьбой Salient Arms для Glock 17 Gen 3 
item.barrelg17silver.name= Ствол с ресьбой Double Diamond для Glock 17 Gen 3 
item.dd.name= Компнасатор Double Diamond для Glock 17 Gen 3
item.slideg17.name= Затворная рама для Glock 17 Gen 3
item.vipercut.name= Затворная рама Viper Cut для Glock 17 Gen 3
item.ps9.name= Затворная рама Polymer80 PS9 для Glock 17 Gen 3

item.pp1901.name= Пистолет-пулемёт ПП-19-01 Витязь
item.kriss.name= Пистолет-пулемёт Kriss Super V
item.mac10.name= Пистолет-пулемёт Ingram MAC-10
item.mpasmg.name= Пистолет-пулемёт MPA-10 SST-X

item.dtkvector.name= Дульный тормоз-компенсатор для Kriss Super Vector
item.dtkvectorsilencer.name= Глушитель для Kriss Super Vector
item.stockvector.name= Приклад для Kriss Super Vector
item.stockvectortube.name= Переходник для установки прикладов на трубу для Kriss Super Vector
item.sightsvector.name= Прицельные приспособления для Kriss Super Vector

item.mp133.name= Ружьё MP-133
item.mp153.name= Ружьё MP-153

item.pmmmag.name= Магазин для пистолета ПММ-12
item.pmmag.name= Магазин для пистолета ПМ
item.g17mag.name= Магазин для пистолета Glock 17 gen 3

item.pp1901mag.name= Магазин для пистолет-пулемёта ПП-19-01
item.vectormag.name= Магазин для пистолет-пулемёта Kriss Super Vector
item.mac10mag.name= Магазин для пистолет-пулемёта MAC-10
item.mpasmgmag.name= Магазин для пистолет-пулемёта MPA-10 SST-X

item.stockmac10.name= Приклад для Ingram MAC-10
item.stockmac10folded.name= Приклад для Ingram MAC-10 (сложен)
item.railmac10.name= Планка для установки прицелов для Ingram MAC-10

item.railmpasmg.name= Планка для установки прицелов для MPA-10 SST-X
item.handguardmpasmg.name= Планка для установки тактических рукояток для MPA-10 SST-X
item.stockmpasmg.name= Приклад для MPA-10 SST-X


item.handguardm110.name= Цевьё для винтовки Knight's Armament M110 SASS (FDE)
item.stockm110.name= Приклад для винтовки Knight's Armament M110 SASS (FDE)
item.dtkm110.name= Пламегаситель A2 для винтовки Knight's Armament M110 SASS (FDE)
item.silencerm110.name= Глушитель для винтовки Knight's Armament M110 SASS (FDE)
item.gripm110.name= Пистолетная рукоятка для винтовки Knight's Armament M110 SASS (FDE)

item.handguardsvds.name= Цевьё для винтовки СВДС
item.stocksvds.name= Цевьё для винтовки СВДС
item.gripsvds.name= Пистолетная рукоятка для винтовки СВДС
item.dtksvds.name= Пламегаситель для винтовки СВДС

item.paca.name= Бронежилет PACA
item.pacapress.name= Бронежилет PACA PRESS
item.gen4.name= Бронежилет IOTV GEN4
item.gen4f.name= Бронежилет IOTV GEN4 (Полная защита)
item.gen4m.name= Бронежилет IOTV GEN4 (Мобильный)
item.gen4a.name= Бронежилет IOTV GEN4 (Штурмовой)
item.3M.name= Бронежилет Модуль 3М
item.gzhelk.name= Бронежилет общевойсковой Гжель-К
item.6b3.name= Бронежилет общевойсковой 6Б3
item.6b5.name= Бронежилет общевойсковой 6Б5
item.6b13.name= Бронежилет общевойсковой 6Б13
item.6b13vsr.name= Бронежилет общевойсковой 6Б13 (ВСР-93)
item.6b13flora.name= Бронежилет общевойсковой 6Б13 (Флора)
item.6b23.name= Бронежилет общевойсковой 6Б23-1
item.6b232.name= Бронежилет общевойсковой 6Б23-2
item.6b43.name= Бронежилет общевойсковой 6Б43
item.6b43m.name= Бронежилет общевойсковой 6Б43 (Мобильный)
item.6b43a.name= Бронежилет общевойсковой 6Б43 (Штурмовой)
item.6b43f.name= Бронежилет общевойсковой 6Б43 (Полная защита)
item.redutm.name= Бронежилет ФОРТ Редут-М
item.redutt5.name= Бронежилет ФОРТ Редут Т-5 (Зелёный)
item.redutt5blk.name= Бронежилет ФОРТ Редут Т-5 (Чёрный)
item.rosich.name= Бронежилет ФОРТ Росич (Чёрный)
item.rosichfsb.name= Бронежилет ФОРТ Росич (ФСБ)


item.avs.name= Разгрузочный жилет с бронепластинами Crye Precision AVS
item.avstan.name= Разгрузочный жилет с бронепластинами Crye Precision AVS (Tan)
item.avsusec.name= Разгрузочный жилет с бронепластинами Crye Precision AVS (USEC)
item.tactec.name= Разгрузочный жилет с бронепластинами 5.11 Tactec
item.tt2.name= Разгрузочный жилет с бронепластинами Tasmanian Tiger Chest Rig MK2
item.m1.name= Разгрузочный жилет с бронепластинами ANA Tactical M1
item.m2.name= Разгрузочный жилет с бронепластинами ANA Tactical M2
item.tv110.name= Разгрузочный жилет с бронепластинами WarTech TV110 (OD Green)
item.tv110tan.name= Разгрузочный жилет с бронепластинами WarTech TV110 (Tan)
item.tv110black.name= Разгрузочный жилет с бронепластинами WarTech TV110 (Black)
item.tv105.name= Разгрузочный жилет WarTech TV105

item.opscore.name= Баллистический шлем OPS-CORE FAST MT High Cut (Tan)
item.opscorem.name= Баллистический шлем OPS-CORE FAST MT High Cut с мандибулой (Tan)
item.opscores.name= Баллистический шлем OPS-CORE FAST MT High Cut с защитой ушей (Tan)
item.opscoreh.name= Баллистический шлем OPS-CORE FAST MT High Cut с наушниками (Tan)
item.opscorez.name= Баллистический шлем OPS-CORE FAST MT High Cut с забралом (Tan)

item.opscoreod.name= Баллистический шлем OPS-CORE FAST MT High Cut (OD Green)
item.opscoremod.name= Баллистический шлем OPS-CORE FAST MT High Cut с мандибулой (OD Green)
item.opscoresod.name= Баллистический шлем OPS-CORE FAST MT High Cut с защитой ушей (OD Green)
item.opscorehod.name= Баллистический шлем OPS-CORE FAST MT High Cut с наушниками (OD Green)
item.opscoreodz.name= Баллистический шлем OPS-CORE FAST MT High Cut с забралом (OD Green)

item.opscoreblack.name= Баллистический шлем OPS-CORE FAST MT High Cut (Black)
item.opscoremblack.name= Баллистический шлем OPS-CORE FAST MT High Cut с мандибулой (Black)
item.opscoresblack.name= Баллистический шлем OPS-CORE FAST MT High Cut с защитой ушей (Black)
item.opscorehblack.name= Баллистический шлем OPS-CORE FAST MT High Cut с наушниками (Black)
item.opscoreblackz.name= Баллистический шлем OPS-CORE FAST MT High Cut с забралом (Black)

item.achblack.name= Шлем Highcom Striker ACH (Black)
item.achtan.name= Шлем Highcom Striker ACH (Tan)
item.achod.name= Шлем Highcom Striker ACH (OD Green)

item.achrailblack.name= Шлем Highcom Striker ACH с рельсами и креплением для ПНВ (Black)
item.achrailtan.name= Шлем Highcom Striker ACH с рельсами и креплением для ПНВ (Tan)
item.achrailod.name= Шлем Highcom Striker ACH с рельсами и креплением для ПНВ (OD Green)

item.achrailblackh.name= Шлем Highcom Striker ACH с рельсами, креплением для ПНВ и наушниками (Black)
item.achrailtanh.name= Шлем Highcom Striker ACH с рельсами, креплением для ПНВ и наушниками (Tan)
item.achrailodh.name= Шлем Highcom Striker ACH с рельсами, креплением для ПНВ и наушниками (OD Green)

item.lhz2dt.name= Штурмовой шлем ЛШЗ-2ДТ
item.lhz2dtz.name= Штурмовой шлем ЛШЗ-2ДТ (Забрало)

item.lhz1.name= Баллистический шлем ЛШЗ 1+ (Зеленый)
item.lhz1m.name= Баллистический шлем ЛШЗ 1+ с мандибулой (Зеленый)
item.lhz1s.name= Баллистический шлем ЛШЗ 1+ с защитой ушей (Зеленый)
item.lhz1h.name= Баллистический шлем ЛШЗ 1+ с наушниками (Зеленый)
item.lhz1z.name= Баллистический шлем ЛШЗ 1+ с забралом (Зеленый)

item.lhz1blk.name= Баллистический шлем ЛШЗ 1+ (Чёрный)
item.lhz1mblk.name= Баллистический шлем ЛШЗ 1+ с мандибулой (Чёрный)
item.lhz1sblk.name= Баллистический шлем ЛШЗ 1+ с защитой ушей (Чёрный)
item.lhz1hblk.name= Баллистический шлем ЛШЗ 1+ с наушниками (Чёрный)
item.lhz1zblk.name= Баллистический шлем ЛШЗ 1+ с забралом (Чёрный)

item.kiverm.name= Штурмовой шлем Кивер-М
item.kivermz.name= Штурмовой шлем Кивер-М с забралом

item.zh12m.name= Штурмовой шлем ЗШ-1-2М
item.zh12mz.name= Штурмовой шлем ЗШ-1-2М с забралом

item.altyn.name= Штурмовой шлем Алтын
item.altynz.name= Штурмовой шлем Алтын с забралом
item.kit.name= Штурмовой шлем Рысь-Т
item.kitz.name= Штурмовой шлем Рысь-Т с забралом

item.vulkan5.name= Штурмовой шлем ЛШЗ-5 Вулкан
item.vulkan5z.name= Штурмовой шлем ЛШЗ-5 Вулкан с забралом


item.anpvs14.name= Прибор ночного видения AN-PVS 14
item.anpvs14s.name= Прибор ночного видения AN-PVS 14 (Спарка)

item.nakidka.name= Накидка снайпера
item.sordin.name= Наушники MSI Sordin Supreme Pro-X (Чёрный)
item.sordinbrown.name= Наушники MSI Sordin Supreme Pro-X (Коричневый)
item.peltor.name= Наушники Peltor Comtac 3 (Чёрный)
item.peltortan.name= Наушники Peltor Comtac 3 (Tan)

item.scavcaptan.name= Бейсболка (Бежевый)
item.scavcapblue.name= Бейсболка (Синий)
item.scavcapred.name= Бейсболка (Красный)
item.scavcapod.name= Бейсболка (Зелёный)
item.scavcapblack.name= Бейсболка (Чёрный)

item.bearcap.name= Бейсболка BEAR (Чёрный)
item.bearcapod.name= Бейсболка BEAR (Зеленый)
item.bearcaptan.name= Бейсболка BEAR (Пустынный)

item.useccap.name= Бейсболка USEC (Чёрный)
item.useccapod.name= Бейсболка USEC (OD Green)
item.useccaptan.name= Бейсболка USEC (Tan)

item.balaklava.name= Балаклава (Чёрный)
item.balaklavaod.name= Балаклава (Зелёный)
item.balaklava2.name= Балаклава с отверстием для рта (Чёрный)
item.balaklava2od.name= Балаклава с отверстием для рта (Зелёный)

item.bear2blackblack.name= Форма G3 Bear (Чёрный)
item.bear2blackod.name= Форма G3 Bear (Чёрный/OD Green)
item.bear2blacktan.name= Форма G3 Bear (Чёрный/Tan)
item.bear2blackgrey.name= Форма G3 Bear (Чёрный/Серый)
item.bear2blackhonor.name= Форма G3 Bear (Чёрный/Project Honor)
item.bear2blackcadpat.name= Форма G3 Bear (Чёрный/CADPAT)
item.bear2blackmulticam.name= Форма G3 Bear (Чёрный/Multicam)
item.bear2blackmulticamtropic.name= Форма G3 Bear (Чёрный/MulticamTropic)
item.bear2blackmarpatblue.name= Форма G3 Bear (Чёрный/MARPAT Blue)
item.bear2blackredhexagon.name= Форма G3 Bear (Чёрный/Hexagon Red)
item.bear2blackbluesky.name= Форма G3 Bear (Чёрный/Blue Sky)

item.bear2greyblack.name= Форма G3 Bear (Серый/Чёрный)
item.bear2greyod.name= Форма G3 Bear (Серый/OD Green)
item.bear2greytan.name= Форма G3 Bear (Серый/Tan)
item.bear2greygrey.name= Форма G3 Bear (Серый)
item.bear2greyhonor.name= Форма G3 Bear (Серый/Project Honor)
item.bear2greycadpat.name= Форма G3 Bear (Серый/CADPAT)
item.bear2greymulticam.name= Форма G3 Bear (Серый/Multicam)
item.bear2greymulticamtropic.name= Форма G3 Bear (Серый/MulticamTropic)
item.bear2greymarpatblue.name= Форма G3 Bear (Серый/MARPAT Blue)
item.bear2greyredhexagon.name= Форма G3 Bear (Серый/Hexagon Red)
item.bear2greybluesky.name= Форма G3 Bear (Серый/Blue Sky)

item.bear2odblack.name= Форма G3 Bear (OD Green/Чёрный)
item.bear2odod.name= Форма G3 Bear (OD Green)
item.bear2odtan.name= Форма G3 Bear (OD Green/Tan)
item.bear2odgrey.name= Форма G3 Bear (OD Green/Серый)
item.bear2odhonor.name= Форма G3 Bear (OD Green/Project Honor)
item.bear2odcadpat.name= Форма G3 Bear (OD Green/CADPAT)
item.bear2odmulticam.name= Форма G3 Bear (OD Green/Multicam)
item.bear2odmulticamtropic.name= Форма G3 Bear (OD Green/MulticamTropic)
item.bear2odmarpatblue.name= Форма G3 Bear (OD Green/MARPAT Blue)

item.bear2tanblack.name= Форма G3 Bear (Tan/Чёрный)
item.bear2tanod.name= Форма G3 Bear (Tan/OD Green)
item.bear2tantan.name= Форма G3 Bear (Tan)
item.bear2tangrey.name= Форма G3 Bear (Tan/Серый)
item.bear2tanhonor.name= Форма G3 Bear (Tan/Project Honor)
item.bear2tancadpat.name= Форма G3 Bear (Tan/CADPAT)
item.bear2tanmulticam.name= Форма G3 Bear (Tan/Multicam)
item.bear2tanmulticamtropic.name= Форма G3 Bear (Tan/MulticamTropic)
item.bear2tanmarpatblue.name= Форма G3 Bear (Tan/MARPAT Blue)

item.bearblack.name= Форма G3 Bear с закатанными рукавами (Чёрный)
item.beargrey.name= Форма G3 Bear с закатанными рукавами (Серый)
item.beartan.name= Форма G3 Bear с закатанными рукавами (Tan)
item.bearod.name= Форма G3 Bear с закатанными рукавами (OD Green)
item.bearemrdesert.name= Форма G3 Bear с закатанными рукавами (ЕМР Пустынный)
item.bearemr.name= Форма G3 Bear с закатанными рукавами (ЕМР Лето)
item.bearsurpat.name= Форма G3 Bear с закатанными рукавами (Сурпат)
item.bearomon.name= Форма G3 Bear с закатанными рукавами (Серый камыш)
item.bearflektarn.name= Форма G3 Bear с закатанными рукавами (Флектарн)
item.bearpartizan.name= Форма G3 Bear с закатанными рукавами (Партизан)
item.bearpartizanyellow.name= Форма G3 Bear с закатанными рукавами (Партизан Жёлтый)
item.bearpartizangreen.name= Форма G3 Bear с закатанными рукавами (Партизан Зеленый)
item.bearpartizanblue.name= Форма G3 Bear с закатанными рукавами (Партизан Синий)
item.bearpartizanblack.name= Форма G3 Bear с закатанными рукавами (Партизан Чёрный)
item.bearcadpat.name= Форма G3 Bear с закатанными рукавами (CADPAT)
item.bearmulticam.name= Форма G3 Bear с закатанными рукавами (Multicam)

item.bearblackgorkablack.name= Форма G3 Bear с закатанными рукавами и штанами из комплекта Горка (Чёрный)
item.bearblackgorkagreen.name= Форма G3 Bear с закатанными рукавами и штанами из комплекта Горка (Олива)
item.bearblackgorkasurpat.name= Форма G3 Bear с закатанными рукавами и штанами из комплекта Горка (Сурпат)
item.bearblackgorkayellow.name= Форма G3 Bear с закатанными рукавами и штанами из комплекта Горка (Хаки)

item.gorkablack.name= Костюм Горка (Чёрный)
item.gorkayellow.name= Костюм Горка (Хаки)
item.gorkagreen.name= Костюм Горка (Олива)

item.reshala.name= Костюм Решалы
item.reshalagay1.name= Костюм свиты Решалы 1
item.reshalagay2.name= Костюм свиты Решалы 2
item.dikiy.name= Одежда дикого 1
item.lizhnik.name= Костюм Лыжника

item.usecaor1.name= Форма G3 Usec (AOR1)
item.usecaor1black.name= Форма G3 Usec (AOR1/Чёрный)
item.usecaor1od.name= Форма G3 Usec (AOR1/OD Green)
item.usecaor1tan.name= Форма G3 Usec (AOR1/Tan)
item.usecaor1grey.name= Форма G3 Usec (AOR1/Серый)

item.usecmulticam.name= Форма G3 Usec (Multicam)
item.usecmulticamblack.name= Форма G3 Usec (Multicam/Чёрный)
item.usecmulticamod.name= Форма G3 Usec (Multicam/OD Green)
item.usecmulticamtan.name= Форма G3 Usec (Multicam/Tan)
item.usecmulticamgrey.name= Форма G3 Usec (Multicam/Серый)

item.usecmulticam.name= Форма G3 Usec (Multicam)
item.usecmulticamblack.name= Форма G3 Usec (Multicam/Чёрный)
item.usecmulticamod.name= Форма G3 Usec (Multicam/OD Green)
item.usecmulticamtan.name= Форма G3 Usec (Multicam/Tan)
item.usecmulticamgrey.name= Форма G3 Usec (Multicam/Серый)

item.usecmulticamtropic.name= Форма G3 Usec (Multicam Tropic)
item.usecmulticamtropicblack.name= Форма G3 Usec (Multicam Tropic/Чёрный)
item.usecmulticamtropicod.name= Форма G3 Usec (Multicam Tropic/OD Green)
item.usecmulticamtropictan.name= Форма G3 Usec (Multicam Tropic/Tan)
item.usecmulticamtropicgrey.name= Форма G3 Usec (Multicam Tropic/Серый)

item.usecm81.name= Форма G3 Usec (M81)
item.usecm81black.name= Форма G3 Usec (M81/Чёрный)
item.usecm81od.name= Форма G3 Usec (M81/OD Green)
item.usecm81tan.name= Форма G3 Usec (M81/Tan)
item.usecm81grey.name= Форма G3 Usec (M81/Серый)

item.usecmarpat.name= Форма G3 Usec (MARPAT)
item.usecmarpatblack.name= Форма G3 Usec (MARPAT/Чёрный)
item.usecmarpatod.name= Форма G3 Usec (MARPAT/OD Green)
item.usecmarpattan.name= Форма G3 Usec (MARPAT/Tan)
item.usecmarpatgrey.name= Форма G3 Usec (MARPAT/Серый)


item.usecucp.name= Форма G3 Usec (UCP)
item.usecucpblack.name= Форма G3 Usec (UCP/Чёрный)
item.usecucpod.name= Форма G3 Usec (UCP/OD Green)
item.usecucptan.name= Форма G3 Usec (UCP/Tan)
item.usecucpgrey.name= Форма G3 Usec (UCP/Серый)

item.useckryptek.name= Форма G3 Usec (Kryptek Nomad)
item.useckryptekblack.name= Форма G3 Usec (Kryptek Nomad/Чёрный)
item.useckryptekod.name= Форма G3 Usec (Kryptek Nomad/OD Green)
item.useckryptektan.name= Форма G3 Usec (Kryptek Nomad/Tan)
item.useckryptekgrey.name= Форма G3 Usec (Kryptek Nomad/Серый)

item.usecraid.name= Форма G3 Usec (Kryptek Raid)
item.usecraidblack.name= Форма G3 Usec (Kryptek Raid/Чёрный)
item.usecraidod.name= Форма G3 Usec (Kryptek Raid/OD Green)
item.usecraidtan.name= Форма G3 Usec (Kryptek Raid/Tan)
item.usecraidgrey.name= Форма G3 Usec (Kryptek Raid/Серый)

item.usecmanda.name= Форма G3 Usec (Kryptek Mandrake)
item.usecmandablack.name= Форма G3 Usec (Kryptek Mandrake/Чёрный)
item.usecmandaod.name= Форма G3 Usec (Kryptek Mandrake/OD Green)
item.usecmandatan.name= Форма G3 Usec (Kryptek Mandrake/Tan)
item.usecmandagrey.name= Форма G3 Usec (Kryptek Mandrake/Серый)

item.useceti.name= Форма G3 Usec (Kryptek Eti)
item.usecetiblack.name= Форма G3 Usec (Kryptek Eti/Чёрный)
item.usecetiod.name= Форма G3 Usec (Kryptek Eti/OD Green)
item.usecetitan.name= Форма G3 Usec (Kryptek Eti/Tan)
item.usecetigrey.name= Форма G3 Usec (Kryptek Eti/Серый)

item.usectyphon.name= Форма G3 Usec (Kryptek Typhon)
item.usectyphonblack.name= Форма G3 Usec (Kryptek Typhon/Чёрный)
item.usectyphonod.name= Форма G3 Usec (Kryptek Typhon/OD Green)
item.usectyphontan.name= Форма G3 Usec (Kryptek Typhon/Tan)
item.usectyphongrey.name= Форма G3 Usec (Kryptek Typhon/Серый)

item.usecneptun.name= Форма G3 Usec (Kryptek Neptun)
item.usecneptunblack.name= Форма G3 Usec (Kryptek Neptun/Чёрный)
item.usecneptunod.name= Форма G3 Usec (Kryptek Neptun/OD Green)
item.usecneptuntan.name= Форма G3 Usec (Kryptek Neptun/Tan)
item.usecneptungrey.name= Форма G3 Usec (Kryptek Neptun/Серый)